﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="hu-HU">
  <entry key="SEARCH">Keresés</entry>
  <entry key="OPTIONS">Beállítások</entry>
  <entry key="EXPLORE">Ablak</entry>
  <entry key="ACCOUNTS">Felhőtárhely</entry>
  <entry key="VIEW">Nézet</entry>
  <entry key="HELP">Segítség</entry>
  <entry key="ABOUT">Névjegy</entry>
  <entry key="ONEPANEL">Egy ablak</entry>
  <entry key="TWOPANELS">Két ablak</entry>
  <entry key="NEWWINDOW">Új ablak</entry>
  <entry key="EDITACCOUNTS">Felhőtárhelyek szerkesztése</entry>
  <entry key="MYCOMPUTER">Sajátgép</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Kivágás</entry>
  <entry key="COPY">Másolás</entry>
  <entry key="PASTE">Beillesztés</entry>
  <entry key="OPEN">Megnyitás</entry>
  <entry key="DELETE">Törlés</entry>
  <entry key="RENAME">Átnevezés</entry>
  <entry key="NEWFOLDER">Új mappa</entry>
  <entry key="PROPERTIES">Tulajdonságok</entry>
  <entry key="PLAY">Lejátszás</entry>
  <entry key="OPENINBROWSER">Megnyitás a böngészőben</entry>
  <entry key="ENCRYPTUPLOADS">Titkosított feltöltések</entry>
  <entry key="VERYLARGEICONS">Hatalmas ikonok</entry>
  <entry key="LARGEICONS">Nagy ikonok</entry>
  <entry key="MEDIUMICONS">Közepes ikonok</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Részletek</entry>
  <entry key="ITEMSSELECTED">{0} elem kiválasztva</entry>
<entry key="EXPAND">Kibontás</entry>
<entry key="NAME">Név</entry>
<entry key="SIZE">Méret</entry>
<entry key="DATE">Dátum</entry>
<entry key="TYPE">Típus</entry>
<entry key="OPERATION">Művelet</entry>
<entry key="SOURCE">Forrás</entry>
<entry key="DESTINATION">Cél</entry>
<entry key="STATUS">Állapot</entry>
<entry key="ESTIMATED">Becsült</entry>
<entry key="PROGRESS">Folyamat</entry>
<entry key="SPEED">Sebesség</entry>
<entry key="RESUME">Folytatás</entry>
<entry key="CANCEL">Mégse</entry>
<entry key="RUNAGAIN">Ismét</entry>
<entry key="CLEARCOMPLETED">Törlés kész</entry>
<entry key="CLEARFAILED">Törlési hiba</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Sebesség</entry>
<entry key="FREE">{0} szabad</entry>
<entry key="COULDNOTLOGIN">Nem sikerült belépni: {0}</entry>
<entry key="ITEMS">{0} elem</entry>
<entry key="CONNECTINGTO">Kapcsolódás: {0} : {1}</entry>
<entry key="DELETESURE">Biztos, hogy törölni szeretnéd: {0} ?</entry>
<entry key="DELETESUREITEMS">Biztos, hogy törölni szeretnéd: {0} ?</entry>
<entry key="CREATESUBFOLDERFOR">Almappa léterhozása: {0}</entry>
<entry key="NEWFOLDERNAME">Új mappa neve</entry>
<entry key="SHOWHIDETREE">Faszerkezet mutatása/rejtése</entry>
  <entry key="FILESNOTCOPIED">Nem másolható fájlok</entry>
  <entry key="CLOUDACCOUNTS">Felhőtárhelyek</entry>
  <entry key="REMOVE">Eltávolítás</entry>
  <entry key="ADD">Hozzáadás</entry>
  <entry key="CLOSE">Bezárás</entry>
  <entry key="ACCOUNTNOTVERIFIED">Hibás belépés</entry>
  <entry key="ALL">Összes</entry>
  <entry key="FOLDER">Mappa</entry>
  <entry key="OPENLOCATION">A fájl helyének megnyitása</entry>
  <entry key="VIEWFOLDER">Mappa nézet</entry>
  <entry key="COMPLETED">Kész</entry>
  <entry key="STOPPED">Leállítva</entry>
  <entry key="RUNNING">Fut</entry>
  <entry key="CANCELLED">Megszakítva</entry>
  <entry key="CONNECTING">Kapcsolódva</entry>
  <entry key="QUEUED">Várakozás</entry>
  <entry key="ERROR">Hiba</entry>
  <entry key="RETRIES">Hibás fájlátvitel</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Többszörös letöltés</entry>
  <entry key="SIMULTANEOUSUPLOADS">Többszörös feltöltés</entry>
  <entry key="COPYCLIPBOARD">Másolás a Vágólapra</entry>
  <entry key="SHAREINFO">Oszd meg ezt a tartalmat más emberekkel. A link birtokában bárki letöltheti a fájlt.</entry>
  <entry key="SHARELINK">Letöltési link</entry>
  <entry key="SHARELINKERROR">Nem hozható létre letöltési link</entry>
  <entry key="CREATINGLINK">Publikus letöltési link: {0}</entry>
  <entry key="REGISTERACCOUNT">Tárhely csatlakoztatása</entry>
  <entry key="UPLOAD">Feltöltés</entry>
  <entry key="DOWNLOAD">Letöltés</entry>
  <entry key="TRANSFER">Fájlátvitel</entry>
  <entry key="MOVE">Mozgatás</entry>
  <entry key="CLOUDSOURCEERROR">Sajnos jelenleg az {0} elemet nem lehet használni forrásként egy másik felhőtárhely részére közvetlenül. Kérjük, töltsd le a fájlokat a számítógépre.</entry>
  <entry key="REMOVEACCOUNTSURE">Valóban törlöd a '{0}' regisztrált accountot?</entry>
  <entry key="INVALIDPASSWORD">A titkosított '{0}' fájlhoz beírt jelszó érvénytelen </entry>
  <entry key="PLEASEPASSWORD">Kérjük  írd be a jelszót a fájl titkosításhoz</entry>
  <entry key="ENCRYPTALL">Titkosítás az összes feltöltéshez a fiókodba a következő jelszóval</entry>
  <entry key="PASSWORDLOST">Ha elfelejted ezt a jelszót, akkor gond lesz a fájltitkosítással.</entry>
  <entry key="ENTERPASSWORD">Jelszó beírása</entry>
  <entry key="REFRESHERROR">Hibás mappa '{0}'</entry>
  <entry key="SYNCHRONIZE">Szinkronizálás</entry>
  <entry key="CHOOSESERVICE">Válaszd ki a csatlakoztatható felhőtárhelyet</entry>
  <entry key="LANGUAGE">Nyelv</entry>
  <entry key="ABOUT">Névjegy</entry>
  <entry key="SENDERROR">Hibajelentés</entry>
  <entry key="CHECKVERSION">Frissítések ellenőrzése</entry>
  <entry key="USER">Felhasználó</entry>
  <entry key="PASSWORD">Jelszó</entry>
  <entry key="PATH">Elérési út</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Csak a különbségek mutatása</entry>
  <entry key="SHOWERRORS">Csak a hibák mutatása</entry>
  <entry key="COMPARING">Összehasonlítás</entry>
  <entry key="SYNCTASKS">szinkronizálási feladatok</entry>
  <entry key="SYNCENEDOK">A szinkronizálás végetért</entry>
  <entry key="SYNCENEDERROR">A szinkronizálás véget ért, de néhány fájlt nem sikerült szinkronizálni</entry>
  <entry key="SYNCSTOP">Leállítod a szinkronizálást?</entry>
  <entry key="COPYRIGHT">Másolás jobbra</entry>
  <entry key="DELETELEFT">Baloldali törlés</entry>
  <entry key="DELETERIGHT">Jobboldali törlés</entry>
  <entry key="NOACTION">Nem csinál semmit</entry>
  <entry key="MIRROR">Tükör</entry>
  <entry key="MIRRORUPDATE">Tükör feltöltés</entry>
  <entry key="UPDATE">Feltöltés</entry>
  <entry key="BIDIRECTIONAL">Kétirányú</entry>
  <entry key="CUSTOM">Testreszabott</entry>
  <entry key="MIRRORDESC">Másolás a baloldalról a jobboldalra</entry>
  <entry key="MIRRORUPDATEDESC">Csak az újabb fájlok másolása balról jobbra</entry>
  <entry key="UPDATEDESC">Újabb fájlok másolása balról jobbra</entry>
  <entry key="BIDIRECTIONALDESC">Újabb fájlok másolása mindkét oldalra</entry>
  <entry key="CUSTOMDESC">Személyes beállítások</entry>
  <entry key="ONLYLEFT">Az elem csak a baloldalon létezik</entry>
  <entry key="ONLYRIGHT">Az elem csak a jobboldalon létezik</entry>
  <entry key="LEFTNEWER">A baloldali fájl újabb</entry>
  <entry key="RIGHTNEWER">A jobboldali fájl újabb</entry>
  <entry key="GETTINGLINKFOR">Publikus link: {0}</entry>
  <entry key="PENDINGTRANSFERS">Fájlátvitel folyamatban van</entry>
  <entry key="CLOSESURE">Be akarod zárni az Air Explorer programot?</entry>
  <entry key="SAVETASKS">Mentsd el a feladatok listáját, hogy a következő indításnál felhasználható legyen.</entry>
  <entry key="YES">Igen</entry>
  <entry key="NO">Nem</entry>
  <entry key="SYNC2FOLDERS">Ki kell választani egy mappát mindkét oldalon a szinkronizáláshoz</entry>
  <entry key="CANNOTSYNCFOLDER">Ez a mappa nem szinkronizálható</entry>
  <entry key="MEGACONNOTSYNC">A Mega csak a helyi mappákat szinkronizálja</entry>
  <entry key="NEWVERSION">Az Air Explorer újabb verziója érhetó el!</entry>
	<entry key="UPGRADENOW">Szeretnéd az Air Explorer frissítésé letölteni?</entry>
  <entry key="NONEWVERSION">Az Air Explorer legújabb verzióját használod.</entry>
  <entry key="ERRDETECTED">Air Explorer hibát észlelt</entry>
  <entry key="ERRDETAILS">Hiba részletei</entry>
  <entry key="ERRSEND">Hiba küldése</entry>
  <entry key="ERRCOPY">Hiba a Vágólapra másoláskor</entry>
  <entry key="VERSION">Verzió</entry>
  <entry key="GETMORELANGUAGES">Egyéb nyelvek</entry>
  <entry key="FACEBOOKPAGE">Facebook</entry>
  <entry key="TWITTERFOLLOW">Kövess a Twitter-en</entry>
  <entry key="EDIT">Szerkesztés</entry>
  <entry key="DESCRIPTION">Leírás</entry>
  <entry key="ALIAS">Név</entry>
  <entry key="CURRENTFOLDERS">Jelenlegi mappák</entry>
  <entry key="LOADSYNC">Szinkronizálás betöltése</entry>
  <entry key="SAVE">Mentés</entry>
  <entry key="SELECTSYNC">Szinkronizálási beállítások mentése</entry>
  <entry key="LEFT">Bal</entry>
  <entry key="RIGHT">Jobb</entry>
  <entry key="SAVESYNC">Szinkronizálási beállítások mentése</entry>
  <entry key="CLICKTOREFRESH">Frissítés</entry>
  <entry key="WRONGPASSWORD">Hibás jelszó. Ha nem emlékszel a jelszavadra, töröld az Air Explorer-t majd telepítsd újra</entry>
  <entry key="PASSPROTECTED">Az Air Explorer jeklszóval védett, írd be a jelszavad a folytatáshoz</entry>
  <entry key="REQUESTPASSWORD">Jelszó kérése az Air Explorer indításakor</entry>
  <entry key="SHOWHIDDENFILES">Rejtett fájlok mutatása</entry>
  <entry key="UNLIMITEDTIMEPRO">Végtelen idő</entry>
  <entry key="PROUNTIL">Pro {0}</entry>
  <entry key="PROVERSION">Pro Verzió</entry>
  <entry key="GETPROVERSION">Pro Verzió beszerzése</entry>
  <entry key="ENTERACTIVATION">Aktiváló kód beírása</entry>
  <entry key="ACTIVATEPRO">Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktiválás ellenőrzése. Kérlek várj ...</entry>
  <entry key="PLEASEAACTIVATE">Kérjük írd be az Air Explorer Pro megvásárlásakor kapott kódot</entry>
  <entry key="WRONGACTIVATION">Hibás kód, ellenőrizd megint vagy a contact@airexplorer.net címen érdeklődj</entry>
  <entry key="ALREADYACTIVATED">Ez a kód egy másik számítógépen már aktív. Vedd fel velünk a kapcsolatot a https://airexplorer.net/store/license/ címen</entry>
  <entry key="INVALIDLICENSE">Érvénytelen kód</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro aktiválva. Köszönjük a vásárlást</entry>
  <entry key="LICENSEEXPIRED">Az érvényesség {0} múlva lejár.Az folytatáshoz vásárold meg az Air Explorer Pro változatot</entry>
  <entry key="PROREQUIRED">Air Explorer Pro szükséges</entry>
  <entry key="ONLYPRO">Ez a lehetőség csak az Air Explorer Pro verzióban érhető el.</entry>
  <entry key="PROUPGRADE">Frissítés az Air Explorer Pro verzióra</entry>
  <entry key="ADDACCOUNTSPRO">Több fiók hozzáadásához az Air Explorer Pro verzió szükséges</entry>
  <entry key="PROSIMLIMITED">Az ingyenes verzióban egyidejüleg 5 fel/letöltés lehetségesd</entry>
  <entry key="REACTIVATE">Air Explorer Pro aktiválva van {0}. Szeretnél megadni egy másik licenszet?</entry>
  <entry key="LICENSEDTO">Licensz: {0}</entry>
  <entry key="PARAMETERS">Paraméterek</entry>
  <entry key="CLOUD">Felhő</entry>
  <entry key="BIGGER">nagyobb</entry>
  <entry key="NEWER">újabb</entry>
  <entry key="COPYFILE">Fájl másolása</entry>
  <entry key="FILEDATE">Fájl dátum</entry>
  <entry key="FILESIZE">Fájl méret</entry>
  <entry key="ALREADYCONTAINS">Ez a mappa már tartalmaz egy ilyen nevű fájlt</entry>
  <entry key="CLICKKEEP">Kattintson a fájlra amit meg szeretne tartani</entry>
  <entry key="DOACTIONFORALL">Csinálja ugyanezt a műveletet az alábbi {0} összeütközéssel</entry>
  <entry key="COPYANDREPLACE">Másol és felülír</entry>
  <entry key="DONTCOPY">Ne másolja</entry>
  <entry key="COPYKEEP">Másolja, de tartsa meg mindkét fájlt</entry>
  <entry key="COPYRENAMETO">A fájl amit másol át lesz nevezve a következőre {0}</entry>
  <entry key="ERRORCONNECTING">Hiba a forráskiszolgálóhoz való kapsolódással</entry>
  <entry key="IMPORT">Importál</entry>
  <entry key="EXPORT">Exportál</entry>
  <entry key="AIRACCOUNTS">Air Explorer fiókok</entry>
  <entry key="EXPORTPASSWORD">Fiókok jelszavainak exportálása</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Hozzon létre egy jelszót az exportált fiókok fájljának megvédésére</entry>
  <entry key="EXPORTPASSWORDNEEDED">Írjon be egy jelszót hogy megvédje a fiókok fájlját</entry>
  <entry key="IMPORTPASSWORD">Fiókok jelszavainak importálása</entry>
  <entry key="IMPORTPASSWORDENTER">Írja be a jelszót a fiókok jelszavainak betöltéséhez</entry>
  <entry key="IMPORTPASSWORDNEED">Írjon be egy jelszót a fiókok fájljának betöltéséhez</entry>
  <entry key="ACCOUNTSEXPORTED">Fiókok exportálva</entry>
  <entry key="EXPORTERROR">Hiba a fiókok exportálása közben</entry>
  <entry key="IMPORTINVALIDPASSWORD">Hibás jelszó</entry>
  <entry key="IMPORTERROR">Hiba a fiókok importálása közben</entry>
  <entry key="TOTAL">Teljes</entry>
  <entry key="LIMITDOWNLOADSPEED">Letöltési sebességkorlát</entry>
  <entry key="LIMITUPLOADSPEED">Feltöltési sebességkorlát</entry>
  <entry key="SUCCESSIMPORT">A fiókok sikeresen importálva</entry>
  <entry key="UNECRYPTERROR">A {0} nevű fájl nem fejthető vissza</entry>
  <entry key="SERVER">Szerver</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Passzív mód</entry>
  <entry key="USESSLTLS">SSL/TLS használata</entry>
  <entry key="FTPCREDENTIALS">FTP hitelesítő adatok</entry>
  <entry key="AMAZONALIAS">Kérem válasszon egy nevet ehhez az Amazon fiókhoz</entry>
  <entry key="CREATED">Létrehozva</entry>
  <entry key="MODIFIED">Módosítva</entry>
  <entry key="GENERAL">Általános</entry>
  <entry key="PROPERTY">Tulajdon</entry>
  <entry key="VALUE">Érték</entry>
  <entry key="CONTAINS">Tartalmaz</entry>
  <entry key="FILES">fájlok</entry>
  <entry key="FOLDERS">mappák</entry>
  <entry key="ACCOUNT">Fiók</entry>
  <entry key="SHOWONLYPENDING">Függőben lévők mutatása</entry>
  <entry key="LINKBROWSING">Link keresése</entry>
  <entry key="COPYTOLEFT">Másolás balra</entry>
  <entry key="COPYTORIGHT">Másolás jobbra</entry>
  <entry key="RESTARTTOINSTALL">Az Air Explorer újraindítása az új verzió telepítéséhez</entry>
  <entry key="UPDATING">Frissítés...</entry>
  <entry key="FILESARESAME">A fájlok egyeznek</entry>
  <entry key="HASHCOMPAREOPTION">Egyeztesse a fájlok tartalmát, hogy meggyőződjön róla hogy a fájlok azonosak amikor csak lehetséges(Hash összehasonlítás)</entry>
  <entry key="CALCULATING">Számolás</entry>
  <entry key="CREATINGFOLDER">{0} mappa létrehozása</entry>
  <entry key="TARGETISSUBFOLDER">A cél mappa ugyanaz mint az eredeti mappa vagy az eredeti mappa almappája</entry>
  <entry key="CANCELLING">Érvénytelenít</entry>
  <entry key="ACCESSLEVEL">Hozzáférési szint</entry>
  <entry key="PASSWORDPROTECTED">Jelszóval védve</entry>
  <entry key="LINKWILLEXPIRE">A Link ekkor lejár</entry>
  <entry key="ALLOWDOWNLOAD">A linkel rendelkező felhasználóknak engedélyezi az elem letöltését</entry>
  <entry key="COMPANY">Vállalat</entry>
  <entry key="COLLABORATORS">Együttműködők</entry>
  <entry key="OPENED">Megnyitva</entry>
  <entry key="SHAREDLINKOPTIONS">Megosztott link opciók</entry>
  <entry key="HASHING">Hashelés {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Művelet nem engedélyezett</entry>
  <entry key="DETAILEDLOG">Részletes log</entry>
  <entry key="LOGS">Logok</entry>
  <entry key="LOGTOFILE">Logolás fájlba</entry>
  <entry key="BROWSE">Böngészés</entry>
  <entry key="PROXYLABEL">Az Air Explorer a számítógépe proxy beállításait használja a hálózathoz való csatlakozához</entry>
  <entry key="CHANGEPROXY">Proxy beállítások módosítása</entry>
  <entry key="NETWORK">Hálózat</entry>
  <entry key="SHOWOTHERSDRIVES">A velem megosztott meghajtók mutatása</entry>
  <entry key="FILTER">Szűrő...</entry>
  <entry key="EXCLUDEMATCHING">Fájl egyezések kizárása:</entry>
  <entry key="ONECONDITIONLINE">Egy feltétel beírása soronként</entry>
  <entry key="EXAMPLES">Példák:</entry>
  <entry key="MOREEXAMPLES">Mégtöbb példa és segítség</entry>
  <entry key="COMMANDLINE">Parancssor</entry>
  <entry key="ENABLECOMMANDLINE">Parancssor támogatás engedélyezése</entry>
  <entry key="COMMANDLINEPASSWORD">Parancssor jelszó</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Kérem írjon be jelszót aa Parancssor támogatáshoz</entry>
  <entry key="TYPEPASSAGAIN">Kérem írja be újra a jelszót:</entry>
  <entry key="PASSVERIFICATIONFAIL">A jelszó hitelesítés nem egyezik</entry>
  <entry key="BOOKMARK">Könyvjelző</entry>
  <entry key="BOOKMARKS">Könyvjelzők</entry>
  <entry key="ADDTOBOOKMARKS">Könyvjelző hozzáadása</entry>
  <entry key="EDITBOOKMARK">Könyvjelző szerkesztése</entry>
  <entry key="EDITBOOKMARKS">Könyvjelzők szerkesztése</entry>
  <entry key="DELETEBOOKMARK">Könyvjelző törlése</entry>
  <entry key="INVALIDBOOKMARK">Hibás könyvjelző, a {0} fiók nem található</entry>
  <entry key="SENDBYEMAIL">Küldés emailben</entry>
  <entry key="IHAVESHARED">Megosztottam veled egy fájlt</entry>
  <entry key="CLICKONLINK">Kattints a linkre a fájl letöltéséhez</entry>
  <entry key="SHAREDUSING">Link megosztva az www.airexplorer.net használatával</entry>
  <entry key="PRIVATEKEYFILE">Magán kulcsfájl</entry>
  <entry key="PRIVATEKEYPASSWORD">Magán kulcs jelszava</entry>
  <entry key="PROXYDEFAULTUSER">Haszánlja az alapértelmezett felhasználó adatait a proxy hitelesítéshez</entry>
  <entry key="PROXYSPECIFYUSER">Adja meg a felhasználót és a jelszót a proxy hitelesítéshez</entry>
  <entry key="ENCRYPTFILENAMES">Fájlnevek titkosítása</entry>
  <entry key="VIEWORIGINALNAMES">A titkosított fájlok eredeti nevének megtekintése</entry>
  <entry key="DECRYPT">Visszafejt</entry>
  <entry key="CONFIGURATION">Konfiguráció</entry>
  <entry key="SCHEDULE">Ütemezés</entry>
  <entry key="OVERWRITEIFEXISTS">Fájl felülírása ha létezik</entry>
  <entry key="ENABLED">Engedélyezve</entry>
  <entry key="EDIT">Szekeszt</entry>
  <entry key="ENABLELOG">Logok engedélyezése</entry>
  <entry key="LOGFILE">Log Fájl</entry>
  <entry key="LASTEXECUTION">Utolsó végrehatás</entry>
  <entry key="NEXTEXECUTION">Következő végrehatás</entry>
  <entry key="OPENLOGFILE">Log fájl megnyitása</entry>
  <entry key="NEWTASK">Új feladat</entry>
  <entry key="RUNNOW">Most futtat</entry>
  <entry key="REFRESH">Frissít</entry>
  <entry key="READY">Kész</entry>
  <entry key="DISABLED">Kikapcsolva</entry>
  <entry key="SCHEDULER">Ütemező</entry>
  <entry key="SYNCHRONIZATION">Szinkronizálás</entry>
  <entry key="BEGINTASK">Feladat elkezdése</entry>
  <entry key="SETTINGS">Beállítások</entry>
  <entry key="ADVANCEDSETTINGS">Haladó beállítások</entry>
  <entry key="REPEATEVERY">Feladat ismétlése minden</entry>
  <entry key="FORDURATION">megadott ideig</entry>
  <entry key="STOPRUNNINGTASKS">Minden futó feldat megállítása az imétlési időtartam végén</entry>
  <entry key="ACTIVATE">Bekapcsol</entry>
  <entry key="EXPIRE">Lejár</entry>
  <entry key="ATLOGON">Bejelentkezésnél</entry>
  <entry key="ONASCHEDULE">Ütemezésre</entry>
  <entry key="ONETIME">Időre</entry>
  <entry key="DAILY">Naponta</entry>
  <entry key="MONTHLY">Havonta</entry>
  <entry key="WEEKLY">Hetente</entry>
  <entry key="DAYS">Napok</entry>
  <entry key="RECUREVERY">Megismétel minden</entry>
  <entry key="WEEKSON">Hetente</entry>
  <entry key="MONTHS">Hónapok</entry>
  <entry key="MONTHLYON">Havonta</entry>
  <entry key="SELECTALLMONTHS">Minden hónap kiválasztása</entry>
  <entry key="SELECTALLDAYS">Minden nap kiválasztása</entry>
  <entry key="INDEFINITELY">Végtelenségig</entry>
  <entry key="DAY">Nap</entry>
  <entry key="HOUR">Óra</entry>
  <entry key="HOURS">Órák</entry>
  <entry key="MINUTE">Perc</entry>
  <entry key="MINUTES">Percek</entry>
  <entry key="TimeSpanDayStrings">napok,nap,n</entry>
  <entry key="TimeSpanHourStrings">órák,óra,hrs,hr,ó</entry>
  <entry key="TimeSpanMinuteStrings">percek,perc,mins,min,p</entry>
  <entry key="SELECT">Választ</entry>
  <entry key="SELECTFILE">Fájl kiválasztása</entry>
  <entry key="SELECTFOLDER">Mappa kiválasztása</entry>
  <entry key="SELECTFILEORFOLDER">Mappa vagy fájl kiválasztása</entry>
  <entry key="SCHEDULETHISTASK">Ez a feladat ütemezése</entry>
  <entry key="PLEASEENTERPARAMETERS">Kérem írja be az összes szükséges változót</entry>
  <entry key="LASTLOGLINES">Utolsó log sorok</entry>
  <entry key="SCHEDULEDTASK">Ütemezett feladat</entry>
  <entry key="PASSWORDREQUIRED">(jelszó szükséges)</entry>
  <entry key="RUNNOTLOGGEDON">Futtat, ha a felhasználó be van jelentkezve ha nincs</entry>
  <entry key="RUNONLYLOGGEDON">Csak akkor futtat ha a felhasználó be van jelentkezve</entry>
  <entry key="SAVESCHEDULEDTASK">Ütemezett feladat mentése</entry>
  <entry key="ENTERWINDOWSUSER">Adja meg a Windows felhasználónevét és jelszavát</entry>

  <entry key="DOWAllDays">naponta</entry>
  <entry key="MOYAllMonths">havonta</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">végtelenségig</entry>
  <entry key="TriggerDurationNot0">meghatározott ideig {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">eddig {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Futtatás után, ismételje minden {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Minden {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Futtatás lejár ekkor {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">{0:t} minden nap</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">{0:t} minden {1} nap</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">A {0} felhasználó bejelentkezése után</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">{0:t} -kor az {1} {2:f} minden {3} -tól, {0:d} kezdve</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">{0:t} -kor az {1} {2} -tól, {0:d} kezdve</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">ötödik</entry>
  <entry key="WWFourthWeek">negyedik</entry>
  <entry key="WWThirdWeek">harmadik</entry>
  <entry key="WWSecondWeek">második</entry>
  <entry key="WWFirstWeek">első</entry>
  <entry key="WWLastWeek">utolsó</entry>
  <entry key="TriggerTime1">{0:t} - kor {0:d} -én</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">{0:t} -tól minden hét {1}, {0:d} kezdve</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">{0:t} -tól minden {1} minden {2} hetében, {0:d} kezdve</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Kérem írja be a két lépcsős hitelesítő kódját</entry>
  <entry key="TWOFACTOR">Két lépcsős hitelesítő kód</entry>
  <entry key="STARTAFTERCOMPARE">Szinkronizálás megkezdése ha az összehasonlítás befejeződött</entry>
  <entry key="DATEINNAME">Ha szeretne minden napra kölön log fájlt, akkor hozzáadhassa a  {DATE} a fájl névhez</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Zárolási időtartam</entry>
  <entry key="DISABLEDOWNLOAD">Letöltés letiltása</entry>
  <entry key="LOCK">Zár</entry>
  <entry key="UNLOCK">Kinyit</entry>
  <entry key="UNLIMITED">Korlátozatlan</entry>
  <entry key="METADATA">Metaadat</entry>
  <entry key="TEMPLATES">Sablonok</entry>
  <entry key="ADDMETADATA">Metaadat hozzáadása</entry>
  <entry key="ADDATTRIBUTE">Tulajdonság hozzáadása</entry>
  <entry key="ATTRIBUTENAME">Tulajdonság neve</entry>
  <entry key="METADATAALREADYADDDED">Metaadat sablon '{0}' már hozzáadva a fájlhoz</entry>
  <entry key="PASSWORDREQUIRED">Kérem adjon meg egy jelszót, vagy ne engedélyezze a jelszó védelmet</entry>
  <entry key="EMAIL">email</entry>
  <entry key="PERMISSIONS">Engedélyek</entry>
  <entry key="ADDCOLLABORATOR">Együttműködők hozzáadása</entry>
  <entry key="EDITOR">Szerkesztő</entry>
  <entry key="COOWNER">Társtulajdonos</entry>
  <entry key="RUNSAVEDSYNC">Mentett szinkronizálás futtatása</entry>
  <entry key="VIEWERUPLOADER">Feltöltő megtekintése</entry>
  <entry key="PREVIEWERUPLOADER">Feltöltő előnézete</entry>
  <entry key="VIEWER">Néző</entry>
  <entry key="PREVIEWER">Előnéző</entry>
  <entry key="UPLOADER">Feltöltő</entry>
  <entry key="OWNER">Tulajdonos</entry>
  <entry key="PENDING">Függőben lévő</entry>
  <entry key="ACCEPTED">Elfogadott</entry>
  <entry key="LOCKEDBY">Lezárva {0} által</entry>
  <entry key="DOWNLOADLOCKED">A fájl letöltés le van tiltva</entry>
  <entry key="LOCKEDUNTIL">Lezárva {0} -ig.</entry>
  <entry key="LOCKEDINDEFINITELY">Véglegesen lezárva</entry>
  <entry key="SHARE">Megoszt</entry>
  <entry key="ORGANIZER">Szervező</entry>
  <entry key="WRITER">Író</entry>
  <entry key="COMMENTER">Kommentelő</entry>
  <entry key="READER">Olvasó</entry>
  <entry key="LICENSEABOUTEXPIRE">Az ön Licensze {0} lejár, vásároljon új Licenszet az AirExplorer Pro további használatához</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Nagy feltöltések engedélyezése (Szüneteltetheti, majd elindíthatja a feltöltéseket, de így lassabb)</entry>
  <entry key="VERSIONSHISTORY">Verzió történet</entry>
  <entry key="RESTOREVERSION">Állítsa vissza ezt a veziót</entry>
  <entry key="ERRORRESTORINGVERSION">Hiba a verzió visszaállítása közben</entry>
  <entry key="DELETENOBIN">Ne rakja a helyi fájlokat a Lomtárba, azonnal törölje őket.</entry>
  <entry key="MOUNTCLOUDDRIVES">Felhő tárhelyek csatolása</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Ahhoz hogy a felhő tárhelyet helyi lemezként csatolhassa le kell töltenie az Air Live Drive eszközt</entry>

  <entry key="GENERALINFORMATION">Általános információk</entry>
  <entry key="HASHCOMPARISON">Hash Összehasonlítás</entry>
  <entry key="COMPARISONSTARTTIME">Összehasonlítás kezdete</entry>
  <entry key="COMPARISONDURATION">Összehasonlítás hossza</entry>
  <entry key="TRANSFERSTARTTIME">Átvitel kezdete</entry>
  <entry key="FINISHTIME">Befejezés ideje</entry>
  <entry key="TRANSFERDURATION">Átvitel hossza</entry>
  <entry key="NUMBEROFTASKS">Folyamatok száma</entry>
  <entry key="TOTALSIZE">Teljes méret</entry>
  <entry key="TRANSFERSSIZE">Az átvitel mérete</entry>
  <entry key="ERRORS">Hibák</entry>
  <entry key="TODESTINATION">A célhoz</entry>
  <entry key="TOSOURCE">A forráshoz</entry>
  <entry key="SKIPPED">Átugorva</entry>
  <entry key="DELETED">Törölve</entry>
  <entry key="FAILED">Sikertelen</entry>
  <entry key="SYNCHRONIZATIONREPORT">Szinkronizációs jelentés</entry>
  <entry key="ERRORSLIST">Hibák listája</entry>
  <entry key="THEREARENOERRORS">Nem voltak hibák</entry>
  <entry key="SAVESYNCREPORT">Szinkronizációs jelentés mentése</entry>
  <entry key="REPORTFILE">Jelentés fájl</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Töltsön le nagy fájlokat párhuzamos szegmensekben a sebesség növeléséhez</entry>
  <entry key="PARALLELCHUNKS">Párhuzamos csomagok</entry>
  <entry key="SPACEFREE">Szabad</entry>
  <entry key="SPACEUSED">Foglalt</entry>
  <entry key="GETMORESPACE">Szerezzen több tárhelyet</entry>
</language>
