﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="en-US">
  <entry key="SEARCH">Rodé</entry>
  <entry key="OPTIONS">Opsion</entry>
  <entry key="EXPLORE">Exploré</entry>
  <entry key="ACCOUNTS">Kont</entry>
  <entry key="VIEW">guété</entry>
  <entry key="HELP">Aide</entry>
  <entry key="ABOUT">Lors nou</entry>
  <entry key="ONEPANEL">Ene pano</entry>
  <entry key="TWOPANELS">De pano</entry>
  <entry key="NEWWINDOW">Nouvo lafenet</entry>
  <entry key="EDITACCOUNTS">Modifié Kont</entry>
  <entry key="MYCOMPUTER">Mo Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Koupé</entry>
  <entry key="COPY">Kopié</entry>
  <entry key="PASTE">Kolé</entry>
  <entry key="OPEN">Ouver</entry>
  <entry key="DELETE">Effacé</entry>
  <entry key="RENAME">Sanz nom</entry>
  <entry key="NEWFOLDER">Nouvo repertoir</entry>
  <entry key="PROPERTIES">Propriété</entry>
  <entry key="PLAY">Zoué</entry>
  <entry key="OPENINBROWSER">Ouver dan Web Browser</entry>
  <entry key="ENCRYPTUPLOADS">Encrypté Uploads</entry>
  <entry key="VERYLARGEICONS">Mari gro icones</entry>
  <entry key="LARGEICONS">Gro icones</entry>
  <entry key="MEDIUMICONS">Icones moyens</entry>
  <entry key="LIST">Liste</entry>
  <entry key="DETAILS">Détails</entry>
  <entry key="ITEMSSELECTED">{0} items seleksioné</entry>
<entry key="EXPAND">Agrandir</entry>
<entry key="NAME">Nom</entry>
<entry key="SIZE">Taille</entry>
<entry key="DATE">Date</entry>
<entry key="TYPE">Type</entry>
<entry key="OPERATION">Opérasion</entry>
<entry key="SOURCE">Source</entry>
<entry key="DESTINATION">Destination</entry>
<entry key="STATUS">Pozision</entry>
<entry key="ESTIMATED">Estimé</entry>
<entry key="PROGRESS">Progrè</entry>
<entry key="SPEED">Vites</entry>
<entry key="RESUME">Rekomansé</entry>
<entry key="CANCEL">Annulé</entry>
<entry key="RUNAGAIN">Recommensé</entry>
<entry key="CLEARCOMPLETED">Effasé sa kine fini</entry>
<entry key="CLEARFAILED">Effasé sa kine pa réusi</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Vitesse</entry>
<entry key="FREE">{0} Gratuit</entry>
<entry key="COULDNOTLOGIN">Pa ti kapav login are {0}</entry>
<entry key="ITEMS">{0} items</entry>
<entry key="CONNECTINGTO">konekté are {0} lor {1}</entry>
<entry key="DELETESURE">Ou sir ou lé effasé {0} ?</entry>
<entry key="DELETESUREITEMS">Ou sir ou lé effasé sa ban {0} items ?</entry>
<entry key="CREATESUBFOLDERFOR">Kréé subfolder pour {0}</entry>
<entry key="NEWFOLDERNAME">Nom nouvo folder</entry>
<entry key="SHOWHIDETREE">Montré/kachiète pied</entry>
  <entry key="FILESNOTCOPIED">Pa ti kapav kopié banne fichiers</entry>
  <entry key="CLOUDACCOUNTS">Kont dans cloud</entry>
  <entry key="REMOVE">Tiré</entry>
  <entry key="ADD">Azouté</entry>
  <entry key="CLOSE">Fermé</entry>
  <entry key="ACCOUNTNOTVERIFIED">Pa ti kapav verifié kont</entry>
  <entry key="ALL">Tou</entry>
  <entry key="FOLDER">Folder</entry>
  <entry key="OPENLOCATION">Ouver emplasseman fichier</entry>
  <entry key="VIEWFOLDER">Trouvé folder</entry>
  <entry key="COMPLETED">Terminé</entry>
  <entry key="STOPPED">Arété</entry>
  <entry key="RUNNING">Pé galopé</entry>
  <entry key="CANCELLED">Annulé</entry>
  <entry key="CONNECTING">Pé konekté</entry>
  <entry key="QUEUED">Pé met laké</entry>
  <entry key="ERROR">Erer</entry>
  <entry key="RETRIES">Nouvo essai lor transfer kine fané</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Downloads similtané</entry>
  <entry key="SIMULTANEOUSUPLOADS">Uploads similtané</entry>
  <entry key="COPYCLIPBOARD">Kopié Clipboard</entry>
  <entry key="SHAREINFO">Partaz sa lien-la ar lezot dimoune. Nimport ki dimoune ki enan sa lien-la pou kapav download fichier.</entry>
  <entry key="SHARELINK">Partaz lien</entry>
  <entry key="SHARELINKERROR">Pa ti kapav kréé lien partagé.</entry>
  <entry key="CREATINGLINK">Pé gaigne lien publik pou {0}</entry>
  <entry key="REGISTERACCOUNT">Enregistré kont</entry>
  <entry key="UPLOAD">Upload</entry>
  <entry key="DOWNLOAD">Download</entry>
  <entry key="TRANSFER">Transfert</entry>
  <entry key="MOVE">Bouzé</entry>
  <entry key="CLOUDSOURCEERROR">Sori, aster pa kapav servi {0} kom source pou fer transfer directeman lor en lot cloud. Ou bizin dabor download fichier lor ou computer. </entry>
  <entry key="REMOVEACCOUNTSURE">Eski vremem ou oulé tiré '{0}' dépi bann kont enregistré?</entry>
  <entry key="INVALIDPASSWORD">Password pou dékripté fichier '{0}' li pa valid</entry>
  <entry key="PLEASEPASSWORD">Ou bizin typé password pou dékripté fichier la</entry>
  <entry key="ENCRYPTUPLOADS">Enkript uploads</entry>
  <entry key="ENCRYPTALL">Enkript tou ban upload ver ou kont pendant sa session la avek sa password la</entry>
  <entry key="PASSWORDLOST">Si ou perdi sa password la, ou pa pou kapav dekripté bann fichié</entry>
  <entry key="ENTERPASSWORD">Tipé password</entry>
  <entry key="REFRESHERROR">Errer rafrechisseman folder '{0}'</entry>
  <entry key="SYNCHRONIZE">Sinkronisé</entry>
  <entry key="CHOOSESERVICE">Choiziré ene server pour konekté</entry>
  <entry key="LANGUAGE">Langaz</entry>
  <entry key="ABOUT">Lor nou</entry>
  <entry key="SENDERROR">Soumette rapor errer ou dimane banne nouvo features</entry>
  <entry key="CHECKVERSION">Checké si enan Updates</entry>
  <entry key="USER">Utilizater</entry>
  <entry key="PASSWORD">Password</entry>
  <entry key="PATH">Simin</entry>
  <entry key="START">Komanseman</entry>
  <entry key="SHOWDIFFERENT">Selman montré ban différans</entry>
  <entry key="SHOWERRORS">Selman montré ban erer</entry>
  <entry key="COMPARING">Comparé</entry>
  <entry key="SYNCTASKS">Travail sinkronzasion</entry>
  <entry key="SYNCENEDOK">Sinkronizasion ine fini dan korek</entry>
  <entry key="SYNCENEDERROR">Sinkronizasion ine fini me enan fichier ki pa ti kapav sinkronizé</entry>
  <entry key="SYNCSTOP">Ou anvi aret sinkronizasion?</entry>
  <entry key="COPYTOLEFT">Kopié ver koté gauche</entry>
  <entry key="COPYRIGHT">Kopié ver koté droite</entry>
  <entry key="DELETELEFT">Efasé gauche</entry>
  <entry key="DELETERIGHT">Efasé droite</entry>
  <entry key="NOACTION">Pa fer nanié</entry>
  <entry key="MIRROR">Miroir</entry>
  <entry key="MIRRORUPDATE">Miz a zour miroir</entry>
  <entry key="UPDATE">Miz a zour</entry>
  <entry key="BIDIRECTIONAL">De direksion</entry>
  <entry key="CUSTOM">Personalizé</entry>
  <entry key="MIRRORDESC">Met dans droite saki dans gauche</entry>
  <entry key="MIRRORUPDATEDESC">Met dans droite saki dans gauche mais kopié selman bann nouvo fichiers</entry>
  <entry key="UPDATEDESC">Kopié ban fichier nouvo depi koté gauche dans koté droit</entry>
  <entry key="BIDIRECTIONALDESC">Kopié nouvo fichiers dan tou lede koté</entry>
  <entry key="CUSTOMDESC">Konfigurasion personalizé</entry>
  <entry key="ONLYLEFT">Element selman egzisté dans koté gauche</entry>
  <entry key="ONLYRIGHT">Element selman egzisté dans koté droite</entry>
  <entry key="LEFTNEWER">Fichier dans koté gauche li pli resan</entry>
  <entry key="RIGHTNEWER">Fichier dans koté droite li pli resan</entry>
  <entry key="GETTINGLINKFOR">Pé gaigne line public pou {0}</entry>
  <entry key="PENDINGTRANSFERS">Enan ban transfer ki pan fini</entry>
  <entry key="CLOSESURE">Ou sir ou anvi ferm Air Explorer?</entry>
  <entry key="SAVETASKS">Sauvé ban liste travail pou ou kapave kontinué la prochaine fois ou redémare computer</entry>
  <entry key="YES">Oui</entry>
  <entry key="NO">Non</entry>
  <entry key="SYNC2FOLDERS">Ou bizin selksioné en folder dans chaque koté</entry>
  <entry key="CANNOTSYNCFOLDER">Pa kapave sinkronizé sa folder la</entry>
  <entry key="MEGACONNOTSYNC">Kapave sinkronizé Mega selman avec ban folder local</entry>
  <entry key="NEWVERSION">Nouvo version Air Explorer disponib!</entry>
  <entry key="UPGRADENOW">Ou anvi upgrade Air Explorer asterla?</entry>
  <entry key="NONEWVERSION">Ou pé servi version Air Explorer ki pli récent.</entry>
  <entry key="ERRDETECTED">Air Explorer ine detekté en errer</entry>
  <entry key="ERRDETAILS">Detail errer</entry>
  <entry key="ERRSEND">Avoyé Erer</entry>
  <entry key="ERRCOPY">Kopié errer lor Clipboard</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Soisiré lot langaz</entry>
  <entry key="FACEBOOKPAGE">Paz Facebook</entry>
  <entry key="TWITTERFOLLOW">Suiv nou lor Twitter</entry>
  <entry key="EDIT">Modifié</entry>
  <entry key="DESCRIPTION">Descripsion</entry>
  <entry key="ALIAS">Montré nom</entry>
  <entry key="CURRENTFOLDERS">Folders aktuels</entry>
  <entry key="LOADSYNC">Sarzé Sinkronization</entry>
  <entry key="SAVE">Sauvé</entry>
  <entry key="SELECTSYNC">Seleksioné configurasion sinkronizasion</entry>
  <entry key="LEFT">Gauche</entry>
  <entry key="RIGHT">Droite</entry>
  <entry key="SAVESYNC">Sauvé configurasion sinkronizasion</entry>
  <entry key="CLICKTOREFRESH">Kliké pour rafréchi</entry>
  <entry key="WRONGPASSWORD">Password pa bon.Si ou pa kapav rapel password, ou pou bizin dézinstallé ek réinstallé Air Explorer</entry>
  <entry key="PASSPROTECTED">Air Explorer ine bloké ar password, ou bizin tipé password pou ou kapav kontinué</entry>
  <entry key="REQUESTPASSWORD">Bizin tip en password kan Air Explorer pé largué</entry>
  <entry key="SHOWHIDDENFILES">Montré ban fichier ki kachiète</entry>
  <entry key="UNLIMITEDTIMEPRO">Unlimited Time Pro</entry>
  <entry key="PROUNTIL">Pro ziska {0}</entry>
  <entry key="PROVERSION">Pro Version</entry>
  <entry key="GETPROVERSION">Asté Pro Version</entry>
  <entry key="ENTERACTIVATION">Tipé Activation Code</entry>
  <entry key="ACTIVATEPRO">Aktivé Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktivé License. Ou bizin attane ...</entry>
  <entry key="PLEASEAACTIVATE">Tipé Activation Code kine oune gaigné kan oune asté Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Activation Code pa bon, bizin check li en kout ou bien kontakté contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Sa license la pé déjà servi lor en lot computer. Si ou anvi bouz li lor en lot computer, ou bizin kontakté: https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">License pa bon</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro ine fini aktivé. Mersi pou ou lacha</entry>
  <entry key="LICENSEEXPIRED">License in expiré le {0}. Pou ou kapave kontinué servi Air Explorer Pro, ou bizin asté ene lot license</entry>
  <entry key="PROREQUIRED">Bizin Air Explorer Pro</entry>
  <entry key="ONLYPRO">Sa feature la li selman disponib ar version Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Upgrade a Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Pou ou kapav azout {0} kont, ou bizin upgrade lor Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Version gratuit li limité à 5 upload ou download simultané</entry>
  <entry key="REACTIVATE">Air Explorer Pro ine déza kouver par en license {0}. Eski ou oulé antré en lot license?</entry>
  <entry key="LICENSEDTO">License pou {0}</entry>
  <entry key="PARAMETERS">Parametres</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">Pli gro</entry>
  <entry key="NEWER">Pli nouvo</entry>
  <entry key="COPYFILE">Kopié fichier</entry>
  <entry key="FILEDATE">Date fichier</entry>
  <entry key="FILESIZE">Grosser fichier</entry>
  <entry key="ALREADYCONTAINS">Sa folder la li deza enan ene fichier avec mem nom</entry>
  <entry key="CLICKKEEP">Kliker lor fichier ki ou anvi gardé</entry>
  <entry key="DOACTIONFORALL">Fer sa mem laktion la pou bann {0} konfli</entry>
  <entry key="COPYANDREPLACE">Kopié ek ramplasé</entry>
  <entry key="DONTCOPY">Pa kopié</entry>
  <entry key="COPYKEEP">Kopié mais gardé tou le de fichier</entry>
  <entry key="COPYRENAMETO">Fichier ki ou pé kopié pou gaigne ene nouvo nom: {0}</entry>
  <entry key="ERRORCONNECTING">Erer koneksion ar server source</entry>
  <entry key="IMPORT">Import</entry>
  <entry key="EXPORT">Export</entry>
  <entry key="AIRACCOUNTS">Kont Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Exporté password bann kont</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Konfiguré ene password pour protége bann fichier kont kine exporté</entry>
  <entry key="EXPORTPASSWORDNEEDED">Ou bizin tipé ene password pou ou kapav ouver fichier kont</entry>
  <entry key="IMPORTPASSWORD">Password importasion kont</entry>
  <entry key="IMPORTPASSWORDENTER">Tipé password pou sarzé bann fichier kont kine exporté</entry>
  <entry key="IMPORTPASSWORDNEED">Ou bizin tipé en password pou ou kapav sarzé ban fichier kont</entry>
  <entry key="ACCOUNTSEXPORTED">Kont exporté</entry>
  <entry key="EXPORTERROR">Erer dan exportation ban kont</entry>
  <entry key="IMPORTINVALIDPASSWORD">Password pa bon</entry>
  <entry key="IMPORTERROR">Erer dan importation ban kont</entry>
  <entry key="TOTAL">Total</entry>
</language>
