<?xml version="1.0" encoding="utf-8"?>
<language lang="pt-BR">
	<entry key="SEARCH">Pesquisar</entry>
	<entry key="OPTIONS">Opções</entry>
	<entry key="EXPLORE">Explorar</entry>
	<entry key="ACCOUNTS">Contas</entry>
	<entry key="VIEW">Visualizar</entry>
	<entry key="HELP">Ajuda</entry>
	<entry key="ABOUT">Sobre</entry>
	<entry key="ONEPANEL">Um painel</entry>
	<entry key="TWOPANELS">Dois painéis</entry>
	<entry key="NEWWINDOW">Nova janela</entry>
	<entry key="EDITACCOUNTS">Editar contas</entry>
	<entry key="MYCOMPUTER">Meu Computador</entry>
	<entry key="OK">OK</entry>
	<entry key="CUT">Recortar</entry>
	<entry key="COPY">Copiar</entry>
	<entry key="PASTE">Colar</entry>
	<entry key="OPEN">Abrir</entry>
	<entry key="DELETE">Excluir</entry>
	<entry key="RENAME">Renomear</entry>
	<entry key="NEWFOLDER">Nova pasta</entry>
	<entry key="PROPERTIES">Propriedades</entry>
	<entry key="PLAY">Reproduzir</entry>
	<entry key="OPENINBROWSER">Abrir no navegador</entry>
	<entry key="ENCRYPTUPLOADS">Criptografar uploads</entry>
	<entry key="VERYLARGEICONS">Ícones extra grandes</entry>
	<entry key="LARGEICONS">Ícones grandes</entry>
	<entry key="MEDIUMICONS">Ícones médios</entry>
	<entry key="LIST">Lista</entry>
	<entry key="DETAILS">Detalhes</entry>
	<entry key="ITEMSSELECTED">{0} itens selecionados</entry>
	<entry key="EXPAND">Expandir</entry>
	<entry key="NAME">Nome</entry>
	<entry key="SIZE">Tamanho</entry>
	<entry key="DATE">Data</entry>
	<entry key="TYPE">Tipo</entry>
	<entry key="OPERATION">Operação</entry>
	<entry key="SOURCE">Origem</entry>
	<entry key="DESTINATION">Destino</entry>
	<entry key="STATUS">Estado</entry>
	<entry key="ESTIMATED">Estimado</entry>
	<entry key="PROGRESS">Progresso</entry>
	<entry key="SPEED">Velocidade</entry>
	<entry key="RESUME">Continuar</entry>
	<entry key="CANCEL">Cancelar</entry>
	<entry key="RUNAGAIN">Executar novamente</entry>
	<entry key="CLEARCOMPLETED">Limpar concluídos</entry>
	<entry key="CLEARFAILED">Limpar com falha</entry>
	<entry key="STOP">Parar</entry>
	<entry key="SPEED">Velocidade</entry>
	<entry key="FREE">{0} livres</entry>
	<entry key="COULDNOTLOGIN">Não foi possível salvar o log em {0}</entry>
	<entry key="ITEMS">{0} itens</entry>
	<entry key="CONNECTINGTO">Conectando para {0} em {1}</entry>
	<entry key="DELETESURE">Deseja realmente excluir {0} ?</entry>
	<entry key="DELETESUREITEMS">Deseja realmente excluir estes {0} itens ?</entry>
	<entry key="CREATESUBFOLDERFOR">Criar subpasta para {0}</entry>
	<entry key="NEWFOLDERNAME">Nome da nova pasta</entry>
	<entry key="SHOWHIDETREE">Exibir/ocultar árvore</entry>
	<entry key="FILESNOTCOPIED">Os arquivos não puderam ser copiados</entry>
	<entry key="CLOUDACCOUNTS">Contas de servidores na nuvem</entry>
	<entry key="REMOVE">Remover</entry>
	<entry key="ADD">Adicionar</entry>
	<entry key="CLOSE">Fechar</entry>
	<entry key="ACCOUNTNOTVERIFIED">A conta não pôde ser verificada</entry>
	<entry key="ALL">Todos</entry>
	<entry key="FOLDER">Pasta</entry>
	<entry key="OPENLOCATION">Abrir local do arquivo</entry>
	<entry key="VIEWFOLDER">Ver pasta</entry>
	<entry key="COMPLETED">Concluído</entry>
	<entry key="STOPPED">Parado</entry>
	<entry key="RUNNING">Em andamento</entry>
	<entry key="CANCELLED">Cancelado</entry>
	<entry key="CONNECTING">Conectando</entry>
	<entry key="QUEUED">Na fila</entry>
	<entry key="ERROR">Erro</entry>
	<entry key="RETRIES">Tentativas de transferências com falha</entry>
	<entry key="SIMULTANEOUSDOWNLOADS">Downloads simultâneos</entry>
	<entry key="SIMULTANEOUSUPLOADS">Uploads simultâneos</entry>
	<entry key="COPYCLIPBOARD">Copiar para Área de Transferência</entry>
	<entry key="SHAREINFO">Compartilhe este link com outras pessoas. Qualquer um com este link poderá baixar o arquivo.</entry>
	<entry key="SHARELINK">Compartilhar link</entry>
	<entry key="SHARELINKERROR">O link compartilhado não pôde ser criado</entry>
	<entry key="CREATINGLINK">Obtenho link público para {0}</entry>
	<entry key="REGISTERACCOUNT">Registrar conta</entry>
	<entry key="UPLOAD">Upload</entry>
	<entry key="DOWNLOAD">Download</entry>
	<entry key="TRANSFER">Transferir</entry>
	<entry key="MOVE">Mover</entry>
	<entry key="CLOUDSOURCEERROR">Desculpe, atualmente o {0} não pode ser usado como transferência de origem para outra nuvem diretamente. Por favor, baixe os arquivos para seu computador primeiro</entry>
	<entry key="REMOVEACCOUNTSURE">Deseja realmente remover '{0}' das contas registradas?</entry>
	<entry key="INVALIDPASSWORD">A senha para descriptografar o arquivo '{0}' é inválida</entry>
	<entry key="PLEASEPASSWORD">Por favor, digite a senha para descriptografar o arquivo</entry>
	<entry key="ENCRYPTALL">Criptografar todos os uploads para sua conta nesta sessão com a seguinte senha</entry>
	<entry key="PASSWORDLOST">Se você perder esta senha, não será possível descriptografar os arquivos</entry>
	<entry key="ENTERPASSWORD">Digite a senha</entry>
	<entry key="REFRESHERROR">Erro ao atualizar a pasta '{0}'</entry>
	<entry key="SYNCHRONIZE">Sincronizar</entry>
	<entry key="CHOOSESERVICE">Escolha o servidor para conectar</entry>
	<entry key="LANGUAGE">Idioma</entry>
	<entry key="ABOUT">Sobre</entry>
	<entry key="SENDERROR">Enviar relatórios de erro ou sugestões</entry>
	<entry key="CHECKVERSION">Verificar atualizações</entry>
	<entry key="USER">Usuário</entry>
	<entry key="PASSWORD">Senha</entry>
	<entry key="PATH">Caminho</entry>
	<entry key="START">Iniciar</entry>
	<entry key="SHOWDIFFERENT">Exibir somente diferenças</entry>
	<entry key="SHOWERRORS">Exibir somente erros</entry>
	<entry key="COMPARING">Comparando</entry>
	<entry key="SYNCTASKS">tarefas de sincronização</entry>
	<entry key="SYNCENEDOK">Sincronização finalizada com sucesso</entry>
	<entry key="SYNCENEDERROR">Sincronização terminada, mas alguns arquivos não puderam ser sincronizados</entry>
	<entry key="SYNCSTOP">Deseja parar a sincronização?</entry>
	<entry key="COPYRIGHT">Copiar para a direita</entry>
	<entry key="DELETELEFT">Excluir da esquerda</entry>
	<entry key="DELETERIGHT">Excluir da direita</entry>
	<entry key="NOACTION">Não fazer nada</entry>
	<entry key="MIRROR">Espelho</entry>
	<entry key="MIRRORUPDATE">Atualização Espelho</entry>
	<entry key="UPDATE">Atualizar</entry>
	<entry key="BIDIRECTIONAL">Bidirecional</entry>
	<entry key="CUSTOM">Personalizado</entry>
	<entry key="MIRRORDESC">Replicar lado esquerdo no lado direito</entry>
	<entry key="MIRRORUPDATEDESC">Replicar lado esquerdo no lado direito copiando somente os arquivos mais novos</entry>
	<entry key="UPDATEDESC">Copiar arquivos mais novos da esquerda para a direita</entry>
	<entry key="BIDIRECTIONALDESC">Copiar arquivos mais novos para ambos os lados</entry>
	<entry key="CUSTOMDESC">Configuração personalizada</entry>
	<entry key="ONLYLEFT">O elemento existe somente no lado esquerdo</entry>
	<entry key="ONLYRIGHT">O elemento existe somente no lado direito</entry>
	<entry key="LEFTNEWER">O arquivo do lado esquerdo é mais novo</entry>
	<entry key="RIGHTNEWER">O arquivo do lado direito é mais novo</entry>
	<entry key="GETTINGLINKFOR">Obtenho link público para {0}</entry>
	<entry key="PENDINGTRANSFERS">Há transferências pendentes</entry>
	<entry key="CLOSESURE">Deseja realmente fechar o Air Explorer?</entry>
	<entry key="SAVETASKS">Salvar lista de tarefas para continuar as transferências na próxima inicialização</entry>
	<entry key="YES">Sim</entry>
	<entry key="NO">Não</entry>
	<entry key="SYNC2FOLDERS">Você precisa selecionar uma pasta em cada lado para sincronizar</entry>
	<entry key="CANNOTSYNCFOLDER">Esta pasta não pode ser sincronizada</entry>
	<entry key="MEGACONNOTSYNC">O Mega pode ser sincronizado somente com pastas locais</entry>
	<entry key="NEWVERSION">Nova versão do Air Explorer disponível!</entry>
	<entry key="UPGRADENOW">Deseja atualizar o Air Explorer agora?</entry>
	<entry key="NONEWVERSION">Você está usando a versão mais recente do Air Explorer.</entry>
	<entry key="ERRDETECTED">O Air Explorer detectou um erro</entry>
	<entry key="ERRDETAILS">Detalhes do erro</entry>
	<entry key="ERRSEND">Enviar erro</entry>
	<entry key="ERRCOPY">Copiar erro para Área de Transferência</entry>
	<entry key="VERSION">Versão</entry>
	<entry key="GETMORELANGUAGES">Obter mais idiomas</entry>
	<entry key="FACEBOOKPAGE">Página no Facebook</entry>
	<entry key="TWITTERFOLLOW">Siga-nos no Twitter</entry>
	<entry key="EDIT">Editar</entry>
	<entry key="DESCRIPTION">Descrição</entry>
	<entry key="ALIAS">Exibir nome</entry>
	<entry key="CURRENTFOLDERS">Pastas atuais</entry>
	<entry key="LOADSYNC">Carregar sincronização</entry>
	<entry key="SAVE">Salvar</entry>
	<entry key="SELECTSYNC">Selecione a configuração de sincronização salva</entry>
	<entry key="LEFT">Esquerda</entry>
	<entry key="RIGHT">Direita</entry>
	<entry key="SAVESYNC">Salvar configuração de sincronização</entry>
	<entry key="CLICKTOREFRESH">Clique para atualizar</entry>
	<entry key="WRONGPASSWORD">Senha inválida. Se você não lembra a senha, você terá que desinstalar o Air Explorer e instalar novamente para usá-lo</entry>
	<entry key="PASSPROTECTED">O Air Explorer está bloqueado por senha. Por favor, digite a senha para continuar</entry>
	<entry key="REQUESTPASSWORD">Solicitar senha ao iniciar o Air Explorer</entry>
	<entry key="SHOWHIDDENFILES">Exibir arquivos ocultos</entry>
	<entry key="UNLIMITEDTIMEPRO">Versão Pro Ilimitada</entry>
	<entry key="PROUNTIL">Versão Pro até {0}</entry>
	<entry key="PROVERSION">Versão Pro</entry>
	<entry key="GETPROVERSION">Obter versão Pro</entry>
	<entry key="ENTERACTIVATION">Entrar código de ativação</entry>
	<entry key="ACTIVATEPRO">Ativar Air Explorer Pro</entry>
	<entry key="ACTIVATING">Ativando licença. Por favor, aguarde...</entry>
	<entry key="PLEASEAACTIVATE">Por favor, digite o código de ativação recebido no momento da compra do Air Explorer Pro</entry>
	<entry key="WRONGACTIVATION">Código de ativação incorreto. Por favor, verifique ou contate contact@airexplorer.net</entry>
	<entry key="ALREADYACTIVATED">Esta licença já está ativada em outro computador. Se você quiser movê-la para outro computador, contate https://airexplorer.net/store/license/ </entry>
	<entry key="INVALIDLICENSE">Licença inválida</entry>
	<entry key="ACTIVATESUCCESS">Air Explorer Pro ativado com sucesso. Obrigado por comprar!</entry>
	<entry key="LICENSEEXPIRED">A licença expira em {0}. Para continuar usando o Air Explorer Pro você precisa comprar uma nova licença.</entry>
	<entry key="PROREQUIRED">Air Explorer Pro necessário</entry>
	<entry key="ONLYPRO">Este recurso está disponível somente no Air Explorer Pro.</entry>
	<entry key="PROUPGRADE">Atualizar para Air Explorer Pro</entry>
	<entry key="ADDACCOUNTSPRO">Para adicionar mais {0} contas você precisa atualizar para o Air Explorer Pro</entry>
	<entry key="PROSIMLIMITED">A versão gratuita possui limite de 5 uploads ou downloads simultâneos</entry>
	<entry key="REACTIVATE">O Air Explorer Pro já está licenciado para {0}. Deseja entrar uma licença diferente?</entry>
	<entry key="LICENSEDTO">Licenciado para {0}</entry>
	<entry key="PARAMETERS">Parâmetros</entry>
	<entry key="CLOUD">Nuvem</entry>
	<entry key="BIGGER">maior</entry>
	<entry key="NEWER">mais novo</entry>
	<entry key="COPYFILE">Copiar arquivo</entry>
	<entry key="FILEDATE">Data do arquivo</entry>
	<entry key="FILESIZE">Tamanho do arquivo</entry>
	<entry key="ALREADYCONTAINS">Esta pasta já contém um arquivo com o mesmo nome</entry>
	<entry key="CLICKKEEP">Clique no arquivo que deseja manter</entry>
	<entry key="DOACTIONFORALL">Executar esta ação nos seguintes {0} conflitos</entry>
	<entry key="COPYANDREPLACE">Copiar e substituir</entry>
	<entry key="DONTCOPY">Não copiar</entry>
	<entry key="COPYKEEP">Copiar, mas manter ambos os arquivos</entry>
	<entry key="COPYRENAMETO">O arquivo sendo copiado será renomeado para {0}</entry>
	<entry key="ERRORCONNECTING">Erro ao conectar no servidor de origem</entry>
	<entry key="IMPORT">Importar</entry>
	<entry key="EXPORT">Exportar</entry>
	<entry key="AIRACCOUNTS">Contas do Air Explorer</entry>
	<entry key="EXPORTPASSWORD">Senha para exportar contas</entry>
	<entry key="EXPORTPASSWORDCONFIGURE">Configure a senha para proteger o arquivo de contas exportado</entry>
	<entry key="EXPORTPASSWORDNEEDED">Você precisa entrar a senha para proteger o arquivo de contas</entry>
	<entry key="IMPORTPASSWORD">Senha para importar contas</entry>
	<entry key="IMPORTPASSWORDENTER">Digite a senha para carregar o arquivo de contas exportado</entry>
	<entry key="IMPORTPASSWORDNEED">Você precisa entrar a senha para carregar o arquivo de contas</entry>
	<entry key="ACCOUNTSEXPORTED">Contas exportadas</entry>
	<entry key="EXPORTERROR">Erro ao exportar contas</entry>
	<entry key="IMPORTINVALIDPASSWORD">Senha incorreta</entry>
	<entry key="IMPORTERROR">Erro ao importar contas</entry>
	<entry key="TOTAL">Total</entry>
	<entry key="LIMITDOWNLOADSPEED">Limite de velocidade de download</entry>
	<entry key="LIMITUPLOADSPEED">Limite de velocidade de upload</entry>
	<entry key="SUCCESSIMPORT">Contas importadas com sucesso</entry>
	<entry key="UNECRYPTERROR">O arquivo {0} não pôde ser descriptografado</entry>
	<entry key="SERVER">Servidor</entry>
	<entry key="PORT">Porta</entry>
	<entry key="PASSIVEMODE">Modo passivo</entry>
	<entry key="USESSLTLS">Usar SSL/TLS</entry>
	<entry key="FTPCREDENTIALS">Credenciais FTP</entry>
	<entry key="AMAZONALIAS">Por favor, selecione um nome alternativo para esta conta da Amazon</entry>
	<entry key="CREATED">Criado</entry>
	<entry key="MODIFIED">Modificado</entry>
	<entry key="GENERAL">Geral</entry>
	<entry key="PROPERTY">Propriedade</entry>
	<entry key="VALUE">Valor</entry>
	<entry key="CONTAINS">Contém</entry>
	<entry key="FILES">arquivos</entry>
	<entry key="FOLDERS">pastas</entry>
	<entry key="ACCOUNT">Conta</entry>
	<entry key="SHOWONLYPENDING">Exibir somente pendentes</entry>
	<entry key="LINKBROWSING">Navegação pelo link</entry>
	<entry key="COPYTOLEFT">Copiar para a esquerda</entry>
	<entry key="COPYTORIGHT">Copiar para a direita</entry>
	<entry key="RESTARTTOINSTALL">Reinicie o Air Explorer para instalar a nova versão</entry>
	<entry key="UPDATING">Atualizando...</entry>
	<entry key="FILESARESAME">Os arquivos são iguais</entry>
	<entry key="HASHCOMPAREOPTION">Compare o conteúdo do arquivo para verificar se os arquivos são os mesmos, quando for possível (comparação de hash)</entry>
	<entry key="CALCULATING">Calculando</entry>
	<entry key="CREATINGFOLDER">Criando pasta {0}</entry>
	<entry key="TARGETISSUBFOLDER">A pasta de destino é a mesma que a pasta original ou a subpasta da pasta de origem</entry>
	<entry key="CANCELLING">Cancelando</entry>
	<entry key="ACCESSLEVEL">Nível de acesso</entry>
	<entry key="PASSWORDPROTECTED">Protegido por senha</entry>
	<entry key="LINKWILLEXPIRE">O link expira em</entry>
	<entry key="ALLOWDOWNLOAD">Permitir que usuários com o link baixem este elemento</entry>
	<entry key="COMPANY">Companhia</entry>
	<entry key="COLLABORATORS">Colaboradores</entry>
	<entry key="OPENED">Aberto</entry>
	<entry key="SHAREDLINKOPTIONS">Opções de link compartilhado</entry>
	<entry key="HASHING">Verificando hash de {0}</entry>
	<entry key="OPERATIONNOTALLOWED">Operação não permitida</entry>
	<entry key="DETAILEDLOG">Log detalhado</entry>
	<entry key="LOGS">Logs</entry>
	<entry key="LOGTOFILE">Salvar log em arquivo</entry>
	<entry key="BROWSE">Procurar</entry>
	<entry key="PROXYLABEL">O Air Explorer usa a configuração de proxy do seu computador para conectar na rede</entry>
	<entry key="CHANGEPROXY">Alterar configurações de proxy</entry>
	<entry key="NETWORK">Rede</entry>
	<entry key="SHOWOTHERSDRIVES">Exibir drives de outras pessoas compartilhados comigo</entry>
	<entry key="FILTER">Filtro...</entry>
	<entry key="EXCLUDEMATCHING">Excluir arquivos com correspondência:</entry>
	<entry key="ONECONDITIONLINE">Digite uma condição por linha</entry>
	<entry key="EXAMPLES">Exemplos:</entry>
	<entry key="MOREEXAMPLES">Mais exemplos e ajuda</entry>
	<entry key="COMMANDLINE">Linha de Comando</entry>
	<entry key="ENABLECOMMANDLINE">Habilitar Suporte para Linha de Comando</entry>
	<entry key="COMMANDLINEPASSWORD">Senha da Linha de Comando</entry>
	<entry key="COMMANDLINEPASSWORDMSG">Por favor, digite a senha para o suporte da Linha de Comando</entry>
	<entry key="TYPEPASSAGAIN">Por favor, digite a senha novamente:</entry>
	<entry key="PASSVERIFICATIONFAIL">A verificação de senha não corresponde</entry>
	<entry key="BOOKMARK">Favorito</entry>
	<entry key="BOOKMARKS">Favoritos</entry>
	<entry key="ADDTOBOOKMARKS">Adicionar aos favoritos</entry>
	<entry key="EDITBOOKMARK">Editar favorito</entry>
	<entry key="EDITBOOKMARKS">Editar favoritos</entry>
	<entry key="DELETEBOOKMARK">Excluir favorito</entry>
	<entry key="INVALIDBOOKMARK">Favorito inválido, conta {0} não encontrada</entry>
	<entry key="SENDBYEMAIL">Enviar por e-mail</entry>
	<entry key="IHAVESHARED">Eu compartilhei um arquivo com você</entry>
	<entry key="CLICKONLINK">Clique neste link para baixar o arquivo</entry>
	<entry key="SHAREDUSING">Link compartilhado usando https://www.airexplorer.net</entry>
	<entry key="PRIVATEKEYFILE">Arquivo da Chave Privada</entry>
	<entry key="PRIVATEKEYPASSWORD">Senha da Chave Privada</entry>
	<entry key="PROXYDEFAULTUSER">Usar usuário padrão do Windows para autenticação proxy ou sem autenticação</entry>
	<entry key="PROXYSPECIFYUSER">Especifique o usuário e senha para autenticação proxy</entry>
	<entry key="ENCRYPTFILENAMES">Encriptar nome de arquivos</entry>
	<entry key="VIEWORIGINALNAMES">Ver nome original dos arquivos para arquivos encriptados</entry>
	<entry key="DECRYPT">Decriptar</entry>
	<entry key="CONFIGURATION">Configuração</entry>
	<entry key="SCHEDULE">Agendar</entry>
	<entry key="OVERWRITEIFEXISTS">Substituir arquivo se ele existir</entry>
	<entry key="ENABLED">Habilitado</entry>
	<entry key="EDIT">Editar</entry>
	<entry key="ENABLELOG">Habilitar Log</entry>
	<entry key="LOGFILE">Arquivo de Log</entry>
	<entry key="LASTEXECUTION">Última Execução</entry>
	<entry key="NEXTEXECUTION">Próxima Execução</entry>
	<entry key="OPENLOGFILE">Abrir Arquivo de Log</entry>
	<entry key="NEWTASK">Nova Tarefa</entry>
	<entry key="RUNNOW">Executar Agora</entry>
	<entry key="REFRESH">Atualizar</entry>
	<entry key="READY">Pronto</entry>
	<entry key="DISABLED">Desabilitado</entry>
	<entry key="SCHEDULER">Agendar</entry>
	<entry key="SYNCHRONIZATION">Sincronização</entry>
	<entry key="BEGINTASK">Iniciar tarefa</entry>
	<entry key="SETTINGS">Configurações</entry>
	<entry key="ADVANCEDSETTINGS">Configurações Avançadas</entry>
	<entry key="REPEATEVERY">Repetir tarefa a cada</entry>
	<entry key="FORDURATION">com a duração de</entry>
	<entry key="STOPRUNNINGTASKS">Parar todas as tarefas em execução ao final da repetição de duração</entry>
	<entry key="ACTIVATE">Ativar em</entry>
	<entry key="EXPIRE">Expira em</entry>
	<entry key="ATLOGON">Ao fazer logon</entry>
	<entry key="ONASCHEDULE">Em um agendamento</entry>
	<entry key="ONETIME">Uma vez</entry>
	<entry key="DAILY">Diário</entry>
	<entry key="MONTHLY">Mensal</entry>
	<entry key="WEEKLY">Semanal</entry>
	<entry key="DAYS">Dia(s)</entry>
	<entry key="RECUREVERY">Repetir a cada</entry>
	<entry key="WEEKSON">semana(s) na(o)</entry>
	<entry key="MONTHS">Meses</entry>
	<entry key="MONTHLYON">Na(o)</entry>
	<entry key="SELECTALLMONTHS">Selecionar todos os meses</entry>
	<entry key="SELECTALLDAYS">Selecionar todos os dias</entry>
	<entry key="INDEFINITELY">Imediatamente</entry>
	<entry key="DAY">Dia</entry>
	<entry key="HOUR">Hora</entry>
	<entry key="HOURS">Horas</entry>
	<entry key="MINUTE">Minuto</entry>
	<entry key="MINUTES">Minutos</entry>
	<entry key="TimeSpanDayStrings">dias,dia,d</entry>
	<entry key="TimeSpanHourStrings">horas,hora,hrs,hr,h</entry>
	<entry key="TimeSpanMinuteStrings">minutos,minuto,mins,min,m</entry>
	<entry key="SELECT">Selecionar</entry>
	<entry key="SELECTFILE">Selecionar Arquivo</entry>
	<entry key="SELECTFOLDER">Selecionar Pasta</entry>
	<entry key="SELECTFILEORFOLDER">Selecionar Arquivo ou Pasta</entry>
	<entry key="SCHEDULETHISTASK">Agendar esta Tarefa</entry>
	<entry key="PLEASEENTERPARAMETERS">Por favor, digite todos os parâmetros requeridos</entry>
	<entry key="LASTLOGLINES">Últimas Linhas do Log</entry>
	<entry key="SCHEDULEDTASK">Tarefa Agendada</entry>
	<entry key="PASSWORDREQUIRED">(senha necessária)</entry>
	<entry key="RUNNOTLOGGEDON">Executar, estando o usuário logado ou não</entry>
	<entry key="RUNONLYLOGGEDON">Executar somente quando o usuário estiver logado</entry>
	<entry key="SAVESCHEDULEDTASK">Salvar tarefa agendada</entry>
	<entry key="ENTERWINDOWSUSER">Digite o nome de usuário e senha do Windows</entry>
	<entry key="DOWAllDays">cada dia</entry>
	<entry key="MOYAllMonths">cada mês</entry>
	<entry key="EndSentence">.</entry>
	<entry key="TriggerDuration0">por tempo indeterminado</entry>
	<entry key="TriggerDurationNot0">com duração de {0}</entry><!-- for a duration of 1 day-->
	<entry key="TriggerDurationNot0Short">por {0}</entry><!-- Ex: for 1 day-->
	<entry key="TriggerRepetition">Após disparado, repetir a cada {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
	<entry key="TriggerRepetitionShort">A cada {0} {1}.</entry>
	<entry key="TriggerEndBoundary">O disparador expira em {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
	<entry key="TriggerDaily1">Às {0:t} diariamente</entry>
	<!-- Ex: At 10:00 every day -->
	<entry key="TriggerDaily2">Às {0:t} a cada {1} dia(s)</entry><!-- Ex: At 10:00 every 2 days -->
	<entry key="TriggerLogon1">No logon de {0}</entry>
	<!--Ex: At log on of UserName-->
	<entry key="TriggerMonthlyDOW1">Às {0:t} na(o) {1} {2:f} a cada mês de {3}, iniciando em {0:d}</entry>
	<!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
	<entry key="TriggerMonthly1">Às {0:t} no dia {1} de {2}, iniciando em {0:d}</entry>
	<!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
	<entry key="WWFifthWeek">quinta(o)</entry>
	<entry key="WWFourthWeek">quarta(o)</entry>
	<entry key="WWThirdWeek">terceira(o)</entry>
	<entry key="WWSecondWeek">segunda(o)</entry>
	<entry key="WWFirstWeek">primeira(o)</entry>
	<entry key="WWLastWeek">última(o)</entry>
	<entry key="TriggerTime1">Às {0:t} em {0:d}</entry><!--At 1:00 on 27/01/2017-->
	<entry key="TriggerWeekly1Week">Às {0:t} toda(o) {1} de cada semana, iniciando em {0:d}</entry>
	<!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
	<entry key="TriggerWeeklyMultWeeks">Às {0:t} toda(o) {1} a cada {2} semanas, iniciando em {0:d}</entry>
	<!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
	<entry key="ENTERTWOFACTOR">Por favor, digite o código da autenticação em dois fatores</entry>
	<entry key="TWOFACTOR">Código da autenticação em dois fatores</entry>
	<entry key="STARTAFTERCOMPARE">Iniciar sincronização automaticamente após concluir a comparação</entry>
	<entry key="DATEINNAME">Para ter um arquivo de log para cada dia você pode incluir o texto {DATE} no nome do arquivo</entry><!-- do not translate {DATE}-->
	<entry key="LOCKDURATION">Duração do bloqueio</entry>
	<entry key="DISABLEDOWNLOAD">Desativar download</entry>
	<entry key="LOCK">Bloquear</entry>
	<entry key="UNLOCK">Desbloquear</entry>
	<entry key="UNLIMITED">Ilimitado</entry>
	<entry key="METADATA">Metadados</entry>
	<entry key="TEMPLATES">Modelos</entry>
	<entry key="ADDMETADATA">Adicionar Metadados</entry>
	<entry key="ADDATTRIBUTE">Adicionar Atributo</entry>
	<entry key="ATTRIBUTENAME">Nome do Atributo</entry>
	<entry key="METADATAALREADYADDDED">Modelo de metadados '{0}' já adicionado para este arquivo</entry>
	<entry key="PASSWORDREQUIRED">Por favor, digite uma senha para habilitar a proteção por senha</entry>
	<entry key="EMAIL">E-mail</entry>
	<entry key="PERMISSIONS">Permissões</entry>
	<entry key="ADDCOLLABORATOR">Adicionar Colaborador</entry>
	<entry key="EDITOR">Editor</entry>
	<entry key="COOWNER">Co-proprietário</entry>
	<entry key="RUNSAVEDSYNC">Executar sincronização salva</entry>
	<entry key="VIEWERUPLOADER">Visualizador de Uploads</entry>
	<entry key="PREVIEWERUPLOADER">Pré-visualizador de Uploads</entry>
	<entry key="VIEWER">Visualizador</entry>
	<entry key="PREVIEWER">Pré-visualizador</entry>
	<entry key="UPLOADER">Uploader</entry>
	<entry key="OWNER">Proprietário</entry>
	<entry key="PENDING">Pendente</entry>
	<entry key="ACCEPTED">Aceito</entry>
	<entry key="LOCKEDBY">Bloqueado por {0}</entry>
	<entry key="DOWNLOADLOCKED">O download do arquivo está bloqueado</entry>
	<entry key="LOCKEDUNTIL">Bloqueado até {0}</entry>
	<entry key="LOCKEDINDEFINITELY">Bloqueado indefinidamente</entry>
	<entry key="SHARE">Compartilhar</entry>
	<entry key="ORGANIZER">Organizador</entry>
	<entry key="WRITER">Escritor</entry>
	<entry key="COMMENTER">Comentarista</entry>
	<entry key="READER">Leitor</entry>
	<entry key="LICENSEABOUTEXPIRE">Sua licença irá expirar em {0}, compre uma nova licença para continuar usando o Air Explorer Pro</entry>
	<entry key="ENABLECHUNKEDUPLOADS">Ativar uploads em partes (pode pausar e continuar, mas é mais lento)</entry>
	<entry key="VERSIONSHISTORY">Histórico de Versões</entry>
	<entry key="RESTOREVERSION">Restaurar esta versão</entry>
	<entry key="ERRORRESTORINGVERSION">Erro ao restaurar versão</entry>
	<entry key="DELETENOBIN">Não mover arquivos locais para a Lixeira. Remover os arquivos imediatamente quando excluídos.</entry>
	<entry key="MOUNTCLOUDDRIVES">Montar drives na nuvem</entry>
	<entry key="INSTALLAIRLIVEDRIVE">Para montar um drive na nuvem como um disco local, você precisa instalar o Air Live Drive Tool.</entry>
	<entry key="GENERALINFORMATION">Informações Gerais</entry>
	<entry key="HASHCOMPARISON">Comparação de Hash</entry>
	<entry key="COMPARISONSTARTTIME">Hora inicial da comparação</entry>
	<entry key="COMPARISONDURATION">Duração da comparação</entry>
	<entry key="TRANSFERSTARTTIME">Hora inicial das transferências</entry>
	<entry key="FINISHTIME">Hora de conclusão</entry>
	<entry key="TRANSFERDURATION">Duração das transferências</entry>
	<entry key="NUMBEROFTASKS">Número de tarefas</entry>
	<entry key="TOTALSIZE">Tamanho total</entry>
	<entry key="TRANSFERSSIZE">Tamanho das transferências</entry>
	<entry key="ERRORS">Erros</entry>
	<entry key="TODESTINATION">Para o destino</entry>
	<entry key="TOSOURCE">Para a fonte</entry>
	<entry key="SKIPPED">Ignorados</entry>
	<entry key="DELETED">Excluídos</entry>
	<entry key="FAILED">Com falha</entry>
	<entry key="SYNCHRONIZATIONREPORT">Relatório de sincronização</entry>
	<entry key="ERRORSLIST">Lista de erros</entry>
	<entry key="THEREARENOERRORS">Não há erros</entry>
	<entry key="SAVESYNCREPORT">Salvar relatório de sincronização</entry>
	<entry key="REPORTFILE">Reportar arquivo</entry>
	<entry key="ENABLEPARALLELDOWNLOADS">Baixar arquivos grandes em segmentos paralelos para aumentar a velocidade</entry>
	<entry key="PARALLELCHUNKS">Segmentos paralelos</entry>
	<entry key="SPACEFREE">Livre</entry>
	<entry key="SPACEUSED">Usado</entry>
	<entry key="GETMORESPACE">Obter mais espaço em disco</entry>
	<entry key="CONNECTNETWORKDRIVE">Conectar uma unidade de rede</entry>
	<entry key="RUNCOMMANDBEFORETASK">Executar um comando antes da tarefa</entry>
	<entry key="EXECUTESYSCOMMAND">Executar um comando do sistema</entry>
	<entry key="DRIVELETTER">Letra da Unidade</entry>
	<entry key="NETWORKPATH">Caminho de Rede</entry>
	<entry key="BANDWIDTHSCHEDULER">Agendador de Largura de Banda</entry>
	<entry key="ENABLEBANDWIDTHSCHEDULER">Ativar o Agendador de Largura de Banda</entry>
	<entry key="CLEARSELECTED">Limpar selecionados</entry>
	<entry key="SETSELECTED">Marcar selecionados</entry>
	<entry key="COPYFROMUPLOAD">Copiar dos Uploads</entry>
	<entry key="COPYFROMDOWNLOAD">Copiar dos Downloads</entry>
	<entry key="PAUSE">Pausar</entry>
	<entry key="EXCLUDEOLDER">Excluir arquivos com mais de</entry>
	<entry key="WEBBROWSERCREDENTIALS">Por favor, digite suas credenciais do(a) {0} no seu navegador</entry>
	<entry key="AUTHCOMPLETED">Autenticação concluída</entry>
	<entry key="CLOSEANDCONTINUE">Você pode fechar esta página e continuar com {0}</entry>
	<entry key="MINIMIZETRAY">Minimizar para a Área de Notificação</entry>
	<entry key="CHARACTERENCODING">Codificação de Caracteres</entry>
	<entry key="AUTODETECT">Detectar automaticamente</entry>
	<entry key="FORCEUTF8">Forçar UTF-8</entry>
	<entry key="LOCALCHARSET">Conjunto de Caracteres Local</entry>
	<entry key="CLEARFILTER">Limpar Filtro</entry>
	<entry key="AUTOSCROLL">Rolagem Automática</entry>
	<entry key="ACTIONFILTER">Filtro de Ações</entry>
	<entry key="STATEFILTER">Filtro de Estado</entry>
	<entry key="EXCHANGELEFTRIGHT">Troca esquerda e direita</entry>
	<entry key="EMAILSETTINGS">Configurações de E-mail</entry>
	<entry key="EMAILADDRESS">Endereço de E-mail</entry>
	<entry key="EMAIL">E-mail</entry>
	<entry key="SMTPSERVER">Servidor SMTP</entry>
	<entry key="ENABLESSL">Habilitar SSL</entry>
	<entry key="DESTINATIONADDRESS">Endereço de e-mail de destino</entry>
	<entry key="ADDPREFIXTOSUBJECT">Adicionar Prefixo ao Assunto</entry>
	<entry key="SENDTESTEMAIL">Enviar E-mail de Teste</entry>
	<entry key="ENTERREQUIRED">Por favor, digite todas as informações necessárias</entry>
	<entry key="NOTVALIDEMAIL">O endereço de e-mail {0} é inválido</entry>
	<entry key="EMAILSENT">E-mail de notificação enviado com sucesso para {0}</entry>
	<entry key="EMAILNOTSENT">O e-mail de notificação não pôde ser enviado</entry>
	<entry key="SENDRESULTSEMAIL">Enviar e-mail de notificação com o resultado da operação</entry>
	<entry key="TRASH">Lixeira</entry>
	<entry key="EMPTYTRASH">Esvaziar Lixeira</entry>
	<entry key="RESTORE">Restaurar</entry>
	<entry key="MOVETOTRASH">Mover arquivos para a lixeira quando eles são excluídos</entry>
	<entry key="CLOUDOPTIONS">Opções de Nuvem</entry>
	<entry key="MAILINFO">O Air Explorer pode enviar e-mails em certos eventos. Entre suas configurações de e-mail aqui.</entry>
</language>
