﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="uk-UK">
  <entry key="SEARCH">Пошук</entry>
  <entry key="OPTIONS">Налаштування</entry>
  <entry key="EXPLORE">Провідник</entry>
  <entry key="ACCOUNTS">Акаунти</entry>
  <entry key="VIEW">Перегляд</entry>
  <entry key="HELP">Довідка</entry>
  <entry key="ABOUT">Про програму</entry>
  <entry key="ONEPANEL">Одна панель</entry>
  <entry key="TWOPANELS">Дві панелі</entry>
  <entry key="NEWWINDOW">Нове вікно</entry>
  <entry key="EDITACCOUNTS">Редагувати акаунт</entry>
  <entry key="MYCOMPUTER">Мій комп'ютер</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Вирізати</entry>
  <entry key="COPY">Копіювати</entry>
  <entry key="PASTE">Вставити</entry>
  <entry key="OPEN">Відкрити</entry>
  <entry key="DELETE">Видалити</entry>
  <entry key="RENAME">Перейменувати</entry>
  <entry key="NEWFOLDER">Нова тека</entry>
  <entry key="PROPERTIES">Властивості</entry>
  <entry key="PLAY">Відтворити</entry>
  <entry key="OPENINBROWSER">Відкрити в браузері</entry>
  <entry key="ENCRYPTUPLOADS">Шифрувати відправлення</entry>
  <entry key="VERYLARGEICONS">Величезні значки</entry>
  <entry key="LARGEICONS">Великі значки</entry>
  <entry key="MEDIUMICONS">Середні значки</entry>
  <entry key="LIST">Список</entry>
  <entry key="DETAILS">Детально</entry>
  <entry key="ITEMSSELECTED">Вибрано {0}</entry>
<entry key="EXPAND">Розгорнути</entry>
<entry key="NAME">Ім'я</entry>
<entry key="SIZE">Розмір</entry>
<entry key="DATE">Дата</entry>
<entry key="TYPE">Тип</entry>
<entry key="OPERATION">Операції</entry>
<entry key="SOURCE">Джерело</entry>
<entry key="DESTINATION">Призначення</entry>
<entry key="STATUS">Статус</entry>
<entry key="ESTIMATED">Розрахункове</entry>
<entry key="PROGRESS">Хід операції</entry>
<entry key="SPEED">Швидкість</entry>
<entry key="RESUME">Відновити</entry>
<entry key="CANCEL">Відмінити</entry>
<entry key="RUNAGAIN">Запустіть знову</entry>
<entry key="CLEARCOMPLETED">Очищення завершено</entry>
<entry key="CLEARFAILED">Помилка видалення</entry>
<entry key="STOP">Стоп</entry>
<entry key="SPEED">Швидкість</entry>
<entry key="FREE">{0} Вільно</entry>
<entry key="COULDNOTLOGIN">Не вдалося увійти в {0}</entry>
<entry key="ITEMS">Елементів: {0}</entry>
<entry key="CONNECTINGTO">Підключення {0} к {1}</entry>
<entry key="DELETESURE">Ви дійсно хочете видалити {0}?</entry>
<entry key="DELETESUREITEMS">Ви дійсно хочете видалити ці елементи ({0} шт.)?</entry>
<entry key="CREATESUBFOLDERFOR">Створити підтеку для {0}</entry>
<entry key="NEWFOLDERNAME">Ім'я нової теки</entry>
<entry key="SHOWHIDETREE">Показати/приховати дерево</entry>
  <entry key="FILESNOTCOPIED">Неможливо скопіювати файли</entry>
  <entry key="CLOUDACCOUNTS">Акаунти хмарних серверів</entry>
  <entry key="REMOVE">Видалити</entry>
  <entry key="ADD">Додати</entry>
  <entry key="CLOSE">Закрити</entry>
  <entry key="ACCOUNTNOTVERIFIED">Неможливо перевірити обліковий запис.</entry>
  <entry key="ALL">Все</entry>
  <entry key="FOLDER">Тека</entry>
  <entry key="OPENLOCATION">Відкрити розташування файлу</entry>
  <entry key="VIEWFOLDER">Перегляд теки</entry>
  <entry key="COMPLETED">Готово</entry>
  <entry key="STOPPED">Зупинено</entry>
  <entry key="RUNNING">Працює</entry>
  <entry key="CANCELLED">Скасовано</entry>
  <entry key="CONNECTING">Підключення</entry>
  <entry key="QUEUED">В черзі</entry>
  <entry key="RETRIES">Повторів передач файлів</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Одночасних завантажень</entry>
  <entry key="SIMULTANEOUSUPLOADS">Одночасних відправок</entry>
  <entry key="COPYCLIPBOARD">Скопіювати в буфер обміну</entry>
  <entry key="SHAREINFO">Поділіться цим посиланням з іншими. Файл за цим посиланням зможе завантажити будь-яка людина.</entry>
  <entry key="SHARELINK">Поділитися посиланням</entry>
  <entry key="SHARELINKERROR">Неможливо створити публічне посилання</entry>
  <entry key="CREATINGLINK">Отримання публічного посилання для {0}</entry>
  <entry key="REGISTERACCOUNT">Реєстрація аккаунта</entry>
  <entry key="UPLOAD">Відправити</entry>
  <entry key="DOWNLOAD">Завантажити</entry>
  <entry key="TRANSFER">Передача</entry>
  <entry key="MOVE">Перемістити</entry>
  <entry key="CLOUDSOURCEERROR">В даний час не можна використовувати {0} в якості джерела для безпосередньої передачі в інші хмари. Спочатку завантажте файли на свій комп'ютер.</entry>
  <entry key="REMOVEACCOUNTSURE">Ви дійсно бажаєте  видалити'{0}' з списку зареєстрованих акаунтів?</entry>
  <entry key="INVALIDPASSWORD">Невірний пароль для розшифровки файла '{0}'</entry>
  <entry key="PLEASEPASSWORD">Введіть пароль для розшифровки файлів</entry>
  <entry key="ENCRYPTUPLOADS">Шифрування відправлень</entry>
  <entry key="ENCRYPTALL">Шифрувати всі дані, які відправляються у ваш акаунт в цій сесії, з наступним паролем:</entry>
  <entry key="PASSWORDLOST">УВАГА! Якщо ви втратите пароль, то не зможете розшифрувати файли.</entry>
  <entry key="ENTERPASSWORD">Введіть пароль</entry>
  <entry key="REFRESHERROR">Помилка оновлення теки '{0}'</entry>
  <entry key="SYNCHRONIZE">Синхронізація</entry>
  <entry key="CHOOSESERVICE">Виберіть сервер для підключення</entry>
  <entry key="LANGUAGE">Мова</entry>
  <entry key="ABOUT">Про програму</entry>
  <entry key="SENDERROR">Відправити звіт про помилки або пропозицію</entry>
  <entry key="CHECKVERSION">Перевірити наявність оновлень</entry>
  <entry key="USER">Логін</entry>
  <entry key="PASSWORD">Пароль</entry>
  <entry key="PATH">Шлях</entry>
  <entry key="START">Пуск</entry>
  <entry key="SHOWDIFFERENT">Показати лише відмінності</entry>
  <entry key="SHOWERRORS">Показати тільки помилки</entry>
  <entry key="COMPARING">Порівняння</entry>
  <entry key="SYNCTASKS">завдання синхронізації</entry>
  <entry key="SYNCENEDOK">Синхронізація успішно виконана.</entry>
  <entry key="SYNCENEDERROR">Синхронізація завершена, але деякі файли не синхронізовані.</entry>
  <entry key="SYNCSTOP">Зупинити синхронізацію?</entry>
  <entry key="COPYTOLEFT">Копіювати вліво</entry>
  <entry key="COPYRIGHT">Копіювати вправо</entry>
  <entry key="DELETELEFT">Видалити зліва</entry>
  <entry key="DELETERIGHT">Видалити праворуч</entry>
  <entry key="NOACTION">Нічого не робити</entry>
  <entry key="MIRROR">Дзеркало</entry>
  <entry key="MIRRORUPDATE">Дзеркало нових</entry>
  <entry key="UPDATE">Оновлення</entry>
  <entry key="BIDIRECTIONAL">В обидві сторони</entry>
  <entry key="CUSTOM">Своє</entry>
  <entry key="MIRRORDESC">Реплікація зліва направо</entry>
  <entry key="MIRRORUPDATEDESC">Реплікація зліва направо тільки нових файлів</entry>
  <entry key="UPDATEDESC">Копіювання нових файлів зліва направо</entry>
  <entry key="BIDIRECTIONALDESC">Копіювання нових файлів в обидві сторони</entry>
  <entry key="CUSTOMDESC">Персональні налаштування</entry>
  <entry key="ONLYLEFT">Елемент є тільки зліва</entry>
  <entry key="ONLYRIGHT">Елемент є тільки праворуч</entry>
  <entry key="LEFTNEWER">Файл зліва новіше</entry>
  <entry key="RIGHTNEWER">Файл праворуч новіше</entry>
  <entry key="GETTINGLINKFOR">Отримання публічного посилання для {0}</entry>
  <entry key="PENDINGTRANSFERS">Є відкладені передачі</entry>
  <entry key="CLOSESURE">Ви дійсно хочете закрити Air Explorer?</entry>
  <entry key="SAVETASKS">Зберегти список завдань для продовження передачі при наступному запуску</entry>
  <entry key="YES">Да</entry>
  <entry key="NO">Ні</entry>
  <entry key="SYNC2FOLDERS">Для синхронізації виберіть по одній теці на кожній стороні.</entry>
  <entry key="CANNOTSYNCFOLDER">Ця тека не може бути синхронізована.</entry>
  <entry key="MEGACONNOTSYNC">Синхронізація з Mega можлива тільки з локальними теками.</entry>
  <entry key="NEWVERSION">Доступна нова версія Air Explorer!</entry>
  <entry key="UPGRADENOW">Оновити Air Explorer?</entry>
  <entry key="NONEWVERSION">Ви використовуєте новітню версію Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer виявив помилку</entry>
  <entry key="ERRDETAILS">Подробиці про помилки</entry>
  <entry key="ERRSEND">Відправити помилку</entry>
  <entry key="ERRCOPY">Копіювати помилку в буфер обміну</entry>
  <entry key="VERSION">Версія</entry>
  <entry key="GETMORELANGUAGES">Завантажити інші мови</entry>
  <entry key="FACEBOOKPAGE">Ми в Facebook</entry>
  <entry key="TWITTERFOLLOW">Ми в Twitter</entry>
  <entry key="EDIT">Правка</entry>
  <entry key="DESCRIPTION">Опис</entry>
  <entry key="ALIAS">Відображене ім'я</entry>
  <entry key="CURRENTFOLDERS">Поточні теки</entry>
  <entry key="LOADSYNC">Завантажити синхронізацію</entry>
  <entry key="SAVE">Зберегти</entry>
  <entry key="SELECTSYNC">Виберіть збережену конфігурацію синхронізації</entry>
  <entry key="LEFT">Зліва</entry>
  <entry key="RIGHT">Праворуч</entry>
  <entry key="SAVESYNC">Зберегти конфігурацію синхронізації</entry>
  <entry key="CLICKTOREFRESH">Натисніть для поновлення</entry>
  <entry key="WRONGPASSWORD">Невірний пароль. Якщо ви забули пароль, видаліть і встановіть знову Air Explorer.</entry>
  <entry key="PASSPROTECTED">Вхід в Air Explorer захищений паролем, введіть пароль</entry>
  <entry key="REQUESTPASSWORD">Вимагати пароль при запуску Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Показувати приховані файли</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro безстроково</entry>
  <entry key="PROUNTIL">Pro до {0}</entry>
  <entry key="PROVERSION">Версія Pro</entry>
  <entry key="GETPROVERSION">Отримати версію Pro</entry>
  <entry key="ENTERACTIVATION">Ввести код активації</entry>
  <entry key="ACTIVATEPRO">Активувати Air Explorer Pro</entry>
  <entry key="ACTIVATING">Активація ліцензії, зачекайте...</entry>
  <entry key="PLEASEAACTIVATE">Введіть код активації, присланий вам при покупці Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Невірний код активації, перевірте правильність введення або напишіть нам: contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Ця ліцензія вже активована на іншому комп'ютері. Якщо ви хочете перенести її на свій комп'ютер, напишіть нам: https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Невірна ліцензія</entry>
  <entry key="ACTIVATESUCCESS">Активація Air Explorer Pro успішно завершена. Дякуємо за покупку.</entry>
  <entry key="LICENSEEXPIRED">Ліцензія закінчилась {0}. Щоб далі користуватися Air Explorer Pro, потрібно купити нову ліцензію.</entry>
  <entry key="PROREQUIRED">Потрібно Air Explorer Pro</entry>
  <entry key="ONLYPRO">Ця функція доступна тільки в Air Explorer версії Pro.</entry>
  <entry key="PROUPGRADE">Оновити до Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Щоб додати більше {0} акаунтів, необхідно оновити Air Explorer до версії Pro.</entry>
  <entry key="PROSIMLIMITED">Безкоштовна версія обмежена п'ятьма одночасними відправками або завантаженнями.</entry>
  <entry key="REACTIVATE">Air Explorer Pro вже ліцензований на ім'я {0}. Хочете ввести іншу ліцензію?</entry>
  <entry key="LICENSEDTO">Ліцензія на ім'я {0}</entry>
  <entry key="PARAMETERS">Параметри</entry>
<entry key="CLOUD">хмара</entry>
  <entry key="BIGGER">більше</entry>
  <entry key="NEWER">новіше</entry>
  <entry key="COPYFILE">Копіювати файл</entry>
  <entry key="FILEDATE">Дата файла</entry>
  <entry key="FILESIZE">Розмір файла</entry>
  <entry key="ALREADYCONTAINS">Ця тека вже має файл з такою назвою</entry>
  <entry key="CLICKKEEP">Натисніть на файл, котрий ви хочете зберегти</entry>
  <entry key="DOACTIONFORALL">Виконати цю дію для наступних {0} конфліктів</entry>
  <entry key="COPYANDREPLACE">Копіювати і замінити</entry>
  <entry key="DONTCOPY">Не копіювати</entry>
  <entry key="COPYKEEP">Копіювати, зберігши обидва файли</entry>
  <entry key="COPYRENAMETO">Копійований файл буде перейменовано в {0}</entry>
  <entry key="ERRORCONNECTING">Помилка підключення до вихідного сервера</entry>
  <entry key="IMPORT">Імпорт</entry>
  <entry key="EXPORT">Експорт</entry>
  <entry key="AIRACCOUNTS">Акаунти Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Експорт паролів акаунтів</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Введіть пароль для захисту експортованого файлу з паролями</entry>
  <entry key="EXPORTPASSWORDNEEDED">Вам необхідно ввести пароль для захисту файлу паролів</entry>
  <entry key="IMPORTPASSWORD">Імпорт паролів акаунтів</entry>
  <entry key="IMPORTPASSWORDENTER">Введіть пароль для завантаження експортованого файлу з паролями</entry>
  <entry key="IMPORTPASSWORDNEED">Вам необхідно ввести пароль для завантаження файлу паролів</entry>
  <entry key="ACCOUNTSEXPORTED">Акаунти експортовані</entry>
  <entry key="EXPORTERROR">Помилка при експортуванні акаунтів</entry>
  <entry key="IMPORTINVALIDPASSWORD">Неправильний пароль</entry>
  <entry key="IMPORTERROR">Помилка при імпортуванні акаунтів</entry>
  <entry key="TOTAL">Всього</entry>
  <entry key="LIMITDOWNLOADSPEED">Обмеження швидкості завантаження</entry>
  <entry key="LIMITUPLOADSPEED">Обмеження швидкості відправки</entry>
  <entry key="SUCCESSIMPORT">Акаунти успішно імпортовані</entry>
  <entry key="UNECRYPTERROR">Файл {0} не може бути розшифрований</entry>
  <entry key="SERVER">Сервер</entry>
  <entry key="PORT">Порт</entry>
  <entry key="PASSIVEMODE">Пасивний режим</entry>
  <entry key="USESSLTLS">Використовувати SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Облікові дані FTP</entry>
  <entry key="AMAZONALIAS">Будь ласка, виберіть псевдонім для цього облікового запису Amazon</entry>
  <entry key="CREATED">Створено</entry>
  <entry key="MODIFIED">Змінено</entry>
  <entry key="GENERAL">загальні</entry>
  <entry key="PROPERTY">Властивості</entry>
  <entry key="VALUE">Значення</entry>
  <entry key="CONTAINS">Зміст</entry>
  <entry key="FILES">файлів</entry>
  <entry key="FOLDERS">тек</entry>
  <entry key="ACCOUNT">Акаунт</entry>
  <entry key="SHOWONLYPENDING">Тільки заплановані</entry>
  <entry key="LINKBROWSING">Переходити за посиланнями</entry>
  <entry key="COPYTOLEFT">Копіювати в ліво</entry>
  <entry key="COPYTORIGHT">Копіювати в право</entry>
  <entry key="RESTARTTOINSTALL">Перезавантажтее Air Explorer для установки нової версії</entry>
  <entry key="UPDATING">Оновлення...</entry>
  <entry key="FILESARESAME">Файли однакові</entry>
  <entry key="HASHCOMPAREOPTION">По можливості порівнювати вміст файлів для перевірки їх ідентичності (по хеш-сумам)</entry>
  <entry key="CALCULATING">Обчислення</entry>
  <entry key="CREATINGFOLDER">Створення теки {0}</entry>
  <entry key="TARGETISSUBFOLDER">Тека призначення є тією ж, що і папка джерела або розташована в ній</entry>
  <entry key="CANCELLING">Відміна</entry>
  <entry key="ACCESSLEVEL">Рівень доступу</entry>
  <entry key="PASSWORDPROTECTED">Захист паролем</entry>
  <entry key="LINKWILLEXPIRE">Посилання дійсне до</entry>
  <entry key="ALLOWDOWNLOAD">Дозволити користувачам з посиланням завантажувати даний елемент</entry>
  <entry key="COMPANY">Компанія</entry>
  <entry key="COLLABORATORS">Співробітники</entry>
  <entry key="OPENED">Відкрито</entry>
  <entry key="SHAREDLINKOPTIONS">Параметри доступу по посиланнях</entry>
  <entry key="HASHING">Хешування {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Операція не дозволена</entry>
  <entry key="DETAILEDLOG">Докладний журнал</entry>
  <entry key="LOGS">Журнали</entry>
  <entry key="LOGTOFILE">Журнал в файл</entry>
  <entry key="BROWSE">Огляд</entry>
  <entry key="PROXYLABEL">Air Explorer використовує конфігурацію проксі-сервера комп'ютера для підключення до мережі</entry>
  <entry key="CHANGEPROXY">Зміна параметрів проксі-сервера</entry>
  <entry key="NETWORK">Мережа</entry>
</language>
