﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="ko-KR">
  <entry key="SEARCH">검색</entry>
  <entry key="OPTIONS">옵션</entry>
  <entry key="EXPLORE">탐색</entry>
  <entry key="ACCOUNTS">계정</entry>
  <entry key="VIEW">보기</entry>
  <entry key="HELP">도움말</entry>
  <entry key="ABOUT">정보</entry>
  <entry key="ONEPANEL">한 개의 패널</entry>
  <entry key="TWOPANELS">두 개의 패널</entry>
  <entry key="NEWWINDOW">새 창</entry>
  <entry key="EDITACCOUNTS">계정 편집</entry>
  <entry key="MYCOMPUTER">내 컴퓨터</entry>
  <entry key="OK">확인</entry>
  <entry key="CUT">잘라내기</entry>
  <entry key="COPY">복사</entry>
  <entry key="PASTE">붙여넣기</entry>
  <entry key="OPEN">열기</entry>
  <entry key="DELETE">삭제</entry>
  <entry key="RENAME">이름 변경</entry>
  <entry key="NEWFOLDER">새 폴더</entry>
  <entry key="PROPERTIES">속성</entry>
  <entry key="PLAY">재생</entry>
  <entry key="OPENINBROWSER">웹 브라우저에서 열기</entry>
  <entry key="ENCRYPTUPLOADS">업로드 암호화</entry>
  <entry key="VERYLARGEICONS">아주 큰 아이콘</entry>
  <entry key="LARGEICONS">큰 아이콘</entry>
  <entry key="MEDIUMICONS">작은 아이콘</entry>
  <entry key="LIST">목록</entry>
  <entry key="DETAILS">자세히</entry>
  <entry key="ITEMSSELECTED">{0} 항목 선택됨</entry>
<entry key="EXPAND">펼침</entry>
<entry key="NAME">이름</entry>
<entry key="SIZE">크기</entry>
<entry key="DATE">날짜</entry>
<entry key="TYPE">유형</entry>
<entry key="OPERATION">작업</entry>
<entry key="SOURCE">소스</entry>
<entry key="DESTINATION">대상</entry>
<entry key="STATUS">상태</entry>
<entry key="ESTIMATED">예상</entry>
<entry key="PROGRESS">진행</entry>
<entry key="SPEED">속도</entry>
<entry key="RESUME">다시 시작</entry>
<entry key="CANCEL">취소</entry>
<entry key="RUNAGAIN">다시 실행</entry>
<entry key="CLEARCOMPLETED">완료 항목 지우기</entry>
<entry key="CLEARFAILED">실패 항목 지우기</entry>
<entry key="STOP">중지</entry>
<entry key="SPEED">속도</entry>
<entry key="FREE">{0} 여유</entry>
<entry key="COULDNOTLOGIN">{0}에 로그인할 수 없습니다.</entry>
<entry key="ITEMS">{0} 항목</entry>
<entry key="CONNECTINGTO">{1}에서 {0}에 연결 중</entry>
<entry key="DELETESURE">정말로 {0} 항목을 삭제하시겠습니까?</entry>
<entry key="DELETESUREITEMS">정말로 이 {0} 항목들을 삭제하시겠습니까?</entry>
<entry key="CREATESUBFOLDERFOR">{0}에 대한 하위 폴더 만들기</entry>
<entry key="NEWFOLDERNAME">새 폴더 이름</entry>
<entry key="SHOWHIDETREE">트리 표시/숨김</entry>
  <entry key="FILESNOTCOPIED">파일을 복사할 수 없습니다.</entry>
  <entry key="CLOUDACCOUNTS">클라우드 서버 계정</entry>
  <entry key="REMOVE">제거</entry>
  <entry key="ADD">추가</entry>
  <entry key="CLOSE">닫기</entry>
  <entry key="ACCOUNTNOTVERIFIED">계정을 확인할 수 없습니다.</entry>
  <entry key="ALL">모두</entry>
  <entry key="FOLDER">폴더</entry>
  <entry key="OPENLOCATION">파일 위치 열기</entry>
  <entry key="VIEWFOLDER">폴더 보기</entry>
  <entry key="COMPLETED">완료됨</entry>
  <entry key="STOPPED">중지됨</entry>
  <entry key="RUNNING">실행중</entry>
  <entry key="CANCELLED">취소됨</entry>
  <entry key="CONNECTING">연결중</entry>
  <entry key="QUEUED">대기됨</entry>
  <entry key="ERROR">오류</entry>
  <entry key="RETRIES">전송 실패시 재시도 횟수</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">동시 다운로드</entry>
  <entry key="SIMULTANEOUSUPLOADS">동시 업로드</entry>
  <entry key="COPYCLIPBOARD">클립보드에 복사</entry>
  <entry key="SHAREINFO">다른 사람들과 이 링크를 공유해보십시오. 이 링크로 누구나 파일을 내려받을 수 있습니다.</entry>
  <entry key="SHARELINK">공유 링크 만들기</entry>
  <entry key="SHARELINKERROR">공유 링크를 만들 수 없습니다.</entry>
  <entry key="CREATINGLINK">{0}에 대한 공개 링크 만드는 중</entry>
  <entry key="REGISTERACCOUNT">계정 등록</entry>
  <entry key="UPLOAD">업로드</entry>
  <entry key="DOWNLOAD">다운로드</entry>
  <entry key="TRANSFER">전송</entry>
  <entry key="MOVE">이동</entry>
  <entry key="CLOUDSOURCEERROR">죄송하지만 현재 {0}(을)를 다른 클라우드로 직접 전송하는 소스로 사용할 수 없습니다. 먼저 파일을 컴퓨터에 내려받으시기 바랍니다.</entry>
  <entry key="REMOVEACCOUNTSURE">등록된 계정에서 '{0}'(을)를 제거하시겠습니까?</entry>
  <entry key="INVALIDPASSWORD">'{0}' 파일을 복호화하기 위한 비밀번호가 잘못되었습니다.</entry>
  <entry key="PLEASEPASSWORD">파일을 복호화할 비밀번호를 작성하십시오.</entry>
  <entry key="ENCRYPTALL">다음의 비밀번호로 이 세션의 사용자 계정에서 모든 업로드를 암호화합니다.</entry>
  <entry key="PASSWORDLOST">이 비밀번호를 분실하면 파일들을 복호화할 수 없게 됩니다.</entry>
  <entry key="ENTERPASSWORD">비밀번호 입력</entry>
  <entry key="REFRESHERROR">'{0}' 폴더 새로 고침 오류</entry>
  <entry key="SYNCHRONIZE">동기화</entry>
  <entry key="CHOOSESERVICE">연결할 서버 선택</entry>
  <entry key="LANGUAGE">언어</entry>
  <entry key="ABOUT">정보</entry>
  <entry key="SENDERROR">오류보고 / 기능요청 전송</entry>
  <entry key="CHECKVERSION">업데이트 확인</entry>
  <entry key="USER">사용자명</entry>
  <entry key="PASSWORD">비밀번호</entry>
  <entry key="PATH">경로</entry>
  <entry key="START">시작</entry>
  <entry key="SHOWDIFFERENT">차이 항목 표시</entry>
  <entry key="SHOWERRORS">오류 항목만 표시</entry>
  <entry key="COMPARING">비교</entry>
  <entry key="SYNCTASKS">동기화 작업</entry>
  <entry key="SYNCENEDOK">동기화가 성공적으로 완료되었습니다.</entry>
  <entry key="SYNCENEDERROR">동기화 완료, 하지만 일부 파일들을 동기화할 수 없었습니다.</entry>
  <entry key="SYNCSTOP">동기화를 중지하시겠습니까?</entry>
  <entry key="COPYRIGHT">오른쪽으로 복사</entry>
  <entry key="DELETELEFT">왼쪽 삭제</entry>
  <entry key="DELETERIGHT">오른쪽 삭제</entry>
  <entry key="NOACTION">작업 없음</entry>
  <entry key="MIRROR">미러</entry>
  <entry key="MIRRORUPDATE">미러 업데이트</entry>
  <entry key="UPDATE">업데이트</entry>
  <entry key="BIDIRECTIONAL">양방향</entry>
  <entry key="CUSTOM">사용자 정의</entry>
  <entry key="MIRRORDESC">좌측 내용을 우측에 복사</entry>
  <entry key="MIRRORUPDATEDESC">좌측 내용을 우측에 복사하되 최신 파일들만 복사하기</entry>
  <entry key="UPDATEDESC">왼쪽에서 오른쪽으로 최신 파일 복사</entry>
  <entry key="BIDIRECTIONALDESC">양방향으로 최신 파일 복사</entry>
  <entry key="CUSTOMDESC">개인화 구성</entry>
  <entry key="ONLYLEFT">컨텐츠가 왼쪽에만 존재합니다.</entry>
  <entry key="ONLYRIGHT">컨텐츠가 오른쪽에만 존재합니다.</entry>
  <entry key="LEFTNEWER">왼쪽 파일이 더 최신입니다.</entry>
  <entry key="RIGHTNEWER">오른쪽 파일이 더 최신입니다.</entry>
  <entry key="GETTINGLINKFOR">{0}에 대한 공개 링크 만드는 중</entry>
  <entry key="PENDINGTRANSFERS">전송 대기 중입니다.</entry>
  <entry key="CLOSESURE">정말로 Air Explorer를 종료하시겠습니까?</entry>
  <entry key="SAVETASKS">다음 시작시 전송을 계속하기 위해 작업 목록 저장</entry>
  <entry key="YES">예</entry>
  <entry key="NO">아니오</entry>
  <entry key="SYNC2FOLDERS">양쪽에서 동기화할 하나의 폴더를 각각 선택해야 합니다.</entry>
  <entry key="CANNOTSYNCFOLDER">이 폴더는 동기화할 수 없습니다.</entry>
  <entry key="MEGACONNOTSYNC">Mega는 로컬 폴더만 동기화할 수 있습니다.</entry>
  <entry key="NEWVERSION">Air Explorer의 새 버전을 사용할 수 있습니다.</entry>
  <entry key="UPGRADENOW">지금 Air Explorer 업그레이드하시겠습니까?</entry>
  <entry key="NONEWVERSION">현재 Air Explorer의 최신 버전을 사용 중입니다.</entry>
  <entry key="ERRDETECTED">Air Explorer에서 오류가 발견했습니다.</entry>
  <entry key="ERRDETAILS">오류 상세 정보</entry>
  <entry key="ERRSEND">전송 오류</entry>
  <entry key="ERRCOPY">클립보드에 오류 복사</entry>
  <entry key="VERSION">버전</entry>
  <entry key="GETMORELANGUAGES">추가 언어 받기</entry>
  <entry key="FACEBOOKPAGE">페이스북 페이지</entry>
  <entry key="TWITTERFOLLOW">트위터에서 팔로우</entry>
  <entry key="EDIT">편집</entry>
  <entry key="DESCRIPTION">설명</entry>
  <entry key="ALIAS">표시 이름</entry>
  <entry key="CURRENTFOLDERS">현재 폴더</entry>
  <entry key="LOADSYNC">동기화 불러오기</entry>
  <entry key="SAVE">저장</entry>
  <entry key="SELECTSYNC">저장된 동기화 구성 선택</entry>
  <entry key="LEFT">왼쪽</entry>
  <entry key="RIGHT">오른쪽</entry>
  <entry key="SAVESYNC">동기화 구성 저장</entry>
  <entry key="CLICKTOREFRESH">갱신하려면 클릭</entry>
  <entry key="WRONGPASSWORD">잘못된 비밀번호입니다. 비밀번호를 기억할 수 없다면 제거한 다음 Air Explorer를 다시 설치해야 합니다.</entry>
  <entry key="PASSPROTECTED">Air Explorer가 비밀번호로 잠겨 있습니다. 계속하려면 비밀번호를 입력하십시오.</entry>
  <entry key="REQUESTPASSWORD">Air Explorer 시작시 비밀번호 확인</entry>
  <entry key="SHOWHIDDENFILES">숨김 파일 표시</entry>
  <entry key="UNLIMITEDTIMEPRO">무제한 시간 Pro</entry>
  <entry key="PROUNTIL">{0} 까지 Pro</entry>
  <entry key="PROVERSION">Pro 버전</entry>
  <entry key="GETPROVERSION">Pro 버전 구매</entry>
  <entry key="ENTERACTIVATION">인증 코드 입력</entry>
  <entry key="ACTIVATEPRO">Air Explorer Pro 라이선스 인증</entry>
  <entry key="ACTIVATING">라이선스 인증 중. 잠시만 기다려 주십시오...</entry>
  <entry key="PLEASEAACTIVATE">Air Explorer Pro 구입시 받으신 인증 코드를 입력하십시오.</entry>
  <entry key="WRONGACTIVATION">잘못된 인증 코드입니다. 인증 코드를 다시 확인하거나 contact@airexplorer.net으로 연락하여 주십시오.</entry>
  <entry key="ALREADYACTIVATED">이 라이선스는 다른 컴퓨터에서 이미 인증되었습니다. 다른 컴퓨터로 이동하길 원하신다면 https://airexplorer.net/store/license/ 으로 연락하여 주십시오.</entry>
  <entry key="INVALIDLICENSE">잘못된 라이선스</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro가 성공적으로 인증되었습니다. 구입하여 주셔서 감사합니다.</entry>
  <entry key="LICENSEEXPIRED">라이선스가 {0}에 만료되었습니다. Air Explorer Pro를 계속 사용하시려면 새로운 라이선스를 구입하셔야 합니다.</entry>
  <entry key="PROREQUIRED">Air Explorer Pro 필요</entry>
  <entry key="ONLYPRO">이 기능은 Air Explorer Pro 버전에서만 사용할 수 있습니다.</entry>
  <entry key="PROUPGRADE">Air Explorer Pro로 업그레이드</entry>
  <entry key="ADDACCOUNTSPRO">추가적으로 {0} 계정을 추가하려면 Air Explorer Pro로 업그레이드해야 합니다.</entry>
  <entry key="PROSIMLIMITED">무료 버전은 동시 업로드/다운로드가 5 개로 제한됩니다.</entry>
  <entry key="REACTIVATE">이 라이선스는 {0}(이)가 이미 라이선스를 소유했습니다. 다른 라이선스를 입력하시겠습니까?</entry>
  <entry key="LICENSEDTO">라이선스 소유: {0}</entry>
  <entry key="PARAMETERS">매개 변수</entry>
  <entry key="CLOUD">클라우드</entry>
  <entry key="BIGGER">더 큰</entry>
  <entry key="NEWER">더 최신</entry>
  <entry key="COPYFILE">파일 복사</entry>
  <entry key="FILEDATE">파일 날자</entry>
  <entry key="FILESIZE">파일 크기</entry>
  <entry key="ALREADYCONTAINS">이 폴더에 동일한 이름의 파일이 이미 포함되어 있습니다.</entry>
  <entry key="CLICKKEEP">보존할 파일을 클릭하십시오.</entry>
  <entry key="DOACTIONFORALL">다음의 {0} 충돌에 대해 이 작업 수행</entry>
  <entry key="COPYANDREPLACE">복사 및 대체</entry>
  <entry key="DONTCOPY">복사 안함</entry>
  <entry key="COPYKEEP">복사 및 두 파일 모두 보존</entry>
  <entry key="COPYRENAMETO">복사하는 파일의 이름은 {0}(으)로 변경됩니다.</entry>
  <entry key="ERRORCONNECTING">소스 서버 연결 오류</entry>
  <entry key="IMPORT">가져오기</entry>
  <entry key="EXPORT">내보내기</entry>
  <entry key="AIRACCOUNTS">Air Explorer 계정</entry>
  <entry key="EXPORTPASSWORD">계정 비밀번호 내보내기</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">내보낸 계정 파일을 보호할 비밀번호를 구성하십시오.</entry>
  <entry key="EXPORTPASSWORDNEEDED">내보낸 계정 파일을 보호할 비밀번호를 입력해야 합니다.</entry>
  <entry key="IMPORTPASSWORD">계정 비밀번호 가져오기</entry>
  <entry key="IMPORTPASSWORDENTER">내보낸 계정 파일을 불러올 비밀번호를 입력하십시오.</entry>
  <entry key="IMPORTPASSWORDNEED">계정 파일을 불러올 비밀번호를 입력해야 합니다.</entry>
  <entry key="ACCOUNTSEXPORTED">계정을 성공적으로 내보냈습니다.</entry>
  <entry key="EXPORTERROR">계정 내보내기 오류!</entry>
  <entry key="IMPORTINVALIDPASSWORD">잘못된 비밀번호입니다.</entry>
  <entry key="IMPORTERROR">계정 가져오기 오류!</entry>
  <entry key="TOTAL">전체</entry>
  <entry key="LIMITDOWNLOADSPEED">다운로드 속도 제한</entry>
  <entry key="LIMITUPLOADSPEED">업로드 속도 제한</entry>
  <entry key="SUCCESSIMPORT">계정을 성공적으로 가져왔습니다.</entry>
  <entry key="UNECRYPTERROR">{0} 파일을 복호화할 수 없습니다.</entry>
  <entry key="SERVER">서버</entry>
  <entry key="PORT">포트</entry>
  <entry key="PASSIVEMODE">패시브 모드</entry>
  <entry key="USESSLTLS">SSL/TLS 사용</entry>
  <entry key="FTPCREDENTIALS">FTP 자격 증명</entry>
  <entry key="AMAZONALIAS">이 아마존 계정에 대한 별명을 선택하십시오.</entry>
  <entry key="CREATED">만든 날짜</entry>
  <entry key="MODIFIED">수정 날짜</entry>
  <entry key="GENERAL">일반</entry>
  <entry key="PROPERTY">속성</entry>
  <entry key="VALUE">값</entry>
  <entry key="CONTAINS">포함</entry>
  <entry key="FILES">파일</entry>
  <entry key="FOLDERS">폴더</entry>
  <entry key="ACCOUNT">계정</entry>
  <entry key="SHOWONLYPENDING">대기 항목만 표시</entry>
  <entry key="LINKBROWSING">링크 탐색</entry>
  <entry key="COPYTOLEFT">왼쪽에 복사</entry>
  <entry key="COPYTORIGHT">오른쪽에 복사</entry>
  <entry key="RESTARTTOINSTALL">새 버전 설치를 위해 재시작</entry>
  <entry key="UPDATING">업데이트 중...</entry>
  <entry key="FILESARESAME">파일들이 동일합니다.</entry>
  <entry key="HASHCOMPAREOPTION">만약 파일들이 동일하다면, 기능하다면 검사(해시 비교)를 위해 파일 컨텐츠를 비교합니다.</entry>
  <entry key="CALCULATING">계산 중</entry>
  <entry key="CREATINGFOLDER">{0} 폴더 생성 중</entry>
  <entry key="TARGETISSUBFOLDER">대성 폴더가 원본 폴더와 동일하거나 원본 폴더의 하위 폴더입니다.</entry>
  <entry key="CANCELLING">취소 중</entry>
  <entry key="ACCESSLEVEL">접근 레벨</entry>
  <entry key="PASSWORDPROTECTED">비밀번호 보호됨</entry>
  <entry key="LINKWILLEXPIRE">링크 만료:</entry>
  <entry key="ALLOWDOWNLOAD">사용자들이 이 요소을 내려받기 위한 링크를 사용할 수 있습니다.</entry>
  <entry key="COMPANY">회사</entry>
  <entry key="COLLABORATORS">공동작업자</entry>
  <entry key="OPENED">열림</entry>
  <entry key="SHAREDLINKOPTIONS">공유 링크 옵션</entry>
  <entry key="HASHING">{0} 해시 중</entry>
  <entry key="OPERATIONNOTALLOWED">작업 허용 안됨</entry>
  <entry key="DETAILEDLOG">상세 로그</entry>
  <entry key="LOGS">로그</entry>
  <entry key="LOGTOFILE">로그 파일</entry>
  <entry key="BROWSE">찾아보기</entry>
  <entry key="PROXYLABEL">Air Explorer는 네트워크 연결을 위해 컴퓨터의 프록시 설정을 사용합니다.</entry>
  <entry key="CHANGEPROXY">프록시 설정 변경</entry>
  <entry key="NETWORK">네트워크</entry>
  <entry key="SHOWOTHERSDRIVES">나와 공유된 다른 사용자의 드라이브 표시</entry>
  <entry key="FILTER">필터...</entry>
  <entry key="EXCLUDEMATCHING">일치하는 파일 제외:</entry>
  <entry key="ONECONDITIONLINE">줄당 하나의 조건 입력</entry>
  <entry key="EXAMPLES">보기:</entry>
  <entry key="MOREEXAMPLES">더 많은 보기 및 도움말</entry>
  <entry key="COMMANDLINE">명령줄</entry>
  <entry key="ENABLECOMMANDLINE">명령줄 지원 활성화</entry>
  <entry key="COMMANDLINEPASSWORD">명령줄 비밀번호</entry>
  <entry key="COMMANDLINEPASSWORDMSG">명령줄 지원을 위한 비밀번호를 입력하십시오.</entry>
  <entry key="TYPEPASSAGAIN">비밀번호를 다시 입력하십시오:</entry>
  <entry key="PASSVERIFICATIONFAIL">비밀번호 확인이 일치하지 않습니다.</entry>
  <entry key="BOOKMARK">북마크</entry>
  <entry key="BOOKMARKS">북마크</entry>
  <entry key="ADDTOBOOKMARKS">북마크에 추가</entry>
  <entry key="EDITBOOKMARK">북마크 편집</entry>
  <entry key="EDITBOOKMARKS">북마크 편집</entry>
  <entry key="DELETEBOOKMARK">북마크 삭제</entry>
  <entry key="INVALIDBOOKMARK">잘못된 북마크입니다. {0} 계정을 찾을 수 없습니다.</entry>
  <entry key="SENDBYEMAIL">이메일로 전송</entry>
  <entry key="IHAVESHARED">파일을 공유했습니다.</entry>
  <entry key="CLICKONLINK">파일을 내려받으려면 이 링크를 누르십시오</entry>
  <entry key="SHAREDUSING">www.airexplorer.net을 사용한 공유 링크</entry>
  <entry key="PRIVATEKEYFILE">개인 키 파일</entry>
  <entry key="PRIVATEKEYPASSWORD">개인 키 암호</entry>
  <entry key="PROXYDEFAULTUSER">프록시 인증 또는 사용 안함에 대해 기본 Windows 사용자 사용.</entry>
  <entry key="PROXYSPECIFYUSER">프록시 인증을 위한 사용자명과 비밀번호 설정.</entry>
  <entry key="ENCRYPTFILENAMES">파일명 암호화</entry>
  <entry key="VIEWORIGINALNAMES">암호화된 파일의 원본 파일명 보기</entry>
  <entry key="DECRYPT">복호화</entry>
  <entry key="CONFIGURATION">구성</entry>
  <entry key="SCHEDULE">예약</entry>
  <entry key="OVERWRITEIFEXISTS">파일이 존재할 경우 덮어쓰기</entry>
  <entry key="ENABLED">활성화됨</entry>
  <entry key="EDIT">편집</entry>
  <entry key="ENABLELOG">로그 활성화</entry>
  <entry key="LOGFILE">로그 파일</entry>
  <entry key="LASTEXECUTION">마지막 실행</entry>
  <entry key="NEXTEXECUTION">다음 실행</entry>
  <entry key="OPENLOGFILE">로그 파일 열기</entry>
  <entry key="NEWTASK">새 작업</entry>
  <entry key="RUNNOW">지금 실행</entry>
  <entry key="REFRESH">새로 고침</entry>
  <entry key="READY">준비</entry>
  <entry key="DISABLED">비활성화됨</entry>
  <entry key="SCHEDULER">스케줄러</entry>
  <entry key="SYNCHRONIZATION">동기화</entry>
  <entry key="BEGINTASK">작업 시작</entry>
  <entry key="SETTINGS">설정</entry>
  <entry key="ADVANCEDSETTINGS">고급 설정</entry>
  <entry key="REPEATEVERY">매 작업 반복</entry>
  <entry key="FORDURATION">다음 기간 동안</entry>
  <entry key="STOPRUNNINGTASKS">반복 기간 종료시 모든 실행 중인 작업 중지</entry>
  <entry key="ACTIVATE">활성화</entry>
  <entry key="EXPIRE">종료</entry>
  <entry key="ATLOGON">로그온 시</entry>
  <entry key="ONASCHEDULE">예약 설정</entry>
  <entry key="ONETIME">한 번</entry>
  <entry key="DAILY">매일</entry>
  <entry key="MONTHLY">매월</entry>
  <entry key="WEEKLY">매주</entry>
  <entry key="DAYS">일</entry>
  <entry key="RECUREVERY">반복 주기</entry>
  <entry key="WEEKSON">주 반복, 요일</entry>
  <entry key="MONTHS">월</entry>
  <entry key="MONTHLYON">요일</entry>
  <entry key="SELECTALLMONTHS">모든 달 선택</entry>
  <entry key="SELECTALLDAYS">모든 날 선택</entry>
  <entry key="INDEFINITELY">무기한</entry>
  <entry key="DAY">일</entry>
  <entry key="HOUR">시</entry>
  <entry key="HOURS">시</entry>
  <entry key="MINUTE">분</entry>
  <entry key="MINUTES">분</entry>
  <entry key="TimeSpanDayStrings">days,day,d</entry>
  <entry key="TimeSpanHourStrings">hours,hour,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">minutes,minute,mins,min,m</entry>
  <entry key="SELECT">선택</entry>
  <entry key="SELECTFILE">파일 선택</entry>
  <entry key="SELECTFOLDER">폴더 선택</entry>
  <entry key="SELECTFILEORFOLDER">파일 또는 폴더 선택</entry>
  <entry key="SCHEDULETHISTASK">이 작업 예약</entry>
  <entry key="PLEASEENTERPARAMETERS">모든 요구된 매개 변수를 입력하십시오.</entry>
  <entry key="LASTLOGLINES">마지막 로그 라인</entry>
  <entry key="SCHEDULEDTASK">예약된 작업</entry>
  <entry key="PASSWORDREQUIRED">(비밀번호 필요)</entry>
  <entry key="RUNNOTLOGGEDON">사용자의 로그온 여부와 관계 없이 실행</entry>
  <entry key="RUNONLYLOGGEDON">사용자가 로그온했을 때만 실행</entry>
  <entry key="SAVESCHEDULEDTASK">예약된 작업 저장</entry>
  <entry key="ENTERWINDOWSUSER">Windows 사용자명과 비밀번호 입력</entry>

  <entry key="DOWAllDays">매일</entry>
  <entry key="MOYAllMonths">매월</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">무기한</entry>
  <entry key="TriggerDurationNot0">{0} 동안 계속</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">{0} 동안</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">트리거 된 후, {0}마다 {1} 반복.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">매 {0} {1}.</entry>
  <entry key="TriggerEndBoundary">{0:G}에 트리거 종료.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">매일 {0:t}</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">매 {1}일 {0:t}</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">{0} 로그온 시</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">{0:d} 시작, 각 {3} {1} {2:f} {0:t}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">{0:d} 시작, {2} {1}일 {0:t} </entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">다섯 번째</entry>
  <entry key="WWFourthWeek">네 번째</entry>
  <entry key="WWThirdWeek">세 번째</entry>
  <entry key="WWSecondWeek">두 번째</entry>
  <entry key="WWFirstWeek">첫 번째</entry>
  <entry key="WWLastWeek">마지막</entry>
  <entry key="TriggerTime1">{0:d} {0:t}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">{0:d} 시작, 매주의 매 {1} {0:t}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">{0:d} 시작, 매 {2}주의 매 {1} {0:t}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">2 팩터 인증 코드를 입력하십시오.</entry>
  <entry key="TWOFACTOR">2 팩터 인증 코드</entry>
  <entry key="STARTAFTERCOMPARE">비교가 끝나면 자동으로 동기화 시작</entry>
  <entry key="DATEINNAME">각 날에 대한 로그 파일을 만들기 위해 파일명에 {DATE} 텍스트를 포함할 수 있습니다.</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">잠금 기간</entry>
  <entry key="DISABLEDOWNLOAD">다운로드 비활성화</entry>
  <entry key="LOCK">잠금</entry>
  <entry key="UNLOCK">잠금 해제</entry>
  <entry key="UNLIMITED">무제한</entry>
  <entry key="METADATA">메타데이터</entry>
  <entry key="TEMPLATES">템플릿</entry>
  <entry key="ADDMETADATA">메타데이터 추가</entry>
  <entry key="ADDATTRIBUTE">속성 추가</entry>
  <entry key="ATTRIBUTENAME">속성 이름</entry>
  <entry key="METADATAALREADYADDDED">이 파일을 위한 '{0}' 메타데이터 템플릿이 이미 추가되었습니다.</entry>
  <entry key="PASSWORDREQUIRED">비밀번호를 입력하거나 비밀번호 보호를 사용하지 마십시오.</entry>
  <entry key="EMAIL">이메일</entry>
  <entry key="PERMISSIONS">권한</entry>
  <entry key="ADDCOLLABORATOR">공동작업자 추가</entry>
  <entry key="EDITOR">편집자</entry>
  <entry key="COOWNER">공동소유자</entry>
  <entry key="RUNSAVEDSYNC">저장된 동기화 실행</entry>
  <entry key="VIEWERUPLOADER">뷰어 업로더</entry>
  <entry key="PREVIEWERUPLOADER">프리뷰어 업로더</entry>
  <entry key="VIEWER">뷰어</entry>
  <entry key="PREVIEWER">프리뷰어</entry>
  <entry key="UPLOADER">업로더</entry>
  <entry key="OWNER">소유자</entry>
  <entry key="PENDING">대기 중</entry>
  <entry key="ACCEPTED">수락됨</entry>
  <entry key="LOCKEDBY">{0}에 의해 잠김</entry>
  <entry key="DOWNLOADLOCKED">파일 다운로드가 잠겨 있습니다.</entry>
  <entry key="LOCKEDUNTIL">{0} 까지 잠김</entry>
  <entry key="LOCKEDINDEFINITELY">무기한 잠김</entry>
  <entry key="SHARE">공유</entry>
  <entry key="ORGANIZER">관리자</entry>
  <entry key="WRITER">작성자</entry>
  <entry key="COMMENTER">댓글자</entry>
  <entry key="READER">독자</entry>
  <entry key="LICENSEABOUTEXPIRE">귀하의 라이선스는 {0}에 만료됩니다. Air Explorer Pro를 계속 사용하시려면 새로운 라이선스를 구입하십시오.</entry>
  <entry key="ENABLECHUNKEDUPLOADS">청크 업로드 사용 (일시 중지하고 계속 업로드 가능하지만 속도가 느림)</entry>
  <entry key="VERSIONSHISTORY">버전 기록</entry>
  <entry key="RESTOREVERSION">이 버전 복원</entry>
  <entry key="ERRORRESTORINGVERSION">버전 복원 오류</entry>
  <entry key="DELETENOBIN">휴지통으로 로컬 파일 이동 안함, 삭제 시 즉시 파일 제거.</entry>
  <entry key="MOUNTCLOUDDRIVES">클라우드 드라이브 마운트</entry>
  <entry key="INSTALLAIRLIVEDRIVE">클라우드 드라이브를 로컬 디스크 드라이브로 마운트하려면 Air Live Drive 도구를 설치해야 합니다.</entry>

  <entry key="GENERALINFORMATION">일반 정보</entry>
  <entry key="HASHCOMPARISON">해시 비교</entry>
  <entry key="COMPARISONSTARTTIME">비교 시작 시간</entry>
  <entry key="COMPARISONDURATION">비교 경과 시간</entry>
  <entry key="TRANSFERSTARTTIME">전송 시작 시간</entry>
  <entry key="FINISHTIME">완료 시간</entry>
  <entry key="TRANSFERDURATION">전송 경과 시간</entry>
  <entry key="NUMBEROFTASKS">작업 개수</entry>
  <entry key="TOTALSIZE">전체 크기</entry>
  <entry key="TRANSFERSSIZE">전송 크기</entry>
  <entry key="ERRORS">Errors</entry>
  <entry key="TODESTINATION">대상에서</entry>
  <entry key="TOSOURCE">원본에서</entry>
  <entry key="SKIPPED">건너뜀</entry>
  <entry key="DELETED">삭제됨</entry>
  <entry key="FAILED">실패됨</entry>
  <entry key="SYNCHRONIZATIONREPORT">동기화 보고서</entry>
  <entry key="ERRORSLIST">오류 목록</entry>
  <entry key="THEREARENOERRORS">오류가 없습니다.</entry>
  <entry key="SAVESYNCREPORT">동기화 보고서 저장</entry>
  <entry key="REPORTFILE">보고서 파일</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">속도 증가를 위해 큰 파일들을 여러 조각으로 분할하여 다운로드</entry>
  <entry key="PARALLELCHUNKS">병렬 청크</entry>
  <entry key="SPACEFREE">여유</entry>
  <entry key="SPACEUSED">사용</entry>
  <entry key="GETMORESPACE">더 많은 디스크 공간 얻기</entry>
  <entry key="CONNECTNETWORKDRIVE">네트워크 드라이브 연결</entry>
  <entry key="RUNCOMMANDBEFORETASK">작업 전 명령 실행</entry>
  <entry key="EXECUTESYSCOMMAND">시스템 명령 실행</entry>
  <entry key="DRIVELETTER">드라이브 문자</entry>
  <entry key="NETWORKPATH">네트워크 경로</entry>
  <entry key="BANDWIDTHSCHEDULER">대역폭 예약자</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">대역폭 예약자 사용</entry>
  <entry key="CLEARSELECTED">선택 지우기</entry>
  <entry key="SETSELECTED">선택 설정</entry>
  <entry key="COPYFROMUPLOAD">업로드에서 복사</entry>
  <entry key="COPYFROMDOWNLOAD">다운로드에서 복사</entry>
  <entry key="PAUSE">일시 중지</entry>
  <entry key="EXCLUDEOLDER">이 보다 오래된 파일 제외</entry>
  <entry key="WEBBROWSERCREDENTIALS">브라우저에서 {0}의 계정 정보를 입력하세요.</entry>
  <entry key="AUTHCOMPLETED">인증 완료됨</entry>
  <entry key="CLOSEANDCONTINUE">이 페이지를 닫고 {0}(으)로 계속할 수 있습니다.</entry>
  <entry key="MINIMIZETRAY">트레이로 최소화</entry>
  <entry key="CHARACTERENCODING">문자 인코딩</entry>
  <entry key="AUTODETECT">자동 감지</entry>
  <entry key="FORCEUTF8">UTF-8 강제</entry>
  <entry key="LOCALCHARSET">로컬 문자 인코딩</entry>
  <entry key="CLEARFILTER">필터 지우기</entry>
  <entry key="AUTOSCROLL">자동 스크롤</entry>
  <entry key="ACTIONFILTER">작업 필터</entry>
  <entry key="STATEFILTER">상태 필터</entry>
  <entry key="EXCHANGELEFTRIGHT">좌우 교환</entry>
  <entry key="EMAILSETTINGS">이메일 설정</entry>
  <entry key="EMAILADDRESS">이메일 주소</entry>
  <entry key="EMAIL">이메일</entry>
  <entry key="SMTPSERVER">SMTP 서버</entry>
  <entry key="ENABLESSL">SSL 활성화</entry>
  <entry key="DESTINATIONADDRESS">대상 이메일 주소</entry>
  <entry key="ADDPREFIXTOSUBJECT">제목에 접두사 추가</entry>
  <entry key="SENDTESTEMAIL">테스트 이메일 보내기</entry>
  <entry key="ENTERREQUIRED">모든 필수 정보를 입력하십시오.</entry>
  <entry key="NOTVALIDEMAIL">{0} 이메일 주소가 유효하지 않습니다.</entry>
  <entry key="EMAILSENT">{0} 에 알림 이메일을 성공적으로 보냈습니다.</entry>
  <entry key="EMAILNOTSENT">알림 이메일을 보낼 수 없습니다.</entry>
  <entry key="SENDRESULTSEMAIL">작업 결과와 함께 알림 이메일 보내기</entry>
  <entry key="TRASH">휴지통</entry>
  <entry key="EMPTYTRASH">휴지통 비우기</entry>
  <entry key="RESTORE">복원</entry>
  <entry key="MOVETOTRASH">파일을 삭제할 때 휴지통으로 이동</entry>
  <entry key="CLOUDOPTIONS">클라우드 옵션</entry>
  <entry key="MAILINFO">Air Explorer는 특정 이벤트에 대한 이메일을 보낼 수 있습니다. 여기에 이메일 구성을 입력하십시오.</entry>
  <entry key="ENCRYPTFOLDERNAMES">폴더 이름 암호화</entry>
  <entry key="SAVEPASSWORD">비밀번호 저장 (권장하지 않음)</entry>
  <entry key="THEME">테마</entry>
  <entry key="UPLOADSLIMITED">{0} 에 파일을 업로드하려면 Air Explorer Pro 가 필요합니다.</entry>
  <entry key="RENAMECRITERIA">항목 이름을 변경하려면 아래 기준을 입력하세요.</entry>
  <entry key="SEARCHFOR">검색</entry>
  <entry key="REPLACEWITH">대체</entry>
  <entry key="NEWNAME">새 이름</entry>
  <entry key="REPLACEALL">모든 발생 교체</entry>
  <entry key="SETPASS">업로드를 암호화하기 위한 비밀번호를 설정합니다. 비밀번호가 지정되지 않은 경우 대상 계정에 대해 저장된 암호화 비밀번호가 사용됩니다.</entry>
  <entry key="SPEEDLIMITS">속도 제한</entry>
  <entry key="NEWTRIGGER">새 트리거</entry>
  <entry key="ERRORCREATINGFOLDER">폴더 생성 오류</entry>
  <entry key="MOVEUP">위로 이동</entry>
  <entry key="MOVEDOWN">아래로 이동</entry>
  <entry key="ERRORSCHEDULED">이 작업에 대해 예약된 작업을 만들 수 없습니다.</entry>
  <entry key="CHUNKRETRIES">청크 재시도</entry>
  <entry key="EXITAPPWARNING">프로그램을 종료하려면, 먼저 모든 동기화 창을 닫으십시오.</entry>
  
  <entry key="FILTERED">필터링됨</entry>
  <entry key="COMPARE">비교</entry>
  <entry key="COMPAREWARNING">이 작업은 전체 파일 비교를 시작하며 시간이 걸립니다. 계속 하시겠습니까?</entry>
  <entry key="READINGFOLDERS">폴더 읽기</entry>
  <entry key="BANDWIDTHCONFIGFILE">대역폭 구성 파일</entry>
  <entry key="BANDWIDTHFILEERROR">대역폭 파일을 저장할 수 없습니다.</entry>
  <entry key="ENABLEBANDWIDTHLIMIT">대역폭 제한 활성화</entry>
  <entry key="ADDFOLDERS">폴더 추가</entry>
  <entry key="NAMEFILTER">이름 필터</entry>
  <entry key="SIZEFILTER">크기 필터</entry>
  <entry key="DATEFILTER">날짜 필터</entry>
  <entry key="EXCLUDELARGERTHAN">다음보다 큰 파일 제외</entry>
  <entry key="EXCLUDESMALLERTHAN">다음보다 작은 파일 제외</entry>
  <entry key="EXCLUDENEWERTHAN">다음보다 최신 파일 제외</entry>
  <entry key="SYNCONLYROOT">하위 디렉터리를 동기화하지 않고, 루트 폴더만 동기화</entry>
  <entry key="PERIOD">기간</entry>
  <entry key="THISMONTH">이번 달</entry>
  <entry key="THISYEAR">올해</entry>
  <entry key="INCLUDEONLY">일치하는 파일만 포함:</entry>
  <entry key="LOGNEWFILE">이후에 자동으로 새 파일 만들기 </entry>
  <entry key="SYNCTIMEZONES">시간대간에 동기화</entry>
  <entry key="LOGSETTINGS">로그</entry>
  <entry key="PROXYSETTINGS">프록시</entry>
  <entry key="MAILSETTINGS">이메일</entry>
  <entry key="RESTENDPOINT">REST 엔드포인트</entry>
  <entry key="ACCESSKEYID">액세스 키 ID</entry>
  <entry key="SECRETACCESSKEY">비밀 액세스 키</entry>
</language>