﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="zh-TW"><!--Translated by GT Wang <http://mkvq.blogspot.com/>-->
  <entry key="SEARCH">搜尋</entry>
  <entry key="OPTIONS">選項</entry>
  <entry key="EXPLORE">瀏覽</entry>
  <entry key="ACCOUNTS">帳號</entry>
  <entry key="VIEW">檢視</entry>
  <entry key="HELP">說明</entry>
  <entry key="ABOUT">關於</entry>
  <entry key="ONEPANEL">單一版面</entry>
  <entry key="TWOPANELS">左右版面</entry>
  <entry key="NEWWINDOW">新視窗</entry>
  <entry key="EDITACCOUNTS">編輯帳號</entry>
  <entry key="MYCOMPUTER">我的電腦</entry>
  <entry key="OK">確定</entry>
  <entry key="CUT">剪下</entry>
  <entry key="COPY">複製</entry>
  <entry key="PASTE">貼上</entry>
  <entry key="OPEN">開啟</entry>
  <entry key="DELETE">刪除</entry>
  <entry key="RENAME">重新命名</entry>
  <entry key="NEWFOLDER">新增資料夾</entry>
  <entry key="PROPERTIES">內容</entry>
  <entry key="PLAY">播放</entry>
  <entry key="OPENINBROWSER">在瀏覽器開啟</entry>
  <entry key="ENCRYPTUPLOADS">加密上傳</entry>
  <entry key="VERYLARGEICONS">超大圖示</entry>
  <entry key="LARGEICONS">大圖示</entry>
  <entry key="MEDIUMICONS">中圖示</entry>
  <entry key="LIST">清單</entry>
  <entry key="DETAILS">詳細資料</entry>
  <entry key="ITEMSSELECTED">選擇了 {0} 個項目</entry>
<entry key="EXPAND">展開</entry>
<entry key="NAME">名稱</entry>
<entry key="SIZE">大小</entry>
<entry key="DATE">日期</entry>
<entry key="TYPE">類型</entry>
<entry key="OPERATION">操作</entry>
<entry key="SOURCE">來源</entry>
<entry key="DESTINATION">目的地</entry>
<entry key="STATUS">狀態</entry>
<entry key="ESTIMATED">預估</entry>
<entry key="PROGRESS">進度</entry>
<entry key="SPEED">速度</entry>
<entry key="RESUME">恢復</entry>
<entry key="CANCEL">取消</entry>
<entry key="RUNAGAIN">重跑</entry>
<entry key="CLEARCOMPLETED">清除成功</entry>
<entry key="CLEARFAILED">清除失敗</entry>
<entry key="STOP">停止</entry>
<entry key="SPEED">速度</entry>
<entry key="FREE">{0} 可用空間</entry>
<entry key="COULDNOTLOGIN">無法登入到 {0}</entry>
<entry key="ITEMS">{0} 個項目</entry>
<entry key="CONNECTINGTO">連線帳號 {0} 到 {1}...</entry>
<entry key="DELETESURE">您確定要刪除 {0}？</entry>
<entry key="DELETESUREITEMS">您確定要刪除這 {0} 個項目？</entry>
<entry key="CREATESUBFOLDERFOR">建立 {0} 下的子目錄</entry>
<entry key="NEWFOLDERNAME">新增資料夾名稱</entry>
<entry key="SHOWHIDETREE">顯示/隱藏樹狀圖</entry>
  <entry key="FILESNOTCOPIED">無法複製檔案</entry>
  <entry key="CLOUDACCOUNTS">雲端伺服器帳號</entry>
  <entry key="REMOVE">移除</entry>
  <entry key="ADD">新增</entry>
  <entry key="CLOSE">關閉</entry>
  <entry key="ACCOUNTNOTVERIFIED">帳號無法驗證</entry>
  <entry key="ALL">全部</entry>
  <entry key="FOLDER">資料夾</entry>
  <entry key="OPENLOCATION">開啟檔案位置</entry>
  <entry key="VIEWFOLDER">檢視資料夾</entry>
  <entry key="COMPLETED">已成功</entry>
  <entry key="STOPPED">停止</entry>
  <entry key="RUNNING">執行中</entry>
  <entry key="CANCELLED">被取消</entry>
  <entry key="CONNECTING">連線中</entry>
  <entry key="QUEUED">排隊</entry>
  <entry key="ERROR">錯誤</entry>
  <entry key="RETRIES">傳輸重試失敗</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">同時下載</entry>
  <entry key="SIMULTANEOUSUPLOADS">同時上傳</entry>
  <entry key="COPYCLIPBOARD">複製到剪貼簿</entry>
  <entry key="SHAREINFO">複製共用連結給其他人。任何人只要有這個連結都可以下載檔案。</entry>
  <entry key="SHARELINK">共用連結</entry>
  <entry key="SHARELINKERROR">無法新增共用連結</entry>
  <entry key="CREATINGLINK">取得 {0} 的公開連結</entry>
  <entry key="REGISTERACCOUNT">登入帳號</entry>
  <entry key="UPLOAD">上傳</entry>
  <entry key="DOWNLOAD">下載</entry>
  <entry key="TRANSFER">傳輸</entry>
  <entry key="MOVE">更多</entry>
  <entry key="CLOUDSOURCEERROR">很抱歉，目前 {0} 無法直接從來源直接轉移到另一個雲端。請先將檔案下載到您的電腦</entry>
  <entry key="REMOVEACCOUNTSURE">確定要從已登入帳號中將「{0}」刪除嗎？</entry>
  <entry key="INVALIDPASSWORD">要解壓縮加密的檔案「{0}」是無效的</entry>
  <entry key="PLEASEPASSWORD">請輸入要解壓縮有加密檔案的密碼</entry>
  <entry key="ENCRYPTALL">加密所有上傳到您的帳號，並在此環節中使用下列的密碼</entry>
  <entry key="PASSWORDLOST">如果您遺失了密碼，您將無法解壓縮加密的檔案</entry>
  <entry key="ENTERPASSWORD">輸入密碼</entry>
  <entry key="REFRESHERROR">錯誤重新整理資料夾「{0}」</entry>
  <entry key="SYNCHRONIZE">同步</entry>
  <entry key="CHOOSESERVICE">選擇一個伺服器連線到...</entry>
  <entry key="LANGUAGE">語言</entry>
  <entry key="ABOUT">關於</entry>
  <entry key="SENDERROR">提交錯誤報告或功能建議</entry>
  <entry key="CHECKVERSION">檢查更新</entry>
  <entry key="USER">使用者名稱</entry>
  <entry key="PASSWORD">密碼</entry>
  <entry key="PATH">路徑</entry>
  <entry key="START">開始</entry>
  <entry key="SHOWDIFFERENT">僅顯示不同處</entry>
  <entry key="SHOWERRORS">僅顯示錯誤</entry>
  <entry key="COMPARING">比較</entry>
  <entry key="SYNCTASKS">雲端同步任務</entry>
  <entry key="SYNCENEDOK">雲端同步正確地結束</entry>
  <entry key="SYNCENEDERROR">雲端同步結束，但是有些檔案無法被同步</entry>
  <entry key="SYNCSTOP">確定要停止同步嗎？</entry>
  <entry key="COPYTOLEFT">複製到左側</entry>
  <entry key="COPYRIGHT">複製到右側</entry>
  <entry key="DELETELEFT">刪除左側</entry>
  <entry key="DELETERIGHT">刪除右側</entry>
  <entry key="NOACTION">無動作</entry>
  <entry key="MIRROR">鏡像</entry>
  <entry key="MIRRORUPDATE">鏡像更新</entry>
  <entry key="UPDATE">更新</entry>
  <entry key="BIDIRECTIONAL">雙向</entry>
  <entry key="CUSTOM">自訂</entry>
  <entry key="MIRRORDESC">左側取代右側</entry>
  <entry key="MIRRORUPDATEDESC">僅從左側複製較新的檔案取代右側</entry>
  <entry key="UPDATEDESC">從左側複製新檔案到右側</entry>
  <entry key="BIDIRECTIONALDESC">複製較新的檔案到兩側</entry>
  <entry key="CUSTOMDESC">個人化設定</entry>
  <entry key="ONLYLEFT">要素僅存在於左側</entry>
  <entry key="ONLYRIGHT">要素僅存在於右側</entry>
  <entry key="LEFTNEWER">左側檔案較新</entry>
  <entry key="RIGHTNEWER">右側檔案較新</entry>
  <entry key="GETTINGLINKFOR">取得 {0} 的公開連結</entry>
  <entry key="PENDINGTRANSFERS">存在未處理完的傳輸</entry>
  <entry key="CLOSESURE">您確定要離開 Air Explorer 嗎？</entry>
  <entry key="SAVETASKS">儲存任務列表直到下次啟動後繼續傳輸</entry>
  <entry key="YES">是</entry>
  <entry key="NO">否</entry>
  <entry key="SYNC2FOLDERS">您必須在每一側選擇一個資料夾以進行同步</entry>
  <entry key="CANNOTSYNCFOLDER">這個資料夾無法被同步</entry>
  <entry key="MEGACONNOTSYNC">Mega 空間只能同步本機資料夾</entry>
  <entry key="NEWVERSION">Air Explorer 有新版本可用！</entry>
  <entry key="UPGRADENOW">確定要現在升級 Air Explorer 嗎？</entry>
  <entry key="NONEWVERSION">您目前使用最新版的 Air Explorer！</entry>
  <entry key="ERRDETECTED">Air Explorer 偵測到錯誤</entry>
  <entry key="ERRDETAILS">詳細錯誤訊息</entry>
  <entry key="ERRSEND">傳送錯誤</entry>
  <entry key="ERRCOPY">複製錯誤到剪貼簿</entry>
  <entry key="VERSION">版本</entry>
  <entry key="GETMORELANGUAGES">取得更多語言 (繁體中文由 GT Wang 翻譯)</entry>
  <entry key="FACEBOOKPAGE">關注我們的 Facebook 專頁</entry>
  <entry key="TWITTERFOLLOW">關注我們的 Twitter</entry>
  <entry key="EDIT">編輯</entry>
  <entry key="DESCRIPTION">描述</entry>
  <entry key="ALIAS">顯示名稱</entry>
  <entry key="CURRENTFOLDERS">目前資料夾</entry>
  <entry key="LOADSYNC">讀取同步</entry>
  <entry key="SAVE">儲存</entry>
  <entry key="SELECTSYNC">選擇一個同步設定</entry>
  <entry key="LEFT">左側</entry>
  <entry key="RIGHT">右側</entry>
  <entry key="SAVESYNC">儲存同步設定</entry>
  <entry key="CLICKTOREFRESH">按一下重新整理</entry>
  <entry key="WRONGPASSWORD">無效的密碼。如果您不記得密碼，請移除再安裝一次。</entry>
  <entry key="PASSPROTECTED">Air Explorer 目前被密碼鎖定，請輸入密碼繼續</entry>
  <entry key="REQUESTPASSWORD">當啟動時要求輸入密碼</entry>
  <entry key="SHOWHIDDENFILES">顯示隱藏檔案</entry>
  <entry key="UNLIMITEDTIMEPRO">無限時間專業版</entry>
  <entry key="PROUNTIL">專業版時限到 {0}</entry>
  <entry key="PROVERSION">專業版</entry>
  <entry key="GETPROVERSION">取得專業版</entry>
  <entry key="ENTERACTIVATION">輸入啟用碼</entry>
  <entry key="ACTIVATEPRO">啟用 Air Explorer 專業版</entry>
  <entry key="ACTIVATING">啟用授權中，請稍後...</entry>
  <entry key="PLEASEAACTIVATE">請輸入您購買的 Air Explorer 專業版授權碼</entry>
  <entry key="WRONGACTIVATION">啟用碼錯誤，請檢查或是聯絡 contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">這個授權已在其他電腦上啟用，如果您想要轉移授權到其他電腦請聯絡 https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">授權無效</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer 專業版授權成功，感謝您的購買。</entry>
  <entry key="LICENSEEXPIRED">授權將在 {0} 過期，如果要繼續使用 Air Explorer 專業版請購買一個新的授權。</entry>
  <entry key="PROREQUIRED">需要 Air Explorer 專業版</entry>
  <entry key="ONLYPRO">此功能僅適用於 Air Explorer 專業版</entry>
  <entry key="PROUPGRADE">升級到 Air Explorer 專業版</entry>
  <entry key="ADDACCOUNTSPRO">如果要新增更多 {0} 的帳號，您需要升級到 Air Explorer 專業版。</entry>
  <entry key="PROSIMLIMITED">免費版限制 5 個同時上傳或下載！</entry>
  <entry key="REACTIVATE">Air Explorer 專業版已經授權給 {0}。\n\n您想換一個不同的授權嗎？</entry>
  <entry key="LICENSEDTO">授權給 {0}</entry>
  <entry key="PARAMETERS">參數</entry>
  <entry key="CLOUD">雲端</entry>
  <entry key="BIGGER">較大</entry>
  <entry key="NEWER">較新</entry>
  <entry key="COPYFILE">複製檔案</entry>
  <entry key="FILEDATE">檔案日期</entry>
  <entry key="FILESIZE">檔案大小</entry>
  <entry key="ALREADYCONTAINS">此資料夾已包含具有相同名稱的檔案</entry>
  <entry key="CLICKKEEP">按一下想要保留的檔案</entry>
  <entry key="DOACTIONFORALL">對下列 {0} 衝突執行這個操作</entry>
  <entry key="COPYANDREPLACE">複製並取代</entry>
  <entry key="DONTCOPY">不要複製</entry>
  <entry key="COPYKEEP">複製，但保留兩個檔案</entry>
  <entry key="COPYRENAMETO">您要複製的檔案將被重新命名為 {0}</entry>
  <entry key="ERRORCONNECTING">連線到來源伺服器時發生錯誤</entry>
  <entry key="IMPORT">匯入</entry>
  <entry key="EXPORT">匯出</entry>
  <entry key="AIRACCOUNTS">Air Explorer 帳號</entry>
  <entry key="EXPORTPASSWORD">匯出帳號密碼</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">設定一個密碼以保護匯出的帳號檔案</entry>
  <entry key="EXPORTPASSWORDNEEDED">您需要輸入密碼以保護帳號檔案</entry>
  <entry key="IMPORTPASSWORD">匯入帳號密碼</entry>
  <entry key="IMPORTPASSWORDENTER">輸入密碼以載入匯出的帳號檔案</entry>
  <entry key="IMPORTPASSWORDNEED">您需要輸入密碼才能載入帳號檔案</entry>
  <entry key="ACCOUNTSEXPORTED">匯出帳號</entry>
  <entry key="EXPORTERROR">匯出帳號時發生錯誤</entry>
  <entry key="IMPORTINVALIDPASSWORD">密碼錯誤</entry>
  <entry key="IMPORTERROR">匯入帳號時發生錯誤</entry>
  <entry key="TOTAL">總共</entry>
  <entry key="LIMITDOWNLOADSPEED">下載速限</entry>
  <entry key="LIMITUPLOADSPEED">上傳速限</entry>
  <entry key="SUCCESSIMPORT">帳號已成功匯入</entry>
  <entry key="UNECRYPTERROR">檔案 {0} 無法加密</entry>
  <entry key="SERVER">伺服器</entry>
  <entry key="PORT">連接埠</entry>
  <entry key="PASSIVEMODE">被動模式</entry>
  <entry key="USESSLTLS">使用 SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP 認證</entry>
  <entry key="AMAZONALIAS">請選擇用於這個 Amazon 帳號的別名</entry>
  <entry key="CREATED">建立日期</entry>
  <entry key="MODIFIED">修改日期</entry>
  <entry key="GENERAL">一般</entry>
  <entry key="PROPERTY">內容</entry>
  <entry key="VALUE">值</entry>
  <entry key="CONTAINS">包含</entry>
  <entry key="FILES">檔案</entry>
  <entry key="FOLDERS">資料夾</entry>
  <entry key="ACCOUNT">帳號</entry>
  <entry key="SHOWONLYPENDING">僅顯示未處理</entry>
  <entry key="LINKBROWSING">連結瀏覽</entry>
  <entry key="COPYTOLEFT">複製到左側</entry>
  <entry key="COPYTORIGHT">複製到右側</entry>
  <entry key="RESTARTTOINSTALL">重新啟動 Air Explorer 以安裝新版本</entry>
  <entry key="UPDATING">更新中...</entry>
  <entry key="FILESARESAME">檔案相同</entry>
  <entry key="HASHCOMPAREOPTION">比對檔案內容，以檢查檔案是否相同 (雜湊比較)</entry>
  <entry key="CALCULATING">計算中</entry>
  <entry key="CREATINGFOLDER">正在建立資料夾 {0}</entry>
  <entry key="TARGETISSUBFOLDER">目的資料夾與原始資料夾或原始資料夾的子目錄相同</entry>
  <entry key="CANCELLING">取消中</entry>
  <entry key="ACCESSLEVEL">存取層級</entry>
  <entry key="PASSWORDPROTECTED">密碼保護</entry>
  <entry key="LINKWILLEXPIRE">連結將過期</entry>
  <entry key="ALLOWDOWNLOAD">允許有連結的使用者下載此元素</entry>
  <entry key="COMPANY">公司</entry>
  <entry key="COLLABORATORS">合作者</entry>
  <entry key="OPENED">已開</entry>
  <entry key="SHAREDLINKOPTIONS">共用連結選項</entry>
  <entry key="HASHING">雜湊 {0}</entry>
  <entry key="OPERATIONNOTALLOWED">不允許此操作</entry>
  <entry key="DETAILEDLOG">詳細日誌</entry>
  <entry key="LOGS">日誌</entry>
  <entry key="LOGTOFILE">日誌到檔案</entry>
  <entry key="BROWSE">瀏覽</entry>
  <entry key="PROXYLABEL">Air Explorer 使用電腦 Proxy 配置連線到網路</entry>
  <entry key="CHANGEPROXY">變更 Proxy 設定</entry>
  <entry key="NETWORK">網路</entry>
  <entry key="SHOWOTHERSDRIVES">顯示他人與我共用的磁碟機</entry>
  <entry key="FILTER">篩選...</entry>
  <entry key="EXCLUDEMATCHING">排除相符的檔案:</entry>
  <entry key="ONECONDITIONLINE">每行輸入一個條件</entry>
  <entry key="EXAMPLES">範例:</entry>
  <entry key="MOREEXAMPLES">更多範例和說明</entry>
  <entry key="COMMANDLINE">命令列</entry>
  <entry key="ENABLECOMMANDLINE">啟用命令列支援</entry>
  <entry key="COMMANDLINEPASSWORD">命令列密碼</entry>
  <entry key="COMMANDLINEPASSWORDMSG">請輸入命令列支援的密碼</entry>
  <entry key="TYPEPASSAGAIN">請再次輸入密碼</entry>
  <entry key="PASSVERIFICATIONFAIL">密碼驗證不符合</entry>
  <entry key="BOOKMARK">書籤</entry>
  <entry key="BOOKMARKS">書籤</entry>
  <entry key="ADDTOBOOKMARKS">新增至書籤</entry>
  <entry key="EDITBOOKMARK">編輯書籤</entry>
  <entry key="EDITBOOKMARKS">編輯書籤</entry>
  <entry key="DELETEBOOKMARK">刪除書籤</entry>
  <entry key="INVALIDBOOKMARK">無效的書籤，找不到帳戶 {0}</entry>
  <entry key="SENDBYEMAIL">以電子郵件傳送</entry>
  <entry key="IHAVESHARED">我已和你共用了一個檔案</entry>
  <entry key="CLICKONLINK">按下此連結下載檔案</entry>
  <entry key="SHAREDUSING">使用 https://www.airexplorer.net 的連結共用</entry>
  <entry key="PRIVATEKEYFILE">私密金鑰檔</entry>
  <entry key="PRIVATEKEYPASSWORD">私密金鑰密碼</entry>
  <entry key="PROXYDEFAULTUSER">使用 Windows 預設的使用者進行 Proxy 身份驗證或不進行身份驗證</entry>
  <entry key="PROXYSPECIFYUSER">指定 Proxy 身份驗證的使用者和密碼</entry>
  <entry key="ENCRYPTFILENAMES">加密檔案名稱</entry>
  <entry key="VIEWORIGINALNAMES">檢視加密檔案的原始檔案名稱</entry>
  <entry key="DECRYPT">解密</entry>
  <entry key="CONFIGURATION">設定</entry>
  <entry key="SCHEDULE">排程</entry>
  <entry key="OVERWRITEIFEXISTS">覆蓋檔案 (如果存在)</entry>
  <entry key="ENABLED">已啟用</entry>
  <entry key="EDIT">編輯</entry>
  <entry key="ENABLELOG">啟用日誌檔</entry>
  <entry key="LOGFILE">日誌檔</entry>
  <entry key="LASTEXECUTION">上次執行</entry>
  <entry key="NEXTEXECUTION">下次執行</entry>
  <entry key="OPENLOGFILE">開啟日誌檔</entry>
  <entry key="NEWTASK">新增排程</entry>
  <entry key="RUNNOW">立即執行</entry>
  <entry key="REFRESH">重新整理</entry>
  <entry key="READY">就緒</entry>
  <entry key="DISABLED">已停用</entry>
  <entry key="SCHEDULER">排程器</entry>
  <entry key="SYNCHRONIZATION">同步處理</entry>
  <entry key="BEGINTASK">開始工作</entry>
  <entry key="SETTINGS">設定</entry>
  <entry key="ADVANCEDSETTINGS">進階設定</entry>
  <entry key="REPEATEVERY">重複工作每隔</entry>
  <entry key="FORDURATION">持續時間為</entry>
  <entry key="STOPRUNNINGTASKS">在重複時間結束時停止所有正在執行的工作</entry>
  <entry key="ACTIVATE">啟用</entry>
  <entry key="EXPIRE">到期時間</entry>
  <entry key="ATLOGON">登入時</entry>
  <entry key="ONASCHEDULE">依排程執行</entry>
  <entry key="ONETIME">僅一次</entry>
  <entry key="DAILY">每天</entry>
  <entry key="MONTHLY">每月</entry>
  <entry key="WEEKLY">每週</entry>
  <entry key="DAYS">天</entry>
  <entry key="RECUREVERY">每隔</entry>
  <entry key="WEEKSON">週</entry>
  <entry key="MONTHS">月</entry>
  <entry key="MONTHLYON">在</entry>
  <entry key="SELECTALLMONTHS">選取每個月份</entry>
  <entry key="SELECTALLDAYS">選取每一天</entry>
  <entry key="INDEFINITELY">不限制</entry>
  <entry key="DAY">天</entry>
  <entry key="HOUR">小時</entry>
  <entry key="HOURS">小時</entry>
  <entry key="MINUTE">分鐘</entry>
  <entry key="MINUTES">分鐘</entry>
  <entry key="TimeSpanDayStrings">天</entry>
  <entry key="TimeSpanHourStrings">小時</entry>
  <entry key="TimeSpanMinuteStrings">分鐘</entry>
  <entry key="SELECT">選取</entry>
  <entry key="SELECTFILE">選取檔案</entry>
  <entry key="SELECTFOLDER">選取資料夾</entry>
  <entry key="SELECTFILEORFOLDER">選取檔案或資料夾</entry>
  <entry key="SCHEDULETHISTASK">排程工作</entry>
  <entry key="PLEASEENTERPARAMETERS">請輸入所有必要參數</entry>
  <entry key="LASTLOGLINES">最後的記錄行數</entry>
  <entry key="SCHEDULEDTASK">排程工作</entry>
  <entry key="PASSWORDREQUIRED">(需要密碼)</entry>
  <entry key="RUNNOTLOGGEDON">不論使用者登入與否均執行</entry>
  <entry key="RUNONLYLOGGEDON">僅在使用者登入時執行</entry>
  <entry key="SAVESCHEDULEDTASK">儲存排程的工作</entry>
  <entry key="ENTERWINDOWSUSER">輸入 Windows 使用者名稱與密碼</entry>
  <entry key="DOWAllDays">每天</entry>
  <entry key="MOYAllMonths">每月</entry>
  <entry key="EndSentence">。</entry>
  <entry key="TriggerDuration0">不限制</entry>
  <entry key="TriggerDurationNot0">為期 {0} 的持續時間</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">為 {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">觸發後，重複每 {0} {1}。</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">每 {0} {1}。</entry>
  <entry key="TriggerEndBoundary">觸發器在 {0:G} 上過期。</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">於每天 {0:t} </entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">於 {0:t} 每 {1} 天</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">{0} 登入時</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">於每年 {3} 的 {1} {2:f} {0:t}，起始日 {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">於 {2} 的 {1} 日 {0:t}，起始日 {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">第五個</entry>
  <entry key="WWFourthWeek">第四個</entry>
  <entry key="WWThirdWeek">第三個</entry>
  <entry key="WWSecondWeek">第二個</entry>
  <entry key="WWFirstWeek">首個</entry>
  <entry key="WWLastWeek">上個</entry>
  <entry key="TriggerTime1">於 {0:d} {0:t}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">於每週的每個 {1} {0:t}，起始日 {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">於每 {2} 週的每個 {1} {0:t}，起始日 {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">請輸入雙重認證碼</entry>
  <entry key="TWOFACTOR">雙重認證碼</entry>
  <entry key="STARTAFTERCOMPARE">在比對完成時自動啟動同步</entry>
  <entry key="DATEINNAME">如需每日有日誌檔，可以在檔名中包含文字 {DATE} (顯示格式:YYYYMMDD)</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">鎖定時間</entry>
  <entry key="DISABLEDOWNLOAD">停用下載</entry>
  <entry key="LOCK">鎖定</entry>
  <entry key="UNLOCK">解除鎖定</entry>
  <entry key="UNLIMITED">無限</entry>
  <entry key="METADATA">中繼資料</entry>
  <entry key="TEMPLATES">範本</entry>
  <entry key="ADDMETADATA">新增中繼資料</entry>
  <entry key="ADDATTRIBUTE">新增屬性</entry>
  <entry key="ATTRIBUTENAME">屬性名稱	</entry>
  <entry key="METADATAALREADYADDDED">已為此檔新增了中繼資料範本「{0}」</entry>
  <entry key="PASSWORDREQUIRED">請輸入密碼或不啟用密碼保護</entry>
  <entry key="EMAIL">電子郵件	</entry>
  <entry key="PERMISSIONS">權限</entry>
  <entry key="ADDCOLLABORATOR">新增協作者</entry>
  <entry key="EDITOR">編輯者</entry>
  <entry key="COOWNER">共同擁有者</entry>
  <entry key="RUNSAVEDSYNC">執行儲存的同步處理</entry>
  <entry key="VIEWERUPLOADER">檢視/上傳</entry>
  <entry key="PREVIEWERUPLOADER">預覽/上傳</entry>
  <entry key="VIEWER">檢視</entry>
  <entry key="PREVIEWER">預覽</entry>
  <entry key="UPLOADER">上傳者	</entry>
  <entry key="OWNER">擁有者</entry>
  <entry key="PENDING">等待</entry>
  <entry key="ACCEPTED">接受</entry>
  <entry key="LOCKEDBY">被 {0} 鎖定</entry>
  <entry key="DOWNLOADLOCKED">檔案下載已鎖定</entry>
  <entry key="LOCKEDUNTIL">鎖定直到 {0}</entry>
  <entry key="LOCKEDINDEFINITELY">無限期鎖定</entry>
  <entry key="SHARE">共用</entry>
  <entry key="ORGANIZER">召集者</entry>
  <entry key="WRITER">作者</entry>
  <entry key="COMMENTER">評論者</entry>
  <entry key="READER">讀者</entry>
  <entry key="LICENSEABOUTEXPIRE">您的授權將在 {0} 過期，購買新的授權以繼續使用 Air Explorer 專業版</entry>
  <entry key="ENABLECHUNKEDUPLOADS">啟用分塊上傳 (可以暫停並繼續上傳，但速度較慢)</entry>
  <entry key="VERSIONSHISTORY">版本歷程記錄</entry>
  <entry key="RESTOREVERSION">還原此版本</entry>
  <entry key="ERRORRESTORINGVERSION">還原版本時出錯</entry>
  <entry key="DELETENOBIN">不將本機檔案移到資源回收桶，移除檔案時立即刪除。</entry>
  <entry key="MOUNTCLOUDDRIVES">掛載雲端硬碟</entry>
  <entry key="INSTALLAIRLIVEDRIVE">要將雲端硬碟掛載為本機磁碟，您需要安裝 Air Live Drive 工具</entry>

  <entry key="GENERALINFORMATION">一般資訊</entry>
  <entry key="HASHCOMPARISON">雜湊(Hash)比較</entry>
  <entry key="COMPARISONSTARTTIME">比較開始時間</entry>
  <entry key="COMPARISONDURATION">比較持續時間</entry>
  <entry key="TRANSFERSTARTTIME">傳輸開始時間</entry>
  <entry key="FINISHTIME">完成時間</entry>
  <entry key="TRANSFERDURATION">傳輸持續時間</entry>
  <entry key="NUMBEROFTASKS">任務數量</entry>
  <entry key="TOTALSIZE">總大小</entry>
  <entry key="TRANSFERSSIZE">傳輸大小</entry>
  <entry key="ERRORS">錯誤</entry>
  <entry key="TODESTINATION">到目的地</entry>
  <entry key="TOSOURCE">到來源</entry>
  <entry key="SKIPPED">已跳過</entry>
  <entry key="DELETED">已刪除</entry>
  <entry key="FAILED">失敗</entry>
  <entry key="SYNCHRONIZATIONREPORT">同步報告</entry>
  <entry key="ERRORSLIST">錯誤清單</entry>
  <entry key="THEREARENOERRORS">無錯誤</entry>
  <entry key="SAVESYNCREPORT">儲存同步報告</entry>
  <entry key="REPORTFILE">報告檔案</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">下載大檔案平行分段，以提高速度</entry>
  <entry key="PARALLELCHUNKS">平行區塊</entry>
  <entry key="SPACEFREE">可用空間</entry>
  <entry key="SPACEUSED">已用空間</entry>
  <entry key="GETMORESPACE">取得更多空間</entry>
  <entry key="CONNECTNETWORKDRIVE">連接網路磁碟機</entry>
  <entry key="RUNCOMMANDBEFORETASK">在任務之前執行命令</entry>
  <entry key="EXECUTESYSCOMMAND">執行系統命令</entry>
  <entry key="DRIVELETTER">磁碟機代號</entry>
  <entry key="NETWORKPATH">網路路徑</entry>
  <entry key="BANDWIDTHSCHEDULER">頻寬排程器</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">啟用頻寬排程器</entry>
  <entry key="CLEARSELECTED">清除選取</entry>
  <entry key="SETSELECTED">選取設置</entry>
  <entry key="COPYFROMUPLOAD">從上傳複製</entry>
  <entry key="COPYFROMDOWNLOAD">從下載複製</entry>
  <entry key="PAUSE">暫停</entry>
  <entry key="EXCLUDEOLDER">排除較舊的檔案</entry>
  <entry key="WEBBROWSERCREDENTIALS">請在您的瀏覽器中執行{0}的認證</entry>
  <entry key="AUTHCOMPLETED">認證完成！</entry>
  <entry key="CLOSEANDCONTINUE">您可以關閉此頁面並繼續使用{0}</entry>
  <entry key="MINIMIZETRAY">啟動時最小化</entry>
  <entry key="CHARACTERENCODING">字元編碼</entry>
  <entry key="AUTODETECT">自動偵測</entry>
  <entry key="FORCEUTF8">強制 UTF-8</entry>
  <entry key="LOCALCHARSET">本地字元集</entry>
  <entry key="CLEARFILTER">清除篩選條件</entry>
  <entry key="AUTOSCROLL">自動捲動</entry>
  <entry key="ACTIONFILTER">篩選動作</entry>
  <entry key="STATEFILTER">篩選狀態</entry>
  <entry key="EXCHANGELEFTRIGHT">左右側交換</entry>
  <entry key="EMAILSETTINGS">電子郵件設定</entry>
  <entry key="EMAILADDRESS">電子郵件地址</entry>
  <entry key="EMAIL">電子郵件</entry>
  <entry key="SMTPSERVER">SMTP 伺服器</entry>
  <entry key="ENABLESSL">啟用 SSL</entry>
  <entry key="DESTINATIONADDRESS">目的地電子郵件地址</entry>
  <entry key="ADDPREFIXTOSUBJECT">新增前置詞到主旨</entry>
  <entry key="SENDTESTEMAIL">傳送測試電子郵件</entry>
  <entry key="ENTERREQUIRED">請輸入所有必需的資訊</entry>
  <entry key="NOTVALIDEMAIL">{0} 電子郵件地址無效</entry>
  <entry key="EMAILSENT">通知電子郵件已成功發送到 {0}</entry>
  <entry key="EMAILNOTSENT">無法發送通知電子郵件</entry>
  <entry key="SENDRESULTSEMAIL">發送包含操作結果的通知電子郵件</entry>
  <entry key="TRASH">垃圾桶</entry>
  <entry key="EMPTYTRASH">清空垃圾桶</entry>
  <entry key="RESTORE">還原</entry>
  <entry key="MOVETOTRASH">刪除檔案後，將檔案移動到垃圾桶</entry>
  <entry key="CLOUDOPTIONS">雲端選項</entry>
  <entry key="MAILINFO">Air Explorer 可以發送有關某些事件的電子郵件。請在此處輸入您的電子郵件配置。</entry>
</language>
