<?xml version="1.0" encoding="utf-8"?>
<language lang="cs-CZ">
  <entry key="SEARCH">Hledat</entry>
  <entry key="OPTIONS">Nastavení</entry>
  <entry key="EXPLORE">Prozkoumat</entry>
  <entry key="ACCOUNTS">Účty</entry>
  <entry key="VIEW">Zobrazit</entry>
  <entry key="HELP">Nápověda</entry>
  <entry key="ABOUT">O programu</entry>
  <entry key="ONEPANEL">Jeden panel</entry>
  <entry key="TWOPANELS">Dva panely</entry>
  <entry key="NEWWINDOW">Nové okno</entry>
  <entry key="EDITACCOUNTS">Upravit účty</entry>
  <entry key="MYCOMPUTER">Tento počítač</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Vyjmout</entry>
  <entry key="COPY">Kopírovat</entry>
  <entry key="PASTE">Vložit</entry>
  <entry key="OPEN">Otevřít</entry>
  <entry key="DELETE">Smazat</entry>
  <entry key="RENAME">Přejmenovat</entry>
  <entry key="NEWFOLDER">Nová složka</entry>
  <entry key="PROPERTIES">Vlastnosti</entry>
  <entry key="PLAY">Přehrát</entry>
  <entry key="OPENINBROWSER">Otevřít v internetovém prohlížeči</entry>
  <entry key="ENCRYPTUPLOADS">Kódované nahrávání</entry>
  <entry key="VERYLARGEICONS">Velmi velké ikony</entry>
  <entry key="LARGEICONS">Velké ikony</entry>
  <entry key="MEDIUMICONS">Střední ikony</entry>
  <entry key="LIST">Seznam</entry>
  <entry key="DETAILS">Detaily</entry>
  <entry key="ITEMSSELECTED">Vybráno položek: {0}</entry>
  <entry key="EXPAND">Rozbalit</entry>
  <entry key="NAME">Název</entry>
  <entry key="SIZE">Velikost</entry>
  <entry key="DATE">Datum</entry>
  <entry key="TYPE">Typ</entry>
  <entry key="OPERATION">Operace</entry>
  <entry key="SOURCE">Zdroj</entry>
  <entry key="DESTINATION">Umístění</entry>
  <entry key="STATUS">Stav</entry>
  <entry key="ESTIMATED">Odhadováno</entry>
  <entry key="PROGRESS">Průběh</entry>
  <entry key="SPEED">Rychlost</entry>
  <entry key="RESUME">Pokračovat</entry>
  <entry key="CANCEL">Zrušit</entry>
  <entry key="RUNAGAIN">Spustit znovu</entry>
  <entry key="CLEARCOMPLETED">Vymazat kompletní</entry>
  <entry key="CLEARFAILED">Vymazat chybné</entry>
  <entry key="STOP">Stop</entry>
  <entry key="SPEED">Rychlost</entry>
  <entry key="FREE">{0} volné</entry>
  <entry key="COULDNOTLOGIN">Nelze se přihlásit k {0}</entry>
  <entry key="ITEMS">Položek: {0}</entry>
  <entry key="CONNECTINGTO">Připojování ke službě {1} pod účtem {0} </entry>
  <entry key="DELETESURE">Jste si jisti, že chcete smazat {0}?</entry>
  <entry key="DELETESUREITEMS">Jste si jistý, že chcete smazat tyto {0} položky?</entry>
  <entry key="CREATESUBFOLDERFOR">Vytvořit podsložku v {0}</entry>
  <entry key="NEWFOLDERNAME">Název nové složky</entry>
  <entry key="SHOWHIDETREE">Zobrazit/Skrýt strom</entry>
  <entry key="FILESNOTCOPIED">Soubory nelze zkopírovat</entry>
  <entry key="CLOUDACCOUNTS">Účty Cloud serverů</entry>
  <entry key="REMOVE">Smazat</entry>
  <entry key="ADD">Přidat</entry>
  <entry key="CLOSE">Zavřít</entry>
  <entry key="ACCOUNTNOTVERIFIED">Účet nebyl ověřen</entry>
  <entry key="ALL">Vše</entry>
  <entry key="FOLDER">Složka</entry>
  <entry key="OPENLOCATION">Otevřít umístění souboru</entry>
  <entry key="VIEWFOLDER">Zobrazit složku</entry>
  <entry key="COMPLETED">Dokončeno</entry>
  <entry key="STOPPED">Zastaveno</entry>
  <entry key="RUNNING">Běží</entry>
  <entry key="CANCELLED">Zrušeno</entry>
  <entry key="CONNECTING">Připojování</entry>
  <entry key="QUEUED">Ve frontě</entry>
  <entry key="ERROR">Chyba</entry>
  <entry key="RETRIES">Opakování neúspěšných přenosů</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Simultánní stahování</entry>
  <entry key="SIMULTANEOUSUPLOADS">Simultánní nahrání</entry>
  <entry key="COPYCLIPBOARD">Kopírovat do schránky</entry>
  <entry key="SHAREINFO">Sdílet tento odkaz s ostatními lidmi. Každý s tímto odkazem si bude moci stáhnout soubor.</entry>
  <entry key="SHARELINK">Sdílený odkaz</entry>
  <entry key="SHARELINKERROR">Sdílený odkaz nemohl být vytvořen</entry>
  <entry key="CREATINGLINK">Získat veřejný odkaz na {0}</entry>
  <entry key="REGISTERACCOUNT">Přidat účet</entry>
  <entry key="UPLOAD">Nahrávání</entry>
  <entry key="DOWNLOAD">Stáhování</entry>
  <entry key="TRANSFER">Přenos</entry>
  <entry key="MOVE">Přesun</entry>
  <entry key="CLOUDSOURCEERROR">Omlouváme se, ale v současné době {0} nemůže být použit přenesen do jiného cloudu přímo. Prosím, nejprve stáhněte soubory do počítače</entry>
  <entry key="REMOVEACCOUNTSURE">Opravdu chcete odstranit '{0}' ze zaregistrovaných účtů?</entry>
  <entry key="INVALIDPASSWORD">Heslo pro dešifrování souboru '{0}' je neplatné</entry>
  <entry key="PLEASEPASSWORD">Prosím zadejte heslo pro dešifrování souborů</entry>
  <entry key="ENCRYPTALL">Šifrovat všechny přenosy pro Váš účet v této relaci tímto heslem</entry>
  <entry key="PASSWORDLOST">Pokud jste ztratili heslo, nebudete moci dešifrovat soubory</entry>
  <entry key="ENTERPASSWORD">Zadejte heslo</entry>
  <entry key="REFRESHERROR">Chyba obnovování složky '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchronizace</entry>
  <entry key="CHOOSESERVICE">Vyberte si server pro připojení</entry>
  <entry key="LANGUAGE">Jazyk</entry>
  <entry key="ABOUT">O programu</entry>
  <entry key="SENDERROR">Odeslat zprávy o chybách nebo požadavky na nové funkce</entry>
  <entry key="CHECKVERSION">Zkontrolovat aktulizace</entry>
  <entry key="USER">Uživatel</entry>
  <entry key="PASSWORD">Heslo</entry>
  <entry key="PATH">Cesta</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Zobrazit pouze rozdíly</entry>
  <entry key="SHOWERRORS">Zobrazit pouze chyby</entry>
  <entry key="COMPARING">Porovnání</entry>
  <entry key="SYNCTASKS">synchronizační úlohy</entry>
  <entry key="SYNCENEDOK">Synchronizace řádně ukončena</entry>
  <entry key="SYNCENEDERROR">Synchronizace skončila, ale některé soubory nelze synchronizovat</entry>
  <entry key="SYNCSTOP">Chcete zastavit synchronizaci?</entry>
  <entry key="COPYRIGHT">Kopírovat doprava</entry>
  <entry key="DELETELEFT">Vlevo smazat</entry>
  <entry key="DELETERIGHT">Vpravo smazat</entry>
  <entry key="NOACTION">Nedělat nic</entry>
  <entry key="MIRROR">Zrdcadlo</entry>
  <entry key="MIRRORUPDATE">Zrdcadlová aktualizace</entry>
  <entry key="UPDATE">Aktualizace</entry>
  <entry key="BIDIRECTIONAL">Obousměrné</entry>
  <entry key="CUSTOM">Přizpůsobení</entry>
  <entry key="MIRRORDESC">Replikovat levou stranu do pravé strany</entry>
  <entry key="MIRRORUPDATEDESC">Replikovat levou stranu do pravé strany - kopírování pouze novějších souborů</entry>
  <entry key="UPDATEDESC">Zkopírovat novější soubory zleva doprava</entry>
  <entry key="BIDIRECTIONALDESC">Zkopírovat novější soubory na obou stranách</entry>
  <entry key="CUSTOMDESC">Personalizované nastavení</entry>
  <entry key="ONLYLEFT">Soubor existuje pouze na levé straně</entry>
  <entry key="ONLYRIGHT">Soubor existuje pouze na pravé straně</entry>
  <entry key="LEFTNEWER">Na levé straně jsou soubory novější</entry>
  <entry key="RIGHTNEWER">Na pravé straně jsou soubory novější</entry>
  <entry key="GETTINGLINKFOR">Získat veřejný odkaz na {0}</entry>
  <entry key="PENDINGTRANSFERS">Zde jsou nevyřízené přenosy</entry>
  <entry key="CLOSESURE">Jste si jistý, že chcete vypnout Air Explorer?</entry>
  <entry key="SAVETASKS">Uložit seznam úloh pro pokračování přenosu při dalším spuštění</entry>
  <entry key="YES">Ano</entry>
  <entry key="NO">Ne</entry>
  <entry key="SYNC2FOLDERS">Musíte vybrat jednu složku na každé straně pro synchronizaci</entry>
  <entry key="CANNOTSYNCFOLDER">Tato složka nemůže být synchronizována</entry>
  <entry key="MEGACONNOTSYNC">Mega může být synchronizován pouze s lokálními složkami</entry>
  <entry key="NEWVERSION">Je dostupná nová verze Air Exploreru!</entry>
  <entry key="UPGRADENOW">Chcete nyní aktualizovat Air Explorer?</entry>
  <entry key="NONEWVERSION">Používáte poslední verzi Air Exploreru.</entry>
  <entry key="ERRDETECTED">Air Explorer zjistil chybu</entry>
  <entry key="ERRDETAILS">Detaily chyby</entry>
  <entry key="ERRSEND">Odeslat chybu</entry>
  <entry key="ERRCOPY">Kopírovat chybu do schránky</entry>
  <entry key="VERSION">Verze</entry>
  <entry key="GETMORELANGUAGES">Získat více jazyků</entry>
  <entry key="FACEBOOKPAGE">Facebook stránka</entry>
  <entry key="TWITTERFOLLOW">Sledovat nás na Twitteru</entry>
  <entry key="EDIT">Úpravy</entry>
  <entry key="DESCRIPTION">Popis</entry>
  <entry key="ALIAS">Zobrazit název</entry>
  <entry key="CURRENTFOLDERS">Aktuální složky</entry>
  <entry key="LOADSYNC">Nahrát synchronizaci</entry>
  <entry key="SAVE">Uložit</entry>
  <entry key="SELECTSYNC">Vybrat uložené nastavení synchronizace</entry>
  <entry key="LEFT">Vlevo</entry>
  <entry key="RIGHT">Vpravo</entry>
  <entry key="SAVESYNC">Uložit nastavení synchronizace</entry>
  <entry key="CLICKTOREFRESH">Klikněte pro aktualizaci</entry>
  <entry key="WRONGPASSWORD">Špatné heslo. Pokud si nemůžete vzpomenout odinstalujte a nainstalujte program Air Explorer znovu.</entry>
  <entry key="PASSPROTECTED">Air Explorer je zamčený heslem, pro pokračování prosím zadejte heslo</entry>
  <entry key="REQUESTPASSWORD">Požadovat heslo při spuštění Air Exploreru</entry>
  <entry key="SHOWHIDDENFILES">Zobrazit skryté soubory</entry>
  <entry key="UNLIMITEDTIMEPRO">Časově neomezená Pro verze</entry>
  <entry key="PROUNTIL">Pro verze do {0}</entry>
  <entry key="PROVERSION">Verze Pro</entry>
  <entry key="GETPROVERSION">Získat Pro verzi</entry>
  <entry key="ENTERACTIVATION">Zadat aktivační kód</entry>
  <entry key="ACTIVATEPRO">Aktivovat Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktivuji licenci. Prosím čekejte ...</entry>
  <entry key="PLEASEAACTIVATE">Prosím zadejte aktivační kód pro Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Špatný aktivační kód, prosím zkontrolujte ho nás kontaktujte na contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Tato licence je již aktivována na jiném počítači. Pokud ji chcete přesunout na jiný počítač konktujte nás na https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Špatná license</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro úspěšně aktivován. Děkujeme za nákup</entry>
  <entry key="LICENSEEXPIRED">Licence vyprší {0}. Pro pokračování Air Explorer Pro musíte koupit novou licenci</entry>
  <entry key="PROREQUIRED">Vyžaduje Air Explorer Pro</entry>
  <entry key="ONLYPRO">Tato funkce je dostupná pouze ve verzi Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Aktualizovat na Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Přidání více {0} vyžaduje přechod na Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Volná verze je omezena na 5 simultálních stahování nebo odesílání</entry>
  <entry key="REACTIVATE">Air Explorer Pro je licencováno na {0}. Chcete zadat jinou licenci?</entry>
  <entry key="LICENSEDTO">Licencováno {0}</entry>
  <entry key="PARAMETERS">Parametry</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">větší</entry>
  <entry key="NEWER">novější</entry>
  <entry key="COPYFILE">Kopírovat soubor</entry>
  <entry key="FILEDATE">Datum souboru</entry>
  <entry key="FILESIZE">Velikost souboru</entry>
  <entry key="ALREADYCONTAINS">Tato složka již obsahuje soubor se stejným názvem</entry>
  <entry key="CLICKKEEP">Klikněte na soubor, který chcete zachovat</entry>
  <entry key="DOACTIONFORALL">Opakovat tuto akci pro následujících {0} konfliktů</entry>
  <entry key="COPYANDREPLACE">Kopírovat a nahradit</entry>
  <entry key="DONTCOPY">Nekopírovat</entry>
  <entry key="COPYKEEP">Kopírovat ale ponechat oba soubory</entry>
  <entry key="COPYRENAMETO">Soubor, který se kopíruje, bude přejmenován na {0}</entry>
  <entry key="ERRORCONNECTING">Chyba při připojování k serveru</entry>
  <entry key="IMPORT">Importovat</entry>
  <entry key="EXPORT">Exportovat</entry>
  <entry key="AIRACCOUNTS">Air Explorer účty</entry>
  <entry key="EXPORTPASSWORD">Exportovat hesla účtů</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Nastavit heslo pro ochranu exportovaného souboru účtů</entry>
  <entry key="EXPORTPASSWORDNEEDED">Musíte zadat heslo pro ochranu souboru účtů</entry>
  <entry key="IMPORTPASSWORD">Import hesla účtů</entry>
  <entry key="IMPORTPASSWORDENTER">Zadejte heslo k načtení exportovaného souboru účtů</entry>
  <entry key="IMPORTPASSWORDNEED">Musíte zadat heslo k načtení souboru účtů</entry>
  <entry key="ACCOUNTSEXPORTED">účty exportovány</entry>
  <entry key="EXPORTERROR">Chyba exportování účtů</entry>
  <entry key="IMPORTINVALIDPASSWORD">Špatné heslo</entry>
  <entry key="IMPORTERROR">Chyba při importu účtů</entry>
  <entry key="TOTAL">Celkem</entry>
  <entry key="LIMITDOWNLOADSPEED">Rychlostní limit stahování</entry>
  <entry key="LIMITUPLOADSPEED">Rychlostní limit odesílání</entry>
  <entry key="SUCCESSIMPORT">Účty úspěšně importovány</entry>
  <entry key="UNECRYPTERROR">Soubor {0} nemůže být nešifrovaný</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Pasivní režim</entry>
  <entry key="USESSLTLS">Použít SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP identifikační údaje</entry>
  <entry key="AMAZONALIAS">Prosím, vyberte alias pro tento účet Amazonu</entry>
  <entry key="CREATED">Vytvořeno</entry>
  <entry key="MODIFIED">Upraveno</entry>
  <entry key="GENERAL">Hlavní</entry>
  <entry key="PROPERTY">Vlastnictví</entry>
  <entry key="VALUE">Hodnota</entry>
  <entry key="CONTAINS">Obsahuje</entry>
  <entry key="FILES">soubory</entry>
  <entry key="FOLDERS">složky</entry>
  <entry key="ACCOUNT">Účet</entry>
  <entry key="SHOWONLYPENDING">Zobrazí pouze čekající</entry>
  <entry key="LINKBROWSING">Procházení odkaz</entry>
  <entry key="COPYTOLEFT">Kopie doleva</entry>
  <entry key="COPYTORIGHT">Kopie doprava</entry>
  <entry key="RESTARTTOINSTALL">Restartovat Air Explorer pro nainstalování nové verze</entry>
  <entry key="UPDATING">Aktualizuji...</entry>
  <entry key="FILESARESAME">Soubory jsou stejné</entry>
  <entry key="HASHCOMPAREOPTION">Porovnat obsah souborů pro kontrolu zda jsou soubory stejné, pokud je to možné (porovnáním Hashe)</entry>
  <entry key="CALCULATING">Výpočet</entry>
  <entry key="CREATINGFOLDER">Vytváření složky {0}</entry>
  <entry key="TARGETISSUBFOLDER">Cílová složka je stejná jako původní složka nebo podsložka původní složky</entry>
  <entry key="CANCELLING">Rušení</entry>
  <entry key="ACCESSLEVEL">Úroveň přístupu</entry>
  <entry key="PASSWORDPROTECTED">Chráněno heslem</entry>
  <entry key="LINKWILLEXPIRE">Link vyprší za</entry>
  <entry key="ALLOWDOWNLOAD">Umožnit uživatelům s odkazem stáhnout tento soubor</entry>
  <entry key="COMPANY">Společnost</entry>
  <entry key="COLLABORATORS">Spolupracovníci</entry>
  <entry key="OPENED">Otevřeno</entry>
  <entry key="SHAREDLINKOPTIONS">Možnosti sdílených odkazů</entry>
  <entry key="HASHING">Hashing {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operace není povolena</entry>
  <entry key="DETAILEDLOG">Podrobný záznam</entry>
  <entry key="LOGS">Záznamy</entry>
  <entry key="LOGTOFILE">Záznamy do souboru</entry>
  <entry key="BROWSE">Procházet</entry>
  <entry key="PROXYLABEL">Aplikace Air Explorer používá konfiguraci proxy počítače k ​​připojení k síti</entry>
  <entry key="CHANGEPROXY">Změnit nastavení proxy serveru</entry>
  <entry key="NETWORK">Síť</entry>
  <entry key="SHOWOTHERSDRIVES">Ukázat ostatním lidem disky sdílené semnou</entry>
  <entry key="FILTER">Filtr...</entry>
  <entry key="EXCLUDEMATCHING">Vyloučit odpovídající soubory:</entry>
  <entry key="ONECONDITIONLINE">Zadejte jednu podmínku na řádek</entry>
  <entry key="EXAMPLES">Příklady:</entry>
  <entry key="MOREEXAMPLES">Víc příkladů a nápovědy</entry>
  <entry key="COMMANDLINE">Příkazový řádek</entry>
  <entry key="ENABLECOMMANDLINE">Povolit podporu příkazové řádky</entry>
  <entry key="COMMANDLINEPASSWORD">Heslo příkazového řádku</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Zadejte heslo pro podporu příkazového řádku</entry>
  <entry key="TYPEPASSAGAIN">Zadejte prosím heslo znovu:</entry>
  <entry key="PASSVERIFICATIONFAIL">Ověření hesla neodpovídá</entry>
  <entry key="BOOKMARK">Záložka</entry>
  <entry key="BOOKMARKS">Záložky</entry>
  <entry key="ADDTOBOOKMARKS">Přidat do záložek</entry>
  <entry key="EDITBOOKMARK">Upravit záložku</entry>
  <entry key="EDITBOOKMARKS">Upravit záložku</entry>
  <entry key="DELETEBOOKMARK">Smazat záložku</entry>
  <entry key="INVALIDBOOKMARK">Neplatná záložka, účet {0} nebyl nalezen</entry>
  <entry key="SENDBYEMAIL">Odeslat emailem</entry>
  <entry key="IHAVESHARED">Sdílím s vámi soubor</entry>
  <entry key="CLICKONLINK">Kliknutím na tento odkaz stáhnete soubor</entry>
  <entry key="SHAREDUSING">Sdílený odkaz pomocí www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Soukromý klíč souboru</entry>
  <entry key="PRIVATEKEYPASSWORD">Soukromý klíč hesla</entry>
  <entry key="PROXYDEFAULTUSER">Použít výchozího uživatele systému Windows pro ověřování pomocí serveru proxy nebo bez ověření</entry>
  <entry key="PROXYSPECIFYUSER">Zadejte uživatelské jméno a heslo pro ověřování pomocí serveru proxy</entry>
  <entry key="ENCRYPTFILENAMES">Šifrování názvů souborů</entry>
  <entry key="VIEWORIGINALNAMES">Zobrazovat původní názvy souborů pro šifrované soubory</entry>
  <entry key="DECRYPT">Dešifrovat</entry>
  <entry key="CONFIGURATION">Konfigurace</entry>
  <entry key="SCHEDULE">Plánovač</entry>
  <entry key="OVERWRITEIFEXISTS">Přepsat soubor pokud existuje</entry>
  <entry key="ENABLED">Povoleno</entry>
  <entry key="EDIT">Upravit</entry>
  <entry key="ENABLELOG">Povolit záznam</entry>
  <entry key="LOGFILE">Soubor záznamu</entry>
  <entry key="LASTEXECUTION">Poslední spuštění</entry>
  <entry key="NEXTEXECUTION">Další spuštění</entry>
  <entry key="OPENLOGFILE">Otevřít záznamy</entry>
  <entry key="NEWTASK">Nová úloha</entry>
  <entry key="RUNNOW">Spusit hned</entry>
  <entry key="REFRESH">Obnovit</entry>
  <entry key="READY">Připraveno</entry>
  <entry key="DISABLED">Zakázáno</entry>
  <entry key="SCHEDULER">Plánovač</entry>
  <entry key="SYNCHRONIZATION">Synchronizace</entry>
  <entry key="BEGINTASK">Začátek úlohy</entry>
  <entry key="SETTINGS">Nastavení</entry>
  <entry key="ADVANCEDSETTINGS">Rozšířené nastavení</entry>
  <entry key="REPEATEVERY">Opakovat úlohu každých</entry>
  <entry key="FORDURATION">po dobu trvání</entry>
  <entry key="STOPRUNNINGTASKS">Zastavit všechny spuštěné úlohy na konci opakování</entry>
  <entry key="ACTIVATE">Aktivovat</entry>
  <entry key="EXPIRE">Vyprší</entry>
  <entry key="ATLOGON">Při přihlášení</entry>
  <entry key="ONASCHEDULE">Podle plánu</entry>
  <entry key="ONETIME">Jednou</entry>
  <entry key="DAILY">Denně</entry>
  <entry key="MONTHLY">Měsíčně</entry>
  <entry key="WEEKLY">Týdně</entry>
  <entry key="DAYS">(dny)</entry>
  <entry key="RECUREVERY">Opakování</entry>
  <entry key="WEEKSON">týdnů vždy v</entry>
  <entry key="MONTHS">Měsíce</entry>
  <entry key="MONTHLYON">V</entry>
  <entry key="SELECTALLMONTHS">Vybrat všechny měsíce</entry>
  <entry key="SELECTALLDAYS">Vybrat všechny dny</entry>
  <entry key="INDEFINITELY">Donekonečna</entry>
  <entry key="DAY">Den</entry>
  <entry key="HOUR">Hodina</entry>
  <entry key="HOURS">Hodiny</entry>
  <entry key="MINUTE">Minuta</entry>
  <entry key="MINUTES">Minuty</entry>
  <entry key="TimeSpanDayStrings">dny,den,d</entry>
  <entry key="TimeSpanHourStrings">hodiny,hodina,hod,ho,h</entry>
  <entry key="TimeSpanMinuteStrings">minut,minuta,min,m</entry>
  <entry key="SELECT">Vybrat</entry>
  <entry key="SELECTFILE">Vybrat soubor</entry>
  <entry key="SELECTFOLDER">Vybrat složku</entry>
  <entry key="SELECTFILEORFOLDER">Vybrat slubor nebo složku</entry>
  <entry key="SCHEDULETHISTASK">Plán této úlohy</entry>
  <entry key="PLEASEENTERPARAMETERS">Prosím zadejte všechny požadavované parametry</entry>
  <entry key="LASTLOGLINES">Poslední řádky protokolu</entry>
  <entry key="SCHEDULEDTASK">Naplánované úlohy</entry>
  <entry key="PASSWORDREQUIRED">(vyžadováno heslo)</entry>
  <entry key="RUNNOTLOGGEDON">Spustit když je uživatel přihlášen nebo ne</entry>
  <entry key="RUNONLYLOGGEDON">Spustit pouze v případě, že je uživatel přihlášen</entry>
  <entry key="SAVESCHEDULEDTASK">Uložit naplánovanou úlohu</entry>
  <entry key="ENTERWINDOWSUSER">Zadejte uživatelské jméno a heslo systému Windows</entry>

  <entry key="DOWAllDays">každý den</entry>
  <entry key="MOYAllMonths">každý měsíc</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">donekonečna</entry>
  <entry key="TriggerDurationNot0">po dobu trvání {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">for {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Po spuštění opakovat každých {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Každý {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Aktivační událost vyprší {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">V {0:t} každý den</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">V {0:t} každý {1} dny</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">Při přihlášení {0}</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">V {0:t} on the {1} {2:f} each {3}, počínaje dnem {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">V {0:t} dny {1} v {2}, počínaje dnem {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">5.</entry>
  <entry key="WWFourthWeek">4.</entry>
  <entry key="WWThirdWeek">3.</entry>
  <entry key="WWSecondWeek">2.</entry>
  <entry key="WWFirstWeek">1.</entry>
  <entry key="WWLastWeek">poslední</entry>
  <entry key="TriggerTime1">V {0:t} dne {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">V {0:t} každý {1} v týdnů, počínaje dnem {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">V {0:t} každý {1} každých {2} týdny, počínaje dnem {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Prosím zadejte dvou faktorový přihlašovací kód</entry>
  <entry key="TWOFACTOR">Dvou faktorový přihlašovací kód</entry>

  <entry key="STARTAFTERCOMPARE">Spustit synchronizaci automaticky po dokončení porovnání</entry>
  <entry key="DATEINNAME">Chcete-li mít jeden soubor protokolu za každý den, můžete do názvu souboru zahrnout text {DATE}</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Uzamknout dobu trvání</entry>
  <entry key="DISABLEDOWNLOAD">Zakázat stahování</entry>
  <entry key="LOCK">Uzamčeno</entry>
  <entry key="UNLOCK">Odemčeno</entry>
  <entry key="UNLIMITED">Neomezený</entry>
  <entry key="METADATA">Metadata</entry>
  <entry key="TEMPLATES">Šablony</entry>
  <entry key="ADDMETADATA">Přidat metadata</entry>
  <entry key="ADDATTRIBUTE">Přidat atribut</entry>
  <entry key="ATTRIBUTENAME">Název atributu</entry>
  <entry key="METADATAALREADYADDDED">Šablona metadat '{0}' již byla přidána do souboru</entry>
  <entry key="PASSWORDREQUIRED">Zadejte heslo nebo vypněte ochranu heslem</entry>
  <entry key="EMAIL">email</entry>
  <entry key="PERMISSIONS">Povolení</entry>
  <entry key="ADDCOLLABORATOR">Přidat spolupracovníka</entry>
  <entry key="EDITOR">Editor</entry>
  <entry key="COOWNER">Spoluvlastník</entry>
  <entry key="RUNSAVEDSYNC">Spustit uloženou synchronizaci</entry>
  <entry key="VIEWERUPLOADER">Viewer Uploader</entry>
  <entry key="PREVIEWERUPLOADER">Previewer Uploader</entry>
  <entry key="VIEWER">Prohlížeč</entry>
  <entry key="PREVIEWER">Náhled</entry>
  <entry key="UPLOADER">Přidal</entry>
  <entry key="OWNER">Vlastník</entry>
  <entry key="PENDING">Čekající</entry>
  <entry key="ACCEPTED">Schváleno</entry>
  <entry key="LOCKEDBY">Uzamčeno {0}</entry>
  <entry key="DOWNLOADLOCKED">Stahování souboru je uzamčeno</entry>
  <entry key="LOCKEDUNTIL">Uzamčeno do {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Uzamčeno neomezeně</entry>
  <entry key="SHARE">Sdílet</entry>
  <entry key="ORGANIZER">Organizér</entry>
  <entry key="WRITER">Zapisovatel</entry>
  <entry key="COMMENTER">Komentátor</entry>
  <entry key="READER">Čtenář</entry>
  <entry key="LICENSEABOUTEXPIRE">Platnost licence vyprší dne {0}, kupte si novou licenci a pokračujte v používání programu Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Povolit nahrané reklamy (může pozastavit a pokračovat v nahrávání, ale je pomalejší)</entry>
  <entry key="VERSIONSHISTORY">Historie verzí</entry>
  <entry key="RESTOREVERSION">Obnovit tuto verzi</entry>
  <entry key="ERRORRESTORINGVERSION">Chyba při obnovování verze</entry>
  <entry key="DELETENOBIN">Nepřesouvat místní soubory do koše, rovnou je odstranit.</entry>
  <entry key="MOUNTCLOUDDRIVES">Mount cloud drives</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Chcete-li připojit cloudovou službu jako místní disk, je třeba nainstalovat nástroj Air Live Drive</entry>

  <entry key="GENERALINFORMATION">Obecné informace</entry>
  <entry key="HASHCOMPARISON">Porovnání hash</entry>
  <entry key="COMPARISONSTARTTIME">Začátek porovnávání</entry>
  <entry key="COMPARISONDURATION">Trvání porovnání</entry>
  <entry key="TRANSFERSTARTTIME">Začátek převodu</entry>
  <entry key="FINISHTIME">Dokončení</entry>
  <entry key="TRANSFERDURATION">Doba převodu</entry>
  <entry key="NUMBEROFTASKS">Počet úkolů</entry>
  <entry key="TOTALSIZE">Celková velikost</entry>
  <entry key="TRANSFERSSIZE">Přenesená velikost</entry>
  <entry key="ERRORS">Chyby</entry>
  <entry key="TODESTINATION">Do cíle</entry>
  <entry key="TOSOURCE">Ze zdroje</entry>
  <entry key="SKIPPED">Přeskočeno</entry>
  <entry key="DELETED">Smazáno</entry>
  <entry key="FAILED">Selhalo</entry>
  <entry key="SYNCHRONIZATIONREPORT">Zpráva o synchronizaci</entry>
  <entry key="ERRORSLIST">Seznam chyb</entry>
  <entry key="THEREARENOERRORS">Neexistují žádné chyby.</entry>
  <entry key="SAVESYNCREPORT">Uložení zprávy o synchronizaci</entry>
  <entry key="REPORTFILE">Soubor zprávy</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Stažení velkých souborů v paralelních segmentech pro zvýšení rychlosti</entry>
  <entry key="PARALLELCHUNKS">Paralelní bloky</entry>
  <entry key="SPACEFREE">Volné</entry>
  <entry key="SPACEUSED">Použité</entry>
  <entry key="GETMORESPACE">Získat více místa</entry>
  <entry key="CONNECTNETWORKDRIVE">Připojit síťovou jednotku</entry>
  <entry key="RUNCOMMANDBEFORETASK">Spustit příkaz před úkolem</entry>
  <entry key="EXECUTESYSCOMMAND">Spustit systémový příkaz</entry>
  <entry key="DRIVELETTER">Písmeno jednotky</entry>
  <entry key="NETWORKPATH">Síťová cesta</entry>
  <entry key="BANDWIDTHSCHEDULER">Plánovač šířky pásma</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Povolit plánovače šířky pásma</entry>
  <entry key="CLEARSELECTED">Vymazat vybrané</entry>
  <entry key="SETSELECTED">Nastavit vybrané</entry>
  <entry key="COPYFROMUPLOAD">Kopírovat z odesílání</entry>
  <entry key="COPYFROMDOWNLOAD">Kopírování ze stažených souborů</entry>
  <entry key="PAUSE">Pauza</entry>
  <entry key="EXCLUDEOLDER">Vyloučit soubory starší než</entry>
</language>
