[Launch]
ProgramExecutable=AirExplorer\AirExplorer.exe
RunAsAdmin=force
SinglePortableAppInstance=true
DirectoryMoveOK=yes

[Activate]
Registry=true
XML=true

[RegistryKeys]
-=HKCU\Software\Microsoft\Internet Explorer\DOMStorage

[RegistryValueBackupDelete]
1=HKCU\Software\Microsoft\Internet Explorer\BrowserEmulation\UnattendLoaded

[DirectoriesMove]
AirExplorer=%APPDATA%\AirExplorer
-=%LOCALAPPDATA%\Microsoft\Internet Explorer\DOMStore
;-=%LOCALAPPDATA%\Microsoft\Windows\AppCache

[FileWrite1]
Type=XML attribute
File=%PAL:DataDir%\AirExplorer\airexplorer.xml
XPath=/AirExplorer/properties/property[@key="LogFolder"]
Attribute=value
Value=%PAL:DataDir%
